#!/bin/sh

UPGRADEDIR=/opt/likewise-upgrade

LOG=/tmp/LikewiseOpen.log
TLOG=/tmp/LikewiseOpenTemp.txt

PKG_ARCH="__PKG_ARCH"

DAEMONS_TO_HALT="lwmgmtd lwrdrd npcmuxd likewise-open centeris.com-lwiauthd lwsmd lwregd netlogond lwiod dcerpcd eventlogd lsassd"

# Display to screen and log file with a blank line.
log()
{
    echo $@
    echo
    echo $@ >> $LOG
    echo >> $LOG
}

_log()
{
    echo $@
    echo $@ >> $LOG
}

# Display to file.
logfile()
{
    echo $@ >> $LOG
    echo >> $LOG
}

# Execute command.
# If successful, note in log file.
# If not successful, note on screen and log file.
exec_log()
{
    $@ > $TLOG 2>&1
    err=$?
    if [ $err -eq 0 ]; then
        echo "Success: $@" >> $LOG
        cat $TLOG >> $LOG
        echo >> $LOG
    else
        _log "Error: $@ returned $err"
        _log `cat $TLOG`
        _log
    fi
    rm -f $TLOG > /dev/null 2>&1
    return $err
}

# Execute command.
# Log only to file.
exec_logfile()
{
    $@ > $TLOG 2>&1
    err=$?
    if [ $err -eq 0 ]; then
        echo "Success: $@" >> $LOG
    else
        echo "Error: $@ returned $err  (ignoring and continuing)" >> $LOG
    fi
    cat $TLOG >> $LOG
    echo >> $LOG
    rm -f $TLOG > /dev/null 2>&1
    return $err
}

# Execute command.
# If successful, note in log file.
# If not successful, note on screen and log file and then exit.
exec_log_exit()
{
    $@ > $TLOG 2>&1
    err=$?
    if [ $err -eq 0 ]; then
        echo "Success: $@" >> $LOG
        cat $TLOG >> $LOG
        echo >> $LOG
    else
        _log "Error: $@ returned $err  (aborting this script)"
        _log `cat $TLOG`
        _log
        rm -f $TLOG > /dev/null 2>&1
        exit 1
    fi
    rm -f $TLOG > /dev/null 2>&1
    return $err
}

import_registry_configurations()
{
    REGUPGRADE='/opt/likewise/bin/lwregshell import'

    log "Importing registry configurations"
    exec_log_exit "$REGUPGRADE /opt/likewise/share/config/dcerpcd.reg"
    exec_log_exit "$REGUPGRADE /opt/likewise/share/config/eventlogd.reg"
    exec_log_exit "$REGUPGRADE /opt/likewise/share/config/lsassd.reg"
    exec_log_exit "$REGUPGRADE /opt/likewise/share/config/lwiod.reg"
    exec_log_exit "$REGUPGRADE /opt/likewise/share/config/lwreg.reg"
    exec_log_exit "$REGUPGRADE /opt/likewise/share/config/netlogond.reg"
}

import_5_0123_file()
{
    CONVERT="/opt/likewise/bin/conf2reg"
    REGIMPORT="/opt/likewise/bin/lwregshell import"

    COMMAND=$1
    SOURCE=$2
    # DEST is not necessary for some commands.
    DEST=$3

    if [ -f $SOURCE ]; then
        exec_log "$CONVERT $COMMAND $SOURCE $DEST"
        if [ $? -ne 0 ]; then
            log "Please file a bug and attach $SOURCE."
            return 1
        fi

        if [ -n "$DEST" -a -f "$DEST" ]; then
            exec_log "$REGIMPORT $DEST"
            if [ $? -ne 0 ]; then
                log "Please file a bug and attach $SOURCE and $DEST."
                return 1
            fi
        fi
    fi
    return 0
}

restore_5_0123_configuration()
{
    CONVERT="/opt/likewise/bin/conf2reg"

    if [ ! -d "${UPGRADEDIR}" ]; then
        return 0;
    fi

    import_5_0123_file "--lsass" "${UPGRADEDIR}/lsassd.conf" \
        "${UPGRADEDIR}/lsassd.conf.reg"

    import_5_0123_file "--netlogon" "${UPGRADEDIR}/netlogon.conf" \
        "${UPGRADEDIR}/netlogon.conf.reg"

    import_5_0123_file "--eventlog" "${UPGRADEDIR}/eventlogd.conf" \
        "${UPGRADEDIR}/eventlogd.conf.reg"

    import_5_0123_file "--pstore-sqlite" "${UPGRADEDIR}/pstore.db"
}

relocate_domain_separator()
{
    DomainSeparator=`/opt/likewise/bin/lwregshell list_values '[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory]' | grep DomainSeparator | sed -e 's/ *[^ ]\+[ ]\+[^ ]\+[ ]\+"\([^ ]*\)"$/\1/'`

    if [ -n "${DomainSeparator}" ]; then
        if [ "$DomainSeparator" = "\\\\" ]; then
            DomainSeparator="\\"
        fi

        exec_logfile /opt/likewise/bin/lwregshell set_value '[HKEY_THIS_MACHINE\Services\lsass\Parameters]' 'DomainSeparator' "$DomainSeparator"
    fi
}

relocate_space_replacement()
{
    SpaceReplacement=`/opt/likewise/bin/lwregshell list_values '[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory]' | grep SpaceReplacement | sed -e 's/ *[^ ]\+[ ]\+[^ ]\+[ ]\+"\([^ ]*\)"$/\1/'`

    if [ -n "${SpaceReplacement}" ]; then
        exec_logfile /opt/likewise/bin/lwregshell set_value '[HKEY_THIS_MACHINE\Services\lsass\Parameters]' 'SpaceReplacement' "$SpaceReplacement"
    fi
}

# Assumes the registry is not empty
migrate_pstore()
{
    tmpreg=/tmp/regup-$$.txt
    LWREGSHELL=/opt/likewise/bin/lwregshell
    PSTORE_UPGRADE=/opt/likewise/bin/psupgrade

    # Export the existing registry, in legacy format
    exec_log_exit $LWREGSHELL export --legacy $tmpreg
    if [ ! -s $tmpreg ]; then
        log "Could not export registry."
        exit 1
    fi

    # "Rename" relevant pstore entries to new registry location
    $PSTORE_UPGRADE $tmpreg > ${tmpreg}.out
    if [ ! -s ${tmpreg}.out ]; then
        # Nothing to move/rename
        exec_logfile "rm -f $tmpreg"
        exec_logfile "rm -f ${tmpreg}.out"
        return
    fi

    # Import renamed pstore entries
    exec_log_exit "$LWREGSHELL import ${tmpreg}.out"
    exec_logfile "rm -f ${tmpreg}.out"

    # Clear out old pstore entries
    if [ `grep -c '\[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory\Pstore\Default\]' $tmpreg` -gt 0 ]; then
      exec_logfile $LWREGSHELL delete_tree '[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory\Pstore\Default]'
    fi

    # Remove values with identical default attributes from registry
    rm -f $tmpreg
}


fix_60_registry()
{
    REGCLEANUP="/opt/likewise/bin/lwregshell cleanup"

    migrate_pstore

    exec_log_exit "${REGCLEANUP} /opt/likewise/share/config/dcerpcd.reg"
    exec_log_exit "${REGCLEANUP} /opt/likewise/share/config/eventlogd.reg"
    exec_log_exit "${REGCLEANUP} /opt/likewise/share/config/lsassd.reg"
    exec_log_exit "${REGCLEANUP} /opt/likewise/share/config/lwiod.reg"
    exec_log_exit "${REGCLEANUP} /opt/likewise/share/config/lwreg.reg"
    exec_log_exit "${REGCLEANUP} /opt/likewise/share/config/netlogond.reg"
}

switch_to_open_provider()
{
    _value='[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory]'
    _path='/opt/likewise/lib/liblsass_auth_provider_ad_open.so'
    case "${PKG_ARCH}" in
      x86_64|amd64)
        _path='/opt/likewise/lib64/liblsass_auth_provider_ad_open.so'
        ;;
    esac

    exec_log "/opt/likewise/bin/lwregshell set_value $_value Path $_path"
}

postinstall()
{
    log "Package: Likewise Open [postinst configure] begins (`date`)"

    exec_log_exit "/opt/likewise/sbin/lwsmd --start-as-daemon"

    restore_5_0123_configuration

    import_registry_configurations

    relocate_domain_separator

    relocate_space_replacement

    switch_to_open_provider

    fix_60_registry

    exec_log_exit "/etc/init.d/lwsmd stop"

    exec_log_exit "/etc/init.d/lwsmd start"

    exec_log_exit "/etc/init.d/likewise start"

    exec_logfile "/opt/likewise/bin/domainjoin-cli configure --enable pam"

    exec_logfile "/opt/likewise/bin/domainjoin-cli configure --enable nsswitch"

    exec_log_exit "/usr/sbin/update-rc.d -f lwsmd defaults 17 8"

    exec_log_exit "/usr/sbin/update-rc.d -f likewise defaults 18 7"

    exec_logfile "rm -rf ${UPGRADEDIR}"

    log "Package: Likewise Open [postinst configure] finished"
}

case "$1" in
    abort-upgrade)
    ;;

    configure)
        postinstall
    ;;
esac

