#!/bin/sh

UPGRADEDIR=/opt/likewise-upgrade

LOG=/var/log/likewise-open-install.log
TLOG=/tmp/LikewiseOpenTemp.txt

PKG_ARCH="__PKG_ARCH"

DAEMONS_TO_HALT="lwmgmtd lwrdrd npcmuxd likewise-open centeris.com-lwiauthd reapsysld lsassd lwiod netlogond eventlogd dcerpcd lwregd lwsmd"

# Display to screen and log file with a blank line between entires.
log()
{
    echo $@
    echo
    echo $@ >> $LOG
    echo >> $LOG
}

# Display to screen and log file with no blank line.
_log()
{
    echo $@
    echo $@ >> $LOG
}

# Display to file.
logfile()
{
    echo $@ >> $LOG
    echo >> $LOG
}

# Execute command.
# If successful, note in log file.
# If not successful, note on screen and log file.
run()
{
    eval "$@" > $TLOG 2>&1
    err=$?
    if [ $err -eq 0 ]; then
        echo "Success: $@" >> $LOG
        cat $TLOG >> $LOG
        echo >> $LOG
    else
        _log "Error: $@ returned $err"
        _log `cat $TLOG`
        _log
    fi
    rm -f $TLOG > /dev/null 2>&1
    return $err
}

# Execute command.
# Log only to file.
run_quiet()
{
    eval "$@" > $TLOG 2>&1
    err=$?
    if [ $err -eq 0 ]; then
        echo "Success: $@" >> $LOG
    else
        echo "Error: $@ returned $err  (ignoring and continuing)" >> $LOG
    fi
    cat $TLOG >> $LOG
    echo >> $LOG
    rm -f $TLOG > /dev/null 2>&1
    return $err
}

# Execute command.
# If successful, note in log file.
# If not successful, note on screen and log file and then exit.
run_or_fail()
{
    eval "$@" > $TLOG 2>&1
    err=$?
    if [ $err -eq 0 ]; then
        echo "Success: $@" >> $LOG
        cat $TLOG >> $LOG
        echo >> $LOG
    else
        _log "Error: $@ returned $err  (aborting this script)"
        _log `cat $TLOG`
        _log
        rm -f $TLOG > /dev/null 2>&1
        exit 1
    fi
    rm -f $TLOG > /dev/null 2>&1
    return $err
}

wait_for_lwsm_shutdown()
{
    LWSMD_WAIT_TIME=$1

    while [ "$LWSMD_WAIT_TIME" -ne 0 ]; do
        sleep 1
        run_quiet "/opt/likewise/bin/lwsm list"
        if [ $? -ne 0 ]; then
            return 0
        fi
        LWSMD_WAIT_TIME=`expr $LWSMD_WAIT_TIME - 1`
    done

    return 1
}

prerm_remove()
{
    log "Package: Likewise Open preremove [remove] begins (`date`)"

    run_quiet "/opt/likewise/bin/domainjoin-cli configure --disable pam"
    run_quiet "/opt/likewise/bin/domainjoin-cli configure --disable nsswitch"

    run_quiet /opt/likewise/bin/domainjoin-cli configure \
                              --long `hostname --long` \
                              --short `hostname --short` \
                              --disable krb5

    # Stop all daemons; none should be needed anymore.
    run_quiet "/opt/likewise/bin/lwsm shutdown"
    wait_for_lwsm_shutdown 60
    for daemon in $DAEMONS_TO_HALT
    do
        run_quiet "pkill -KILL -x $daemon"
    done

    log "Package: Likewise Open preremove [remove] finished"
    exit 0
}

case "$1" in
    remove)
        prerm_remove
    ;;

    failed-upgrade)
    # The prerm script of a previous version failed for upgrade.
    ;;

    upgrade)
    # A newer version is about to be installed; do nothing and let it handle it.
    ;;
esac
