#!/bin/sh

LOG=/tmp/LikewiseOpen.log
TLOG=/tmp/LikewiseOpenTemp.txt

log()
{
    echo $1
    echo $1 >> $LOG
}

exec_log()
{
    $1 > $TLOG
    err=$?
    if [ $err -eq 0 ]; then
        echo $1 >> $LOG
    else
        log "Error: $1 returned $err"
        log `cat $TLOG`
    fi
    rm -f $TLOG > /dev/null 2> /dev/null
}

exec_log_exit()
{
    $1 > $TLOG
    err=$?
    if [ $err -eq 0 ]; then
        echo $1 >> $LOG
    else
        log "Error: $1 returned $err"
        log `cat $TLOG`
        rm -f $TLOG > /dev/null 2> /dev/null
        exit 1
    fi
    rm -f $TLOG > /dev/null 2> /dev/null
}

import_registry_configuration()
{
    exec_log_exit \
        "/opt/likewise/bin/lwregshell upgrade /opt/likewise/share/config/$1.reg"
}

import_registry_configurations()
{
    log "Importing registry configurations"
    import_registry_configuration dcerpcd
    import_registry_configuration eventlogd
    import_registry_configuration lsassd
    import_registry_configuration lwiod
    import_registry_configuration lwreg
    import_registry_configuration netlogond
    import_registry_configuration pstore
}

switch_to_open_provider()
{
    /opt/likewise/bin/lwregshell \
    'set_value' \
    '[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory]' \
    'Path' \
    '/opt/likewise/lib64/liblsass_auth_provider_ad_open.so'
 }

postinstall()
{
    log "Package: Likewise Open post-install begins (`date`)"

    exec_log_exit "/opt/likewise/sbin/lwsmd --start-as-daemon"

    import_registry_configurations

    switch_to_open_provider

    exec_log_exit "/etc/init.d/lwsmd stop"

    exec_log_exit "/etc/init.d/lwsmd start"

    exec_log_exit "/opt/likewise/bin/domainjoin-cli query"

    exec_log_exit "pam-auth-update --package"

    log "Package: Likewise Open post-install finished"
}

case "$1" in
    abort-upgrade)
    ;;

    configure)
        postinstall
    ;;
esac

#DEBHELPER#
