SUBDIRS=". doc"
MODULES="core path"

defaults()
{
    # Default to using internal copy of xsl stylesheets
    MK_DOCBOOK_XSL_DIR="`cd "${MK_SOURCE_DIR}" && echo "$PWD/doc/docbook-xsl-ns"`"
}

make()
{
    mk_install_file \
	INSTALLDIR="${MK_DATADIR}/makekit" \
	FILE="mk"

    mk_target \
	TARGET="${MK_BINDIR}/makekit" \
	DEPS="mk/makekit" \
	install_bin_makekit "&${MK_BINDIR}/makekit" "&mk/makekit"

    mk_add_all_target "$result"
}

install_bin_makekit()
{
    mk_msg_domain "stage"
    mk_msg "${1#$MK_STAGE_DIR}"
    mk_mkdir "${1%/*}"
    sed "s:@MK_DEFAULT_HOME@:${MK_DATADIR}/makekit/mk:" \
	< "$2" \
	> "$1" \
	|| mk_fail "sed failed"
    mk_run_or_fail chmod +x "$1"
}