# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	ClientMultiExe.cpp \
	ClientMultiExe.dsp \
	MultiExe.cpp \
	MultiExe.dsp \
	MultiExe.dsw \
	MultiExe.h \
	MultiExe.idl \
	MultiExe.rc \
	MultiExe.rgs \
	MultiExeps.mk \
	MultiplyExe.cpp \
	MultiplyExe.h \
	MultiplyExe.rgs \
	StdAfx.cpp \
	StdAfx.h \
	resource.h
