LsaPstoreInitializeLibrary
LsaPstoreCleanupLibrary
LsaPstoreGetPasswordInfoA
LsaPstoreGetPasswordInfoW
LsaPstoreSetPasswordInfoA
LsaPstoreSetPasswordInfoW
LsaPstoreDeletePasswordInfoA
LsaPstoreDeletePasswordInfoW
LsaPstoreGetDefaultDomainA
LsaPstoreGetDefaultDomainW
LsaPstoreSetDefaultDomainA
LsaPstoreSetDefaultDomainW
LsaPstoreGetJoinedDomainsA
LsaPstoreGetJoinedDomainsW
LsaPstoreFreeMemory
LsaPstoreFreeStringArrayA
LsaPstoreFreeStringArrayW
LsaPstoreFreePasswordInfoA
LsaPstoreFreePasswordInfoW
