make()
{
    WBCLIENT_SOURCES="\
        lsa_wbc_auth.c \
        lsa_wbc_domain.c \
        lsa_wbc_group.c \
        lsa_wbc_idmap.c \
        lsa_wbc_nss_user.c \
        lsa_wbc_nss_group.c \
        lsa_wbc_sid.c \
        lsa_wbc_guid.c \
        lsa_wbc_user.c \
        lsa_wbc_util.c \
        lsa_wbc_wins.c \
        lsa_wbc_error.c \
        lsa_wbc_memory.c \
        util_str.c"

        if [ "$MK_HOST_OS" = "darwin" ] || [ "$MK_HOST_OS" = "solaris" ] || [ "$MK_HOST_OS" = "aix" ] || [ "$MK_HOST_OS" = "hpux" ]; then
    		mk_library \
	        LIB=wbclient \
        	SOURCES="$WBCLIENT_SOURCES" \
	        INCLUDEDIRS=". ../include" \
       	 	HEADERDEPS="lwnet.h lwadvapi.h lsa/lsa.h lsa/ad.h" \
       	 	LIBDEPS="lsaclient lwnetclientapi" 
	else
    		mk_library \
	        LIB=wbclient \
        	SOURCES="$WBCLIENT_SOURCES" \
	        INCLUDEDIRS=". ../include" \
       	 	HEADERDEPS="lwnet.h lwadvapi.h lsa/lsa.h lsa/ad.h" \
		LDFLAGS="-Wl,--version-script=${MK_SOURCE_DIR}/samba-interop/wbclient/wbclient.vscript" \
       	 	LIBDEPS="lsaclient lwnetclientapi" 
        fi
}
