WBCLIENT_0.9 {
	global:
		wbcGetpwuid;
		wbcLogonUser;
		wbcStringToSid;
		wbcRemoveUidMapping;
		wbcDomainInfo;
		wbcQueryGidToSid;
		wbcGetDisplayName;
		wbcAllocateUid;
		wbcSidToUid;
		wbcAllocateStringArray;
		wbcErrorString;
		wbcSetGidMapping;
		wbcListUsers;
		wbcAllocateMemory;
		wbcResolveWinsByName;
		wbcLibraryDetails;
		wbcLookupSids;
		wbcRequestResponse;
		wbcCredentialSave;
		wbcQuerySidToGid;
		wbcSidToString;
		wbcSidToGid;
		wbcLookupRids;
		wbcLookupDomainControllerEx;
		wbcAuthenticateUserEx;
		wbcStringToGuid;
		wbcGetgrlist;
		wbcSidsToUnixIds;
		wbcInterfaceDetails;
		wbcGuidToString;
		wbcChangeUserPasswordEx;
		wbcRequestResponsePriv;
		wbcGidToSid;
		wbcGetgrent;
		wbcGetgrgid;
		wbcGetgrnam;
		wbcLookupUserSids;
		wbcDcInfo;
		wbcGetpwent;
		wbcChangeTrustCredentials;
		wbcGetpwsid;
		wbcLookupDomainController;
		wbcSetpwent;
		wbcSetUidHwm;
		wbcSetgrent;
		wbcLookupName;
		wbcPing;
		wbcSetGidHwm;
		wbcFreeMemory;
		wbcResolveWinsByIP;
		wbcLookupSid;
		wbcPingDc;
		wbcQuerySidToUid;
		wbcListTrusts;
		wbcGetpwnam;
		wbcLogoffUserEx;
		wbcLogoffUser;
		wbcQueryUidToSid;
		wbcGetGroups;
		wbcCredentialCache;
		wbcGetSidAliases;
		wbcListGroups;
		wbcStrDup;
		wbcRemoveGidMapping;
		wbcSidTypeString;
		wbcCheckTrustCredentials;
		wbcAddNamedBlob;
		wbcEndpwent;
		wbcChangeUserPassword;
		wbcSetUidMapping;
		wbcAllocateGid;
		wbcSidToStringBuf;
		wbcEndgrent;
		wbcAuthenticateUser;
		wbcUidToSid;
};

WBCLIENT_0.10 {
	global:
		wbcPingDc2;
} WBCLIENT_0.9;

WBCLIENT_0.11 {
} WBCLIENT_0.10;

WBCLIENT_0.12 {
	global:
		wbc*;
	local:
		*;
} WBCLIENT_0.11;

WBCLIENT_0.13 {
        global:
                wbcUnixIdsToSids;
} WBCLIENT_0.12;

WBCLIENT_0.14 {
} WBCLIENT_0.13;

WBCLIENT_0.15 {
} WBCLIENT_0.14;
