# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	CalcClient.java \
	CalcClientPanel.java \
	CalcClientRequest.java \
	CalcClientResult.java \
	OpenSoapConstants.java \
	OpenSoapEnvelope.java \
	OpenSoapException.java \
	OpenSoapRequest.java \
	XMLWriter.java \
	SAXClientBuild.bat \
	SAXClientBuild.sh \
	SAXClientExec.bat \
	SAXClientExec.sh
