## Process this file with automake to produce Makefile.in
include $(top_srcdir)/include.mk

SUBDIRS=@target_cpu@ @target_os@

# Various categories of IDL and headers to include
commonidl= codesets.idl conv.idl convc.idl ep.idl \
	iovector.idl lbase.idl mgmt.idl nbase.idl ncastat.idl \
	ndrold.idl rpc.idl rpcbase.idl rpcpvt.idl rpcsts.idl rpctypes.idl \
	twr.idl uuid.idl id_base.idl

authsvcidl=schannel.idl

smbidl=smb.idl

lrpcidl=lrpc.idl

commonheaders=codesets_stub.h stubbase.h idl_es.h idlbase.h idlddefs.h \
	rpcexc.h

osdepheaders=dce_utils.h sec_authn.h dce.h dce_error.h

cpudepheaders=marshall.h ndr_rep.h ndrtypes.h

threadheaders=dcethread.h

authsvcheaders=schannel.h

# Headers generated by the idl compiler
IDLHEADERS=$(commonidl:.idl=.h)
IDLHEADERS+=$(authsvcidl:.idl=.h)
IDLHEADERS+=$(smbidl:.idl=.h)
IDLHEADERS+=$(lrpcidl:.idl=.h)

# Publish DCE headers
dceincludedir = $(includedir)/dce
dceinclude_HEADERS=$(threadheaders) $(IDLHEADERS) $(osdepheaders) $(cpudepheaders) $(commonheaders) $(commonidl)

# This is so that dependency scanning knows that we build these headers
BUILT_SOURCES=$(IDLHEADERS)

# The dist target needs to know to include these files too
EXTRA_DIST=i386/* alpha/* AT386/* linux-gnu/* HP800/* sparc/* powerpc/* s390/* s390x/* solaris2.8/* solaris2.10/* darwin6.0/* aix5.2.0.0/* x86_64/*
