<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="33" name="allObjects">
    <object class="IBCarbonButton" id="186">
      <ostype name="controlSignature">CnTs</ostype>
      <int name="controlID">512</int>
      <ostype name="command">mgrt</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">1</int>
      <string name="title">Migrate</string>
      <string name="viewFrame">456 260 69 20 </string>
      <string name="bounds">260 456 280 525 </string>
    </object>
    <object class="IBCarbonRadioButton" id="213">
      <ostype name="controlSignature">CnTs</ostype>
      <int name="controlID">507</int>
      <ostype name="command">move</ostype>
      <string name="title">Move Profile</string>
      <string name="viewFrame">125 19 98 19 </string>
      <string name="bounds">202 145 221 243 </string>
    </object>
    <object class="IBCarbonStaticText" id="194">
      <ostype name="controlSignature">CnTs</ostype>
      <int name="controlID">502</int>
      <int name="controlSize">1</int>
      <string name="title">20</string>
      <string name="viewFrame">82 141 141 13 </string>
      <string name="bounds">146 102 159 243 </string>
    </object>
    <object class="IBCarbonStaticText" id="220">
      <ostype name="controlSignature">CnTs</ostype>
      <int name="controlID">518</int>
      <int name="controlSize">1</int>
      <string name="title">Glenn Curtis</string>
      <string name="viewFrame">81 78 142 13 </string>
      <string name="bounds">83 367 96 509 </string>
    </object>
    <object class="IBCarbonSeparator" id="207">
      <string name="viewFrame">273 12 1 163 </string>
      <string name="bounds">12 273 175 274 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 545 300 </string>
      <array count="7" name="subviews">
        <object class="IBCarbonGroupBox" id="214">
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingBottomKind">2</int>
          </object>
          <string name="title">Options</string>
          <string name="viewFrame">20 183 239 97 </string>
          <array count="4" name="subviews">
            <object class="IBCarbonRadioButton" id="212">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">506</int>
              <ostype name="command">copy</ostype>
              <string name="title">Copy Profile</string>
              <string name="viewFrame">15 19 96 19 </string>
              <string name="bounds">202 35 221 131 </string>
            </object>
            <reference idRef="213"/>
            <object class="IBCarbonCheckBox" id="226">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">508</int>
              <int name="fontStyle">-2</int>
              <string name="title">Remove local account when finished</string>
              <string name="viewFrame">14 46 219 18 </string>
              <string name="bounds">229 34 247 253 </string>
            </object>
            <object class="IBCarbonCheckBox" id="229">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">509</int>
              <int name="fontStyle">-2</int>
              <string name="title">Retain local account&apos;s admin rights</string>
              <string name="viewFrame">14 72 219 18 </string>
              <string name="bounds">255 34 273 253 </string>
            </object>
          </array>
          <string name="bounds">183 20 280 259 </string>
        </object>
        <reference idRef="186"/>
        <object class="IBCarbonButton" id="187">
          <ostype name="controlSignature">CnTs</ostype>
          <int name="controlID">511</int>
          <ostype name="command">not!</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
          </object>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">375 260 69 20 </string>
          <string name="bounds">260 375 280 444 </string>
        </object>
        <object class="IBCarbonGroupBox" id="188">
          <string name="title">Source - Local Account</string>
          <string name="viewFrame">20 5 239 170 </string>
          <array count="9" name="subviews">
            <object class="IBCarbonStaticText" id="192">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">500</int>
              <int name="controlSize">1</int>
              <string name="title">\Users\glennc</string>
              <string name="viewFrame">82 99 141 13 </string>
              <string name="bounds">104 102 117 243 </string>
            </object>
            <object class="IBCarbonStaticText" id="189">
              <int name="controlSize">1</int>
              <string name="title">Home:</string>
              <string name="viewFrame">16 99 58 13 </string>
              <string name="bounds">104 36 117 94 </string>
            </object>
            <object class="IBCarbonStaticText" id="190">
              <int name="controlSize">1</int>
              <string name="title">User ID:</string>
              <string name="viewFrame">16 120 58 13 </string>
              <string name="bounds">125 36 138 94 </string>
            </object>
            <object class="IBCarbonStaticText" id="191">
              <int name="controlSize">1</int>
              <string name="title">Group ID:</string>
              <string name="viewFrame">16 141 58 13 </string>
              <string name="bounds">146 36 159 94 </string>
            </object>
            <object class="IBCarbonStaticText" id="193">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">501</int>
              <int name="controlSize">1</int>
              <string name="title">501</string>
              <string name="viewFrame">82 120 141 13 </string>
              <string name="bounds">125 102 138 243 </string>
            </object>
            <reference idRef="194"/>
            <object class="IBCarbonComboBox" id="195">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">515</int>
              <ostype name="command">lcnm</ostype>
              <boolean name="autoSort">TRUE</boolean>
              <boolean name="autoDisclosure">FALSE</boolean>
              <array count="1" name="list">
                <string></string>
              </array>
              <string name="title">Glenn Curtis</string>
              <string name="viewFrame">16 31 207 20 </string>
              <string name="bounds">36 36 56 243 </string>
            </object>
            <object class="IBCarbonStaticText" id="218">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">517</int>
              <int name="controlSize">1</int>
              <string name="title">Glenn Curtis</string>
              <string name="viewFrame">82 78 121 13 </string>
              <string name="bounds">83 102 96 223 </string>
            </object>
            <object class="IBCarbonStaticText" id="219">
              <int name="controlSize">1</int>
              <string name="title">Name:</string>
              <string name="viewFrame">16 78 58 13 </string>
              <string name="bounds">83 36 96 94 </string>
            </object>
          </array>
          <string name="bounds">5 20 175 259 </string>
        </object>
        <object class="IBCarbonGroupBox" id="196">
          <string name="title">Destination - Likewise AD Account</string>
          <string name="viewFrame">286 5 239 170 </string>
          <array count="11" name="subviews">
            <object class="IBCarbonStaticText" id="202">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">503</int>
              <int name="controlSize">1</int>
              <string name="title">\Users\CORP\glennc</string>
              <string name="viewFrame">81 99 142 13 </string>
              <string name="bounds">104 367 117 509 </string>
            </object>
            <object class="IBCarbonStaticText" id="198">
              <int name="controlSize">1</int>
              <string name="title">Home:</string>
              <string name="viewFrame">16 99 57 13 </string>
              <string name="bounds">104 302 117 359 </string>
            </object>
            <object class="IBCarbonStaticText" id="203">
              <int name="controlSize">1</int>
              <string name="title">User ID:</string>
              <string name="viewFrame">16 120 57 13 </string>
              <string name="bounds">125 302 138 359 </string>
            </object>
            <object class="IBCarbonStaticText" id="199">
              <int name="controlSize">1</int>
              <string name="title">Group ID:</string>
              <string name="viewFrame">16 141 57 13 </string>
              <string name="bounds">146 302 159 359 </string>
            </object>
            <object class="IBCarbonStaticText" id="201">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">504</int>
              <int name="controlSize">1</int>
              <string name="title">10635789</string>
              <string name="viewFrame">81 120 142 13 </string>
              <string name="bounds">125 367 138 509 </string>
            </object>
            <object class="IBCarbonStaticText" id="197">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">505</int>
              <int name="controlSize">1</int>
              <string name="title">10324567</string>
              <string name="viewFrame">81 141 142 13 </string>
              <string name="bounds">146 367 159 509 </string>
            </object>
            <object class="IBCarbonEditText" id="204">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">514</int>
              <ostype name="command">adnm</ostype>
              <boolean name="isUnicode">TRUE</boolean>
              <string name="viewFrame">19 32 165 16 </string>
              <string name="bounds">37 305 53 470 </string>
            </object>
            <reference idRef="220"/>
            <object class="IBCarbonRoundButton" id="221">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">513</int>
              <ostype name="command">vald</ostype>
              <string name="viewFrame">323 -78 20 20 </string>
              <string name="bounds">-73 609 -53 629 </string>
            </object>
            <object class="IBCarbonStaticText" id="222">
              <int name="controlSize">1</int>
              <string name="title">Name:</string>
              <string name="viewFrame">16 78 57 13 </string>
              <string name="bounds">83 302 96 359 </string>
            </object>
            <object class="IBCarbonButton" id="223">
              <ostype name="controlSignature">CnTs</ostype>
              <int name="controlID">513</int>
              <int name="controlSize">1</int>
              <ostype name="command">vald</ostype>
              <string name="title">√</string>
              <string name="viewFrame">195 31 27 20 </string>
              <string name="bounds">36 481 56 508 </string>
            </object>
          </array>
          <string name="bounds">5 286 175 525 </string>
        </object>
        <reference idRef="207"/>
        <object class="IBCarbonProgressBar" id="215">
          <ostype name="controlSignature">CnTs</ostype>
          <int name="controlID">516</int>
          <boolean name="hidden">TRUE</boolean>
          <string name="viewFrame">208 141 125 19 </string>
          <string name="bounds">141 208 160 333 </string>
        </object>
      </array>
      <string name="bounds">0 0 300 545 </string>
    </object>
    <reference idRef="214"/>
    <reference idRef="226"/>
    <reference idRef="215"/>
    <reference idRef="203"/>
    <reference idRef="192"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="202"/>
    <reference idRef="198"/>
    <reference idRef="189"/>
    <reference idRef="204"/>
    <reference idRef="218"/>
    <reference idRef="223"/>
    <reference idRef="195"/>
    <reference idRef="201"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Migrate User Profile</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">447 99 747 644 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
      <int name="WindowMaxWidth">319</int>
      <int name="WindowMaxHeight">198</int>
      <int name="WindowMinWidth">318</int>
      <int name="WindowMinHeight">197</int>
    </object>
    <reference idRef="219"/>
    <reference idRef="190"/>
    <reference idRef="193"/>
    <reference idRef="197"/>
    <reference idRef="199"/>
    <reference idRef="222"/>
    <reference idRef="196"/>
    <reference idRef="212"/>
    <reference idRef="221"/>
    <reference idRef="229"/>
    <reference idRef="191"/>
  </array>
  <array count="33" name="allParents">
    <reference idRef="167"/>
    <reference idRef="214"/>
    <reference idRef="188"/>
    <reference idRef="196"/>
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="214"/>
    <reference idRef="167"/>
    <reference idRef="196"/>
    <reference idRef="188"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="188"/>
    <reference idRef="196"/>
    <reference idRef="188"/>
    <reference idRef="196"/>
    <reference idRef="188"/>
    <reference idRef="196"/>
    <reference idRef="1"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="196"/>
    <reference idRef="167"/>
    <reference idRef="214"/>
    <reference idRef="196"/>
    <reference idRef="214"/>
    <reference idRef="188"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">230</unsigned_int>
</object>
