opensoap-2.0 リリースノート (2004/05/31)

OpenSOAPサーバの機能強化と安定性・信頼性を上げるために、大幅な設計見直
しとソースコードの修正が行われ、バージョンを2.0としてリリースすること
になりました。
修正が大きかったため、今回のリリースは Linuxのみの対応でコンパイルと動
作検証をしており、他プラットフォームへの対応は随時検討しながら進めてい
くことになります。
パッケージに含まれる、サーバ以外のAPI部分については、現段階ではバージョ
ン1.0と同等です。サーバについてのみ以下のような機能拡張がされています。

・トランスポートインターフェイスを Apache DSOモジュールに対応して高性
  能化を図っています。
  また、WS-Attachments 及び SOAP with Attachments(SwA)に準拠した
  DIME/MIME方式の添付メッセージの転送が可能になりました。
  この場合は、Apache2のDSOモジュールを利用できる環境と、httpd.conf内で
  の追加設定が必要となり、クライアント側からDSO経由でOpenSOAPサーバを
  呼び出すデフォルトのエンドポイントは、
  http://host/opensoap
  となります。

・本格的な運用に向けて、プロセスとログ管理の機構を強化しました。
  メインコマンドからサブプロセスを立ち上げ、各プロセスで異常が起きた場
  合に、自動的に復旧できるようになっています。
  また、デバッグレベルを指定したトレースログや、syslogへの出力に対応し
  ています。

・転送や非同期などのメッセージ管理についてクラスによる抽象化を行い、拡
  張ヘッダによる追加的な動作をさせることが容易になりました。
  具体的には、拡張ヘッダとルーティングにより、DBサーバやプロセス管理の
  ためのワークフローエンジンといったOpenSOAPを補完する機能群とのWebサー
  ビス連携が実現できます。
  構築例として、非同期メッセージのキュー管理や高度なワークフローなどを
  実現した事例があります。
  ただし、従来からのOpenSOAP独自拡張ヘッダによるOpenSOAP単体での非同期
  処理においては、既存のものの修正が完全ではないため、若干不安定な部分
  が残っています。
  今後は、これらの処理も見直して、スタンドアローンでの完璧な非同期処理
  を目指していきます。
