# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	ClientDivExe.cpp \
	ClientDivExe.dsp \
	DivExe.cpp \
	DivExe.dsp \
	DivExe.dsw \
	DivExe.h \
	DivExe.idl \
	DivExe.rc \
	DivExe.rgs \
	DivExeps.mk \
	DivideExe.cpp \
	DivideExe.h \
	DivideExe.rgs \
	StdAfx.cpp \
	StdAfx.h \
	resource.h
