[HKEY_THIS_MACHINE\Services\nfs3]
"Description" = {
    default = "Nfs3"
    doc = ""
}
"Path" = {
    default = "@providerdir@/libnfs3.sys@MOD_EXT@"
    doc = ""
}
"Arguments" = {
    default = "nfs3"
    doc = ""
}
"Environment" = {
    default = ""
    doc = ""
}
"Dependencies" = {
    default = "lwio pvfs"
    doc = ""
}
"Type" = {
    default = dword:00000003
    doc = ""
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\nfs3]
"Path" = {
    default = "@providerdir@/libnfs3.sys@MOD_EXT@"
    doc = ""
}
"MaxWorkQueueItems" = {
    default = dword:00001000
    doc = ""
}
"WorkersToCoresRatio" = {
    default = dword:00000004
    doc = ""
}
"TcpListenQueueLength" = {
    default = dword:00000020
    doc = ""
}
"TcpServerPort" = {
    default = dword:00000801
    doc = ""
}
