PKG_DESC="Likewise Open GUI"
PKG_COMPONENTS="domainjoin"

case "${BUILD_OS_TYPE}" in
    darwin)
        UNAME_RELEASE=`(uname -r) 2>/dev/null` | UNAME_RELEASE=unknown
        case "$UNAME_RELEASE" in
            8.*)
                PKG_COMPONENTS="$PKG_COMPONENTS domainjoin-mac"
                ;;
            9.*)
                PKG_COMPONENTS="$PKG_COMPONENTS domainjoin-mac"
                ;;
            10.*)
                PKG_COMPONENTS="$PKG_COMPONENTS domainjoin-mac"
                ;;
        esac
        ;;
esac


function package_populate
{
    local EXTRAS_DIR

    if [ "${BUILD_OS_TYPE}" = "darwin" ]
    then
        populate_component domainjoin-mac
    else
        populate_component domainjoin-gtk
    fi

    strip_common
}
