<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>buildPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>desc</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>documentFormat</key>
			<integer>11</integer>
			<key>fileFilterPatterns</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>info</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>locatorDefinitions</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>pathMappings</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>requirementsInstallCheckScript</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>requirementsPlist</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>requirementsVolumeCheckScript</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>resources</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>alignment</key>
			<integer>2</integer>
			<key>background</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>conclusion</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>extras</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>license</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>localizedMimeResources</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>readme</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>scaling</key>
			<integer>2</integer>
			<key>welcome</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>LocalPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LocalPath</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>scripts</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>Resources</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Resources</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
			</array>
		</dict>
		<string>preserveForks</string>
		<string>followLinks</string>
		<string>removeDSStore</string>
		<string>allowBackRev</string>
		<string>contents</string>
		<string>tempBuild</string>
		<string>installFat</string>
		<string>rootVolumeOnly</string>
		<string>updateInstalledLanguages</string>
		<string>installLocation</string>
		<string>getInfo</string>
		<string>authorization</string>
		<string>compress</string>
		<string>identifier</string>
		<string>overwritePermissions</string>
		<string>onFinished</string>
		<string>relocatable</string>
		<string>required</string>
		<string>shortVersion</string>
		<false/>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>../../populate/</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>/private/tmp</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>/</string>
		<string>@LIKEWISE_VERSION@, Copyright © Likewise Software, Inc.</string>
		<integer>1</integer>
		<string>com.likewisesoftware.openldap</string>
		<integer>0</integer>
		<string>@LIKEWISE_VERSION@</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
			</array>
		</dict>
		<string>description</string>
		<string>title</string>
		<string>Likewise OpenLDAP Libraries</string>
		<string>likewise-openldap-@LIKEWISE_VERSION@</string>
		<string>/Users/glennc/centeris/Sapphire_dist/darwin/i386/packages/DMG/likewise-enterprise-@LIKEWISE_VERSION@.pkg</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
		</dict>
		<string>/CVS$</string>
		<string>/\.svn$</string>
		<string>/\.cvsignore$</string>
		<string>/\.cvspass</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>SPModel</string>
				<string>PModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>SPModel</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
