
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{DDFF8E72-5C29-4987-8FB3-DF7EB7CE8FC2}]
"Name"="Likewise Enterprise Script GP Extension"
"DllName"="liblwiscript@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessScriptGroupPolicy"
"ResetGroupPolicy"="ResetScriptGroupPolicy"

