/*
 * 
 * (c) Copyright 1989 OPEN SOFTWARE FOUNDATION, INC.
 * (c) Copyright 1989 HEWLETT-PACKARD COMPANY
 * (c) Copyright 1989 DIGITAL EQUIPMENT CORPORATION
 * To anyone who acknowledges that this file is provided "AS IS"
 * without any express or implied warranty:
 *                 permission to use, copy, modify, and distribute this
 * file for any purpose is hereby granted without fee, provided that
 * the above copyright notices and this notice appears in all source
 * code copies, and that none of the names of Open Software
 * Foundation, Inc., Hewlett-Packard Company, or Digital Equipment
 * Corporation be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  Neither Open Software Foundation, Inc., Hewlett-
 * Packard Company, nor Digital Equipment Corporation makes any
 * representations about the suitability of this software for any
 * purpose.
 * 
 */
/*
 */
/*
**
**  NAME
**
**      perfc.idl
**
**  FACILITY:
**
**      Remote Procedure Call (RPC) 
**
**  ABSTRACT:
**
**  Performance and system execiser interface auxiliary interface.
**  This interface is registered by the *client* and is used to test
**  the feature where the server calls back to the client.
**
**
*/

[uuid(3A7A9193-E000-0000-0D00-00C366000000),
    version(2)]

interface perfc
{

void perfc_init
(
    [in]        handle_t            handle,
    [out]       unsigned long       *p
);

/*
 * A non-idempotent callback procedure 
 */
void perfc_cb
(
    [in]        handle_t            handle,
    [out]       unsigned long       *c
);

/*
 * An idempotent callback procedure
 */
[idempotent] void perfc_cb_idem
(
    [in]        handle_t            handle,
    [out]       unsigned long       *c
);

}
