[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{B9BF896E-F9EB-49b5-8E67-11E2EDAED06C}]
"Name"="Likewise Enterprise Computer Mac Workgroup Manager GP Extension"
"DllName"="liblwimacwrkgpmngr@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessWorkgroupManagerGroupPolicy"
"ResetGroupPolicy"="ResetWorkgroupManagerGroupPolicy"

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{07E500C4-20FD-4829-8F38-B5FF63FA0493}]
"Name"="Likewise Enterprise User Mac Workgroup Manager GP Extension"
"DllName"="liblwimacwrkgpmngr@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000001
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000000
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessWorkgroupManagerGroupPolicy"
"ResetGroupPolicy"="ResetWorkgroupManagerGroupPolicy"
