
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{9A9F29C0-B1B1-467d-A255-0BD3D7AAAE59}]
"Name"="Likewise Enterprise Message of the Day GP Extension"
"DllName"="liblwimotd@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessMOTDGroupPolicy"
"ResetGroupPolicy"="ResetMOTDGroupPolicy"

