centutilsincludedir = $(includedir)

centutilsinclude_HEADERS = \
    ctarray.h         \
    ctbase.h          \
    ctcfgparser.h     \
    ctdef.h           \
    cterr_catalog.h   \
    cterr.h           \
    ctexec.h          \
    ctfileutils.h     \
    ctgroup.h         \
    cthash.h          \
    ctmem.h           \
    ctprocutils.h     \
    ctrwlock.h        \
    ctshell.h         \
    ctstrutils.h      \
    ctsys.h           \
    cttext.h          \
    ctuser.h          \
    lwexc.h           \
    lwghash.h         \
    lwglib.h          \
    lwglist.h         \
    lwgmissing.h      \
    lwgprimes.h       \
    ctsysfuncs.h

