make()
{
    mk_group \
        GROUP="uuid.og" \
        SOURCES="uuid.c uuidsys.c get_802_addr.c" \
        INCLUDEDIRS=". ../include" \
        CPPFLAGS="-D_POSIX_C_SOURCE" \
        CFLAGS="-Wall -Werror" \
        HEADERDEPS="dce/rpc.h" \
        LIBDEPS="$LIB_SOCKET"

    mk_program \
        PROGRAM="uuid" \
        SOURCES="uuidtool.c" \
        INCLUDEDIRS=". ../include" \
        CPPFLAGS="-D_POSIX_C_SOURCE" \
        CFLAGS="-Wall -Werror" \
        HEADERDEPS="dce/rpc.h" \
        GROUPS="uuid.og"
}