
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{9020E541-F49C-4ab8-88F3-55BE2D95B440}]
"Name"="Likewise Enterprise Login Prompt GP Extension"
"DllName"="liblwiprompt@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessLoginPromptGroupPolicy"
"ResetGroupPolicy"="ResetLoginPromptGroupPolicy"

