[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\lwreg]
"Description" = { 
    default = "Likewise Registry Service" 
    doc = "" 
}
"Path" = { 
    default = "@SBINDIR@/lwregd" 
    doc = "" 
}
"Arguments" = { 
    default = "@SBINDIR@/lwregd" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "" 
    doc = "" 
}
"Type" = { 
    default = dword:00000001 
    doc = "" 
}
"CoreSize" = { 
    default = dword:00000000
    doc = "Enable/Set maximum core dump size (0=disabled)" 
}
