make()
{
    COMMON_SOURCES="globals.c listener.c"
    LWREG_SOURCES="$COMMON_SOURCES main-svcm.c"
    LWREGD_SOURCES="$COMMON_SOURCES main.c sighandler.c"

    if [ "$LW_USE_SERVICE_CONTAINERS" = "yes" ]
    then
        mk_dlo \
	    DLO="lwreg" \
            INSTALLDIR="${MK_LIBDIR}/lw-svcm" \
            SOURCES="$LWREG_SOURCES" \
            GROUPS="../api/regserverapi ../../logging_r/reglog_r" \
            CPPFLAGS="-DPREFIXDIR=\"${MK_PREFIX}\"" \
            INCLUDEDIRS="../../include ../include" \
            HEADERDEPS="lw/base.h lwmsg/lwmsg.h" \
            LIBDEPS="lwmsg lwmsg_nothr"
    else
        mk_program \
            PROGRAM="lwregd" \
            INSTALLDIR="${MK_SBINDIR}" \
            SOURCES="$LWREGD_SOURCES" \
            GROUPS="../api/regserverapi ../../logging_r/reglog_r" \
            CPPFLAGS="-DPREFIXDIR=\"${MK_PREFIX}\"" \
            INCLUDEDIRS="../../include ../include" \
            HEADERDEPS="lw/base.h lwmsg/lwmsg.h" \
            LIBDEPS="lwmsg lwmsg_nothr"
    fi

    mk_install_file \
        FILE=lwreg.reg \
        INSTALLDIR="${LW_CONFIGDIR}" \
        MODE=0644
}
