make()
{
    COMMON_SOURCES="globals.c listener.c"
    LWREG_SOURCES="$COMMON_SOURCES main-svcm.c"
    LWREGD_SOURCES="$COMMON_SOURCES main.c sighandler.c"

    if [ "$LW_USE_SERVICE_CONTAINERS" = "yes" ]
    then
        lw_service \
	    SERVICE="lwreg" \
            SOURCES="$LWREG_SOURCES" \
            GROUPS="../api/regserverapi ../../logging_r/reglog_r" \
            CPPFLAGS="-DPREFIXDIR=\"${MK_PREFIX}\"" \
            INCLUDEDIRS="../../include ../include" \
            HEADERDEPS="lw/base.h lwmsg/lwmsg.h" \
            LIBDEPS="lwmsg lwmsg_nothr"
    else
        mk_program \
            PROGRAM="lwregd" \
            INSTALLDIR="${MK_SBINDIR}" \
            SOURCES="$LWREGD_SOURCES" \
            GROUPS="../api/regserverapi ../../logging_r/reglog_r" \
            CPPFLAGS="-DPREFIXDIR=\"${MK_PREFIX}\"" \
            INCLUDEDIRS="../../include ../include" \
            HEADERDEPS="lw/base.h lwmsg/lwmsg.h" \
            LIBDEPS="lwmsg lwmsg_nothr"
    fi

    mk_stage \
        SOURCE=lwreg.reg \
        DESTDIR="${LW_CONFIGDIR}"
}
