<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="16" name="allObjects">
    <object class="IBCarbonWindow" id="229">
      <string name="windowRect">289 266 639 716 </string>
      <string name="title">Join Active Directory Domain</string>
      <object name="rootControl" class="IBCarbonRootControl" id="230">
        <string name="bounds">0 0 350 450 </string>
        <string name="viewFrame">0 0 450 350 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonUserPane" id="244">
            <string name="bounds">2 1 348 449 </string>
            <string name="viewFrame">1 2 448 346 </string>
            <array count="9" name="subviews">
              <object class="IBCarbonStaticText" id="231">
                <string name="bounds">90 21 106 135 </string>
                <string name="viewFrame">20 88 114 16 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">130</int>
                <string name="title">Computer name:</string>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingTopKind">1</int>
                  <int name="bindingLeftKind">1</int>
                </object>
              </object>
              <object class="IBCarbonEditText" id="232">
                <string name="bounds">91 155 107 426 </string>
                <string name="viewFrame">154 89 271 16 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">131</int>
                <ostype name="command">cnam</ostype>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingTopKind">1</int>
                  <int name="bindingLeftKind">1</int>
                  <int name="bindingRightKind">2</int>
                </object>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
              </object>
              <object class="IBCarbonStaticText" id="233">
                <string name="bounds">134 21 150 135 </string>
                <string name="viewFrame">20 132 114 16 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">132</int>
                <string name="title">Domain to join:</string>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingLeftKind">1</int>
                  <int name="bindingBottomKind">2</int>
                </object>
              </object>
              <object class="IBCarbonEditText" id="234">
                <string name="bounds">135 155 151 426 </string>
                <string name="viewFrame">154 133 271 16 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">133</int>
                <ostype name="command">dnam</ostype>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingLeftKind">1</int>
                  <int name="bindingBottomKind">2</int>
                  <int name="bindingRightKind">2</int>
                </object>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
              </object>
              <object class="IBCarbonGroupBox" id="235">
                <string name="bounds">170 21 292 429 </string>
                <string name="viewFrame">20 168 408 122 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonRadioButton" id="239">
                    <string name="bounds">205 35 224 384 </string>
                    <string name="viewFrame">14 35 349 19 </string>
                    <ostype name="controlSignature">CnTs</ostype>
                    <int name="controlID">135</int>
                    <string name="title">Computers container or existing computer location.</string>
                    <ostype name="command">oudf</ostype>
                    <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                      <int name="bindingTopKind">1</int>
                      <int name="bindingLeftKind">1</int>
                      <int name="bindingRightKind">2</int>
                    </object>
                    <int name="initialState">1</int>
                  </object>
                  <object class="IBCarbonRadioButton" id="237">
                    <string name="bounds">243 35 262 123 </string>
                    <string name="viewFrame">14 73 88 19 </string>
                    <ostype name="controlSignature">CnTs</ostype>
                    <int name="controlID">136</int>
                    <string name="title">OU Path: </string>
                    <ostype name="command">oupt</ostype>
                    <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                      <int name="bindingLeftKind">1</int>
                      <int name="bindingBottomKind">2</int>
                    </object>
                  </object>
                  <object class="IBCarbonEditText" id="238">
                    <string name="bounds">245 127 261 410 </string>
                    <string name="viewFrame">106 75 283 16 </string>
                    <ostype name="controlSignature">CnTs</ostype>
                    <int name="controlID">137</int>
                    <ostype name="command">ouph</ostype>
                    <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                      <int name="bindingLeftKind">1</int>
                      <int name="bindingBottomKind">2</int>
                      <int name="bindingRightKind">2</int>
                    </object>
                    <int name="justification">-2</int>
                    <boolean name="isUnicode">TRUE</boolean>
                    <boolean name="isSingleLine">TRUE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="236">
                    <string name="bounds">270 124 283 413 </string>
                    <string name="viewFrame">103 100 289 13 </string>
                    <ostype name="controlSignature">CnTs</ostype>
                    <int name="controlID">138</int>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">Example OU Path: Regional/Sales</string>
                    <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                      <int name="bindingLeftKind">1</int>
                      <int name="bindingBottomKind">2</int>
                    </object>
                  </object>
                </array>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">134</int>
                <string name="title">Specify an Organizational Unit path for the computer account.</string>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingLeftKind">1</int>
                  <int name="bindingBottomKind">2</int>
                  <int name="bindingRightKind">2</int>
                </object>
              </object>
              <object class="IBCarbonButton" id="240">
                <string name="bounds">308 359 328 428 </string>
                <string name="viewFrame">358 306 69 20 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">140</int>
                <string name="title">Join</string>
                <ostype name="command">join</ostype>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingBottomKind">2</int>
                  <int name="bindingRightKind">2</int>
                </object>
                <int name="buttonType">1</int>
              </object>
              <object class="IBCarbonButton" id="241">
                <string name="bounds">308 278 328 347 </string>
                <string name="viewFrame">277 306 69 20 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">139</int>
                <string name="title">Cancel</string>
                <ostype name="command">not!</ostype>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingBottomKind">2</int>
                  <int name="bindingRightKind">2</int>
                </object>
                <int name="buttonType">2</int>
              </object>
              <object class="IBCarbonStaticText" id="242">
                <string name="bounds">22 82 70 429 </string>
                <string name="viewFrame">81 20 347 48 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">129</int>
                <string name="title">Active Directory requires that computer names be unique in an organization. If you wish, you may rename your computer by changing the name below.</string>
              </object>
              <object class="IBCarbonPicture" id="243">
                <string name="bounds">22 21 70 69 </string>
                <string name="viewFrame">20 20 48 48 </string>
                <ostype name="controlSignature">CnTs</ostype>
                <int name="controlID">128</int>
                <int name="contentResID">9563</int>
              </object>
            </array>
            <int name="featureBits">2</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="WindowMinWidth">450</int>
      <int name="WindowMinHeight">350</int>
    </object>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
  </array>
  <array count="16" name="allParents">
    <reference idRef="1"/>
    <reference idRef="229"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="230"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="229"/>
  </dictionary>
  <unsigned_int name="nextObjectID">245</unsigned_int>
</object>
