
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{0EED766B-2404-46A6-A6B6-F8971164A920}]
"Name"="Likewise Enterprise Settings GP Extension"
"DllName"="liblwisettings@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessLikewiseSettingsGroupPolicy"
"ResetGroupPolicy"="ResetLikewiseSettingsGroupPolicy"

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{9024A863-BA1E-4AD9-BF5E-C0C33BE3BFCF}]
"Name"="Likewise Enterprise Mac DS Plugin Settings GP Extension"
"DllName"="liblwisettings@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessLWEDSPluginSettingsGroupPolicy"
"ResetGroupPolicy"="ResetLWEDSPluginSettingsGroupPolicy"

