PKG_NEED_COMPAT=1
PKG_NEED_FOREIGN=1
PKG_COMPONENTS="lwbase lwadvapi centutils openssl libiconv libuuid lwmsg lwsm popt curl"

if [ "${BUILD_OS_TYPE}" = "linux" ] && ! check_is_rhel_21
then
    PKG_COMPONENTS="$PKG_COMPONENTS libfuse"
fi

function package_populate
{
    local EXTRAS_DIR

    populate_components

    if [ "$OLDLIBC" -eq 1 ]; then
	EXTRAS_DIR="${PACKAGES_DIR}/EXTRAS/${BUILD_OS_TYPE}-oldlibc/${BUILD_OS_ARCH}"
    else
	EXTRAS_DIR="${PACKAGES_DIR}/EXTRAS/${BUILD_OS_TYPE}/${BUILD_OS_ARCH}"
    fi
    if [ -z "${IS_FOREIGN}" -a -z "${IS_COMPAT}" -a -d "$EXTRAS_DIR" ]; then
	rsync -a --exclude=.svn "$EXTRAS_DIR"/* ${POPULATE_PREFIX_DIR}/${_lib}/.
    fi

    if [ "${BUILD_OS_TYPE}" = "linux" -a "${PKG_TYPE}" = "deb" ]
    then
        if [ -z "${IS_FOREIGN}" -a -z "${IS_COMPAT}" ]
        then
            mkdir -p "${POPULATE_PREFIX_DIR}/share"
            rsync -a "${BUILD_ROOT}/src/linux/config/likewise.pam-auth-update" "${POPULATE_PREFIX_DIR}/share/."
        fi
    fi

    if [ "${BUILD_OS_TYPE}" = "darwin" ]
    then
	mkdir -p "${POPULATE_PREFIX_DIR}/bin"
	rsync -a "${BUILD_ROOT}/src/linux/config/macuninstall.sh" "${POPULATE_PREFIX_DIR}/bin/."
    fi

    # Install generic init script routines
    if [ -z "${IS_FOREIGN}" -a -z "${IS_COMPAT}" ]; then
	mkdir -p "${POPULATE_PREFIX_DIR}/bin"
	rsync -a "${BUILD_ROOT}/src/linux/config/init-base.sh" "${POPULATE_PREFIX_DIR}/bin/."
	rsync -a "${BUILD_ROOT}/src/linux/config/init-lwsm.sh" "${POPULATE_PREFIX_DIR}/bin/."
	if [ "${BUILD_OS_TYPE}" = "aix" ]
	then
	    mkdir -p "${POPULATE_ROOT_DIR}/var/lock/subsys"
	    mkdir -p "${POPULATE_ROOT_DIR}/var/run"
	fi
    fi

    strip_common
}
