##
## Example lwiauthd.conf based on Samba's own smb.conf
## All of these are described in Samba's smb.conf for now
##
[global]
	workgroup    = WORKGROUP

	; set the security mode
	security = user
	passdb backend = tdbsam
	disable netbios = yes

	idmap domains = default

        idmap config default:default  = yes
        idmap config default:backend  = lwopen
        idmap config default:readonly = yes

	idmap alloc backend = tdb
	idmap alloc config:range = 9000 - 9999

        idmap cache time = 3600
        idmap negative cache time = 300
	winbind cache time = 900

	winbind offline logon = yes
	winbind refresh tickets = yes
	winbind replacement character = ^
	winbind normalize names = yes
	winbind expand groups = 10

	template shell = /bin/bash
	template homedir = /home/%D/%U

        machine password timeout = 2592000

##
## end of lwiauthd.conf
##
