
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{B9CA8919-71D7-4aaa-9567-7225965F4A0E}]
"Name"="Likewise Enterprise Cron GP Extension"
"DllName"="liblwicron@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessCronGroupPolicy"
"ResetGroupPolicy"="ResetCronGroupPolicy"

