# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

SUBDIRS = etc

EXTRA_DIST = \
	OpenSOAPServer.dsw \
	\
	libHTTPMessage.dsp \
	libOpenSOAPServer.dsp \
	libconnection.dsp \
	\
	idManager.dsp \
	idManagerWinService.dsp \
	msgDrvCreator.dsp \
	msgDrvCreatorWinService.dsp \
	queueManager.dsp \
	queueManagerFwdWinService.dsp \
	queueManagerWinService.dsp \
	soapInterface.dsp \
	spoolManager.dsp \
	spoolManagerWinService.dsp \
	srvConfAttrMgr.dsp \
	srvConfAttrMgrWinService.dsp \
	ssmlAttrMgr.dsp \
	ssmlAttrMgrWinService.dsp \
	ttlManager.dsp \
	ttlManagerWinService.dsp \
	\
	READMESJ.TXT \
	README.TXT
