/*
 * Copyright (C) Centeris Corporation 2004-2007
 * Copyright (C) Likewise Software 2007
 * All rights reserved.
 *
 * Authors: Krishna Ganugapati (krishnag@likewisesoftware.com)
 *          Sriram Nambakam (snambakam@likewisesoftware.com)
 *
 * NfsSvc Attribute Configuration File
 *
 * Permission to use, copy, modify, and distribute these interface
 * definitions for any purpose is hereby granted without fee.
 *
 * This work is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */
//file: nfssvc.acf
[
    explicit_handle
] 
interface nfssvc
{
	[enable_allocate] _NetrConnectionEnum();
	[enable_allocate] _NetrFileEnum();
	[enable_allocate] _NetrFileGetInfo();
	[enable_allocate] _NetrFileClose();
	[enable_allocate] _NetrSessionEnum();
	[enable_allocate] _NetrShareAdd();
	[enable_allocate] _NetrShareEnum();
	[enable_allocate] _NetrShareGetInfo();
	[enable_allocate] _NetrShareSetInfo();
	[enable_allocate] _NetrShareDel();
	[enable_allocate] _NetrServerGetInfo();
	[enable_allocate] _NetrServerSetInfo();
	[enable_allocate] _NetrRemoteTOD();
	[enable_allocate] _NetrNameValidate();
}
