[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\netlogon]
"Description" = { 
    default = "Likewise Site Affinity Service" 
    doc = "" 
}
"Path" = { 
    default = "@SBINDIR@/netlogond" 
    doc = "" 
}
"Arguments" = { 
    default = "@SBINDIR@/netlogond --syslog" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwreg" 
    doc = "" 
}
"Type" = { 
    default = dword:00000001 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\netlogon\Parameters]
"PingAgainTimeout" = { 
    default = dword:00000384 
    doc = "" 
}
"NegativeCacheTimeout" = { 
    default = dword:0000003C 
    doc = "" 
}
"WritableRediscoveryTimeout" = { 
    default = dword:00000708 
    doc = "" 
}
"WritableTimestampMinimumChange" = { 
    default = dword:00000000 
    doc = "" 
}
"CLdapMaximumConnections" = { 
    default = dword:00000064 
    doc = "" 
}
"CLdapSearchTimeout" = { 
    default = dword:0000000F 
    doc = "" 
}
"CLdapSingleConnectionTimeout" = { 
    default = dword:0000000F 
    doc = "" 
}
