# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	ClientSubExe.cpp \
	ClientSubExe.dsp \
	StdAfx.cpp \
	StdAfx.h \
	SubExe.cpp \
	SubExe.dsp \
	SubExe.dsw \
	SubExe.h \
	SubExe.idl \
	SubExe.rc \
	SubExe.rgs \
	SubExeps.mk \
	SubtractExe.cpp \
	SubtractExe.h \
	SubtractExe.rgs \
	resource.h
