etc/init.d/lsmbd
etc/init.d/dcerpcd

etc/likewise/lsmbd.conf

usr/bin/demo/echo_client
usr/bin/demo/echo_server
usr/bin/demo/echon_client
usr/bin/demo/echon_server
usr/bin/demo/echou_client
usr/bin/demo/echou_server
usr/bin/demo/samrt_client
usr/bin/demo/samrt_server
usr/bin/dceidl
usr/bin/testrpc
usr/bin/uuid

usr/sbin/dcerpcd
usr/sbin/lsmbd
usr/share/dcerpc/idl.cat
usr/bin/idl

usr/lib/likewise/libnaf_ip.so
usr/lib/likewise/libnaf_np.so
usr/lib/likewise/libprot_ncacn.so
usr/lib/likewise/libprot_ncadg.so
usr/lib/likewise/liballoc.so*
usr/lib/likewise/libauth_gss_negotiate.so*
usr/lib/likewise/libauth_schannel.so*
usr/lib/likewise/libdcerpc.so*
usr/lib/likewise/libdcethread.so*
usr/lib/likewise/libkrb5pac.so*
usr/lib/likewise/libktkrb5.so*
usr/lib/likewise/libktutils.so*
usr/lib/likewise/liblsa.so*
usr/lib/likewise/libmpr.so*
usr/lib/likewise/libmsrpc.so*
usr/lib/likewise/libnetapi.so*
usr/lib/likewise/libnetlogon.so*
usr/lib/likewise/libsamr.so*
usr/lib/likewise/libschannel.so*

usr/lib/likewise/liblsmbclient*.so*
usr/lib/likewise/libnpvfs.sys.so*
usr/lib/likewise/libpvfs.sys.so*
usr/lib/likewise/librdr.sys.so*
usr/lib/likewise/libsmbipc.so*
usr/lib/likewise/libsmbkrb5.so*
usr/lib/likewise/libsmblog*.so*
usr/lib/likewise/libsmb.so*
usr/lib/likewise/libsrv.sys.so*
