etc/init.d/lsassd

etc/likewise/lsassd.conf
etc/likewise/pstore.conf

lib/libnss_lsass.so*
lib/security/pam_lsass.so

usr/bin/lw-add-group
usr/bin/lw-add-user
usr/bin/lw-del-group
usr/bin/lw-del-user
usr/bin/lw-enum-groups
usr/bin/lw-enum-users
usr/bin/lw-find-by-sid
usr/bin/lw-find-group-by-id
usr/bin/lw-find-group-by-name
usr/bin/lw-find-user-by-id
usr/bin/lw-find-user-by-name
usr/bin/lw-get-log-info
usr/bin/lw-get-metrics
usr/bin/lw-get-status
usr/bin/lw-list-groups
usr/bin/lw-migrator
usr/bin/lw-mod-user
usr/bin/lw-refresh-configuration
usr/bin/lw-set-log-level
usr/bin/lw-update-dns
usr/bin/lw-trace-info
usr/bin/lw-ypcat
usr/bin/lw-ypmatch
usr/lib/likewise/sqlite3
usr/bin/lw-dump-machine-acct

usr/lib/likewise/libgssntlm.so*
usr/lib/likewise/liblsaaccess.so*
usr/lib/likewise/liblsaauth.so*
usr/lib/likewise/liblsaclient.so*
usr/lib/likewise/liblsadb.so*
usr/lib/likewise/liblsaipc.so*
usr/lib/likewise/liblsajoin.so*
usr/lib/likewise/liblsakrb5.so*
usr/lib/likewise/liblsaldap.so*
usr/lib/likewise/liblsalog_r.so*
usr/lib/likewise/liblsasqlite.so*
usr/lib/likewise/liblsasrvutils.so*
usr/lib/likewise/liblsass_auth_provider_ad.so*
usr/lib/likewise/liblsass_auth_provider_local.so*
usr/lib/likewise/liblsaunistr.so*
usr/lib/likewise/liblsautils.so*
usr/lib/likewise/liblsaadipc.so*
usr/lib/likewise/libntlmcommon.so*
usr/lib/likewise/libntlmserver.so*
usr/lib/likewise/libwbclient.so*
usr/lib/likewise/lwicompat_v*.so*

usr/lib/likewise/liblwdns.so*
usr/lib/likewise/liblwpsapi.so*
usr/lib/likewise/liblwps-sqldb.so*
usr/lib/likewise/liblwps-utils.so*
usr/lib/likewise/libntlmcommon.so*
usr/lib/likewise/libntlmserver.so*
usr/lib/likewise/libsqlite3.so*
usr/lib/likewise/pkgconfig/
usr/lib/likewise/pkgconfig/sqlite3.pc
usr/sbin/lsassd
