usr/lib/likewise/libunistr.so*
usr/lib/likewise/libldap*so*
usr/lib/likewise/liblber*so*
usr/lib/likewise/libgpglib.so*
usr/lib/likewise/libcentutils.so*
usr/lib/likewise/libcom_err.so*
usr/lib/likewise/libdes425.so*
usr/lib/likewise/libgssapi_krb5.so*
usr/lib/likewise/libgssrpc.so*
usr/lib/likewise/libk5crypto.so*
usr/lib/likewise/libkrb5.so*
usr/lib/likewise/libkrb5support.so*
usr/lib/likewise/liblwmsg*.so*

usr/lib/likewise/init-base.sh

usr/share/likewise/VERSION
usr/data

etc/likewise/krb5.conf
etc/likewise/likewise-krb5-ad.conf
