# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	ClientMulti.dsp \
	ClientMultiDll.cpp \
	MultiDll.cpp \
	MultiDll.dsp \
	MultiDll.dsw \
	MultiDll.h \
	MultiDll.idl \
	MultiDll.rc \
	MultiDllps.mk \
	Multiply.rgs \
	MultiplyDll.cpp \
	MultiplyDll.h \
	MultiplyDll.rgs \
	StdAfx.cpp \
	StdAfx.h \
	resource.h
