
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{B078EE20-01A1-4FEE-8DCC-032B758FA1F8}]
"Name"="Likewise Enterprise Computer Gconf GP Extension"
"DllName"="liblwignome@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessGnomeGroupPolicy"
"ResetGroupPolicy"="ResetGnomeGroupPolicy"

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{74533AFA-5A94-4fa5-9F88-B78667C1C0B5}]
"Name"="Likewise Enterprise User Gconf GP Extension"
"DllName"="liblwignome@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000001
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000000
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessGnomeGroupPolicy"
"ResetGroupPolicy"="ResetGnomeGroupPolicy"

