make()
{
    # libxml2 likes to put headers in weird places
    XML_INCDIR="${MK_INCLUDEDIR}/libxml2"

    mk_autotools \
        HEADERS="${XML_INCDIR}/libxml/tree.h \
                 ${XML_INCDIR}/libxml/xpath.h \
                 ${XML_INCDIR}/libxml/parser.h \
                 ${XML_INCDIR}/libxml/xpathInternals.h" \
        LIBS="xml2" \
        -- \
        --with-iconv=no \
        --with-zlib=no \
        --with-http=no \
        --with-ftp=no \
        --enable-ipv6=no \
        --with-python=no
}