sasl_decode
sasl_encode
sasl_idle
sasl_setprop
sasl_getprop
sasl_errstring
sasl_client_step
sasl_client_start
sasl_dispose
sasl_client_new
sasl_done
sasl_client_init
sasl_encode64
sasl_decode64
sasl_set_alloc
sasl_mkchal
sasl_utf8verify
sasl_churn
sasl_rand
sasl_randseed
sasl_randfree
sasl_randcreate
sasl_set_mutex
sasl_server_init
sasl_server_new
sasl_listmech
sasl_server_start
sasl_server_step
sasl_checkpass
sasl_user_exists
sasl_setpass
sasl_errdetail
sasl_checkapop
sasl_auxprop_request
sasl_auxprop_getctx
sasl_erasebuffer
sasl_encodev
prop_new
prop_dup
prop_get
prop_getnames
prop_clear
prop_erase
prop_dispose
prop_format
prop_set
prop_setvals
sasl_seterror