The build-tools.tar.gz archive is a complete set of the supported
vcersions of autoconf, libtool, moonunit, dash, m4, automake, 
and other tools necessary for building the 3rd party components such
as cyrus-sasl, openldap, and krb5.  These tools are provided to
help devleopers working on older Linux environments or commercial Unix
operating systems without a current toolchain.

To build the tools:

  1.  Extract the tarball and change to the resulting build-tools
      directory.
  2.  Pick an installation directory, e.g:
      
      $ BT_PREFIX="${HOME}/build-tools-install"
  
  3.  Create a build directory, configure, build, install
  
      $ mkdir build && cd build
      $ ../configure --prefix="$BT_PREFIX"
      $ make -j4
      $ make install

  4.  Set PATH so the updated tools can be found
      
      $ export PATH="${BT_PREFIX}/bin:$PATH"

  5.  Set MK_SHELL so the likewise-open build will use
      it in preference to the system shell.
  
      $ export MK_SHELL="${BT_PREFIX}/bin/dash"


