#        gssapi/gssapi_err_generic.h \
make()
{
    KRB5_HEADERS="\
        krb5/krb5.h \
        krb5/locate_plugin.h \
        krb5/preauth_plugin.h \
        kdb.h \
        krb5.h \
        gssapi/mechglue.h \
        gssapi/gssapi_ext.h \
        gssapi/gssapi_krb5.h \
        gssapi/gssapi_generic.h \
        gssapi/gssapi.h \
        profile.h \
        com_err.h \
        gssapi.h"

    case "$MK_OS" in
        darwin)
            SUPPORT_MAJOR=1
            ;;
        *)
            SUPPORT_MAJOR=0
            ;;
    esac
        
    KRB5_LIBS="\
        com_err:3.0 \
        k5crypto:3.1 \
        gssapi_krb5:2.2 \
        krb5:3.3 \
        kadm5srv_mit:8.0 \
        kdb5:7.0 \
        gssrpc:4.1 \
        krb5support:${SUPPORT_MAJOR}.1"

    KRB5_EXTRA_TARGETS="\
        ${MK_BINDIR}/kinit \
        ${MK_BINDIR}/klist \
        ${MK_BINDIR}/kdestroy \
        ${MK_BINDIR}/kvno \
        ${MK_BINDIR}/ktutil \
        ${MK_LIBDIR}/krb5/plugins/preauth/pkinit${MK_DLO_EXT}"

    mk_autotools \
        SOURCEDIR=src \
        TARGETS="$KRB5_EXTRA_TARGETS"  \
        HEADERDEPS="openssl/opensslv.h" \
        LIBDEPS="ssl crypto" \
        HEADERS="$KRB5_HEADERS" \
        LIBS="$KRB5_LIBS"
        -- \
        --with-crypto-impl=openssl \
        --enable-shared \
        --enable-pkinit

    unset KRB5_HEADERS KRB5_LIBS KRB5_EXTRA_TARGETS
}
