
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{5FB45FF0-A68C-430b-8C6E-347B14AEB975}]
"Name"="Likewise Enterprise Computer Network Settings GP Extension"
"DllName"="liblwinetwork@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessNetworkSettingsGroupPolicy"
"ResetGroupPolicy"="ResetNetworkSettingsGroupPolicy"

