opt/likewise/bin
opt/likewise/sbin
opt/likewise/share
opt/likewise/share/likewise
opt/likewise/share/config
opt/likewise/share/doc
opt/likewise/lib64
opt/likewise/data
var/lib/likewise
var/lib/likewise/run
var/lib/likewise/rpc
etc/likewise
/etc/likewise/gss
opt/likewise/lib64/krb5
opt/likewise/lib64/krb5/plugins
opt/likewise/lib64/krb5/plugins/authdata
opt/likewise/lib64/krb5/plugins/libkrb5
opt/likewise/lib64/krb5/plugins/preauth

opt/likewise/include
opt/likewise/include/lwps
opt/likewise/include/lw
opt/likewise/include/reg
opt/likewise/include/ntlm
opt/likewise/include/lwio
opt/likewise/include/lwrpc
opt/likewise/include/lsa
opt/likewise/include/openssl
opt/likewise/include/dce
opt/likewise/include/dce/linux-gnu
opt/likewise/include/dce/x86_64
opt/likewise/include/editline
opt/likewise/include/lwsm
opt/likewise/include/gssrpc
opt/likewise/include/ncklib
opt/likewise/include/krb5
opt/likewise/include/lwmsg
opt/likewise/include/kadm5
opt/likewise/include/compat
opt/likewise/include/gssapi
