# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	DeleteServerWinService.bat \
	ReloadServerWinService.bat \
	ServerWinService.bat \
	ServerWinServiceNetCmd.bat \
	SetupServerWinService.bat \
	StartServerWinService.bat \
	StopServerWinService.bat \
	installOpenSOAPServer.bat \
	server.conf
