
dn: CN=HelpServicesGroup,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: HelpServicesGroup
description: Group for the Help and Support Center
member: CN=SUPPORT_388945a0,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=HelpServicesGroup,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8197
uSNChanged: 8198
name: HelpServicesGroup
objectGUID:: 7+yw3DNMI0yH+S3j7mS4CQ==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarL6AMAAA==
sAMAccountName: HelpServicesGroup
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=TelnetClients,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: TelnetClients
description: 
 Members of this group have access to Telnet Server on this system.
distinguishedName: CN=TelnetClients,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8199
uSNChanged: 8199
name: TelnetClients
objectGUID:: r10HWa9FEkKiCL8sskPCLQ==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarL6gMAAA==
sAMAccountName: TelnetClients
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=DHCP Users,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: DHCP Users
description: Members who have view-only access to the DHCP service
distinguishedName: CN=DHCP Users,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8200
uSNChanged: 8200
name: DHCP Users
objectGUID:: SbW/A+DbFkydUeIAWPZ7wg==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarL6wMAAA==
sAMAccountName: DHCP Users
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=DHCP Administrators,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: DHCP Administrators
description: Members who have administrative access to DHCP service
distinguishedName: 
 CN=DHCP Administrators,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8201
uSNChanged: 8201
name: DHCP Administrators
objectGUID:: pJAyKI8O4kup1+sG4srzjA==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarL7AMAAA==
sAMAccountName: DHCP Administrators
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=Administrators,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Administrators
description: 
 Administrators have complete and unrestricted access to the computer/domain
member: CN=Domain Admins,CN=Users,DC=dctest,DC=likewise,DC=com
member: CN=Enterprise Admins,CN=Users,DC=dctest,DC=likewise,DC=com
member: CN=Administrator,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=Administrators,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715020400.0Z
uSNCreated: 8203
uSNChanged: 13973
name: Administrators
objectGUID:: d/FX/8k2ZUiVJGUJPXPHVg==
objectSid:: AQIAAAAAAAUgAAAAIAIAAA==
adminCount: 1
sAMAccountName: Administrators
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Users
description: 
 Users are prevented from making accidental or intentional system-wide changes.
   Thus, Users can run certified applications, but not most legacy applications
member: CN=rvgrp,CN=Builtin,DC=dctest,DC=likewise,DC=com
member: CN=Domain Users,CN=Users,DC=dctest,DC=likewise,DC=com
member: CN=S-1-5-11,CN=ForeignSecurityPrincipals,DC=dctest,DC=likewise,DC=com
member: CN=S-1-5-4,CN=ForeignSecurityPrincipals,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090730211118.0Z
uSNCreated: 8205
uSNChanged: 69697
name: Users
objectGUID:: zz8YX1TUjkGbh+wB7zyaYQ==
objectSid:: AQIAAAAAAAUgAAAAIQIAAA==
sAMAccountName: Users
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Guests,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Guests
description: 
 Guests have the same access as members of the Users group by default, except f
 or the Guest account which is further restricted
member: CN=Domain Guests,CN=Users,DC=dctest,DC=likewise,DC=com
member: CN=Guest,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=Guests,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014849.0Z
uSNCreated: 8209
uSNChanged: 12376
name: Guests
objectGUID:: DhjPBaiBw0+XR1aaeW7Atg==
objectSid:: AQIAAAAAAAUgAAAAIgIAAA==
sAMAccountName: Guests
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Print Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Print Operators
description: Members can administer domain printers
distinguishedName: CN=Print Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715020400.0Z
uSNCreated: 8211
uSNChanged: 13974
name: Print Operators
objectGUID:: iF3Gcs0vkUKOkYpR6Frldw==
objectSid:: AQIAAAAAAAUgAAAAJgIAAA==
adminCount: 1
sAMAccountName: Print Operators
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Backup Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Backup Operators
description: 
 Backup Operators can override security restrictions for the sole purpose of ba
 cking up or restoring files
distinguishedName: CN=Backup Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715020400.0Z
uSNCreated: 8212
uSNChanged: 13976
name: Backup Operators
objectGUID:: v2rfJ79AcEqy2IldQtgurA==
objectSid:: AQIAAAAAAAUgAAAAJwIAAA==
adminCount: 1
sAMAccountName: Backup Operators
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Replicator,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Replicator
description: Supports file replication in a domain
distinguishedName: CN=Replicator,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715020400.0Z
uSNCreated: 8213
uSNChanged: 13975
name: Replicator
objectGUID:: sATbL5hLqUCx9HwUFFCCcA==
objectSid:: AQIAAAAAAAUgAAAAKAIAAA==
adminCount: 1
sAMAccountName: Replicator
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Remote Desktop Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Remote Desktop Users
description: Members in this group are granted the right to logon remotely
distinguishedName: 
 CN=Remote Desktop Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8214
uSNChanged: 8214
name: Remote Desktop Users
objectGUID:: 22zxSDLCDE2EXJsBRdqQDA==
objectSid:: AQIAAAAAAAUgAAAAKwIAAA==
sAMAccountName: Remote Desktop Users
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Network Configuration Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Network Configuration Operators
description: 
 Members in this group can have some administrative privileges to manage config
 uration of networking features
distinguishedName: 
 CN=Network Configuration Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8215
uSNChanged: 8215
name: Network Configuration Operators
objectGUID:: 9uQ36H6mEE+5tl0Ms+nQ3w==
objectSid:: AQIAAAAAAAUgAAAALAIAAA==
sAMAccountName: Network Configuration Operators
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Performance Monitor Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Performance Monitor Users
description: Members of this group have remote access to monitor this computer
distinguishedName: 
 CN=Performance Monitor Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8216
uSNChanged: 8216
name: Performance Monitor Users
objectGUID:: LVr7miIDw0GisIhD1sa9AQ==
objectSid:: AQIAAAAAAAUgAAAALgIAAA==
sAMAccountName: Performance Monitor Users
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Performance Log Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Performance Log Users
description: 
 Members of this group have remote access to schedule logging of performance co
 unters on this computer
member: CN=S-1-5-20,CN=ForeignSecurityPrincipals,DC=dctest,DC=likewise,DC=com
distinguishedName: 
 CN=Performance Log Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8217
uSNChanged: 8219
name: Performance Log Users
objectGUID:: q0u0JFu6n02X241ZOZ8oXg==
objectSid:: AQIAAAAAAAUgAAAALwIAAA==
sAMAccountName: Performance Log Users
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Distributed COM Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Distributed COM Users
description: 
 Members are allowed to launch, activate and use Distributed COM objects on thi
 s machine.
distinguishedName: 
 CN=Distributed COM Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014624.0Z
whenChanged: 20090715014624.0Z
uSNCreated: 8220
uSNChanged: 8220
name: Distributed COM Users
objectGUID:: 8pC6PoFeP0GEUy77b+15Kg==
objectSid:: AQIAAAAAAAUgAAAAMgIAAA==
sAMAccountName: Distributed COM Users
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Domain Computers,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Domain Computers
description: All workstations and servers joined to the domain
distinguishedName: CN=Domain Computers,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715014848.0Z
uSNCreated: 12326
uSNChanged: 12328
name: Domain Computers
objectGUID:: AGTCyK66kkWlY6PgdZGXMw==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLAwIAAA==
sAMAccountName: Domain Computers
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Domain Controllers,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Domain Controllers
description: All domain controllers in the domain
distinguishedName: CN=Domain Controllers,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715020400.0Z
uSNCreated: 12329
uSNChanged: 13979
name: Domain Controllers
objectGUID:: rCHN+4zcj0CY160OQvDk3w==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLBAIAAA==
adminCount: 1
sAMAccountName: Domain Controllers
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Schema Admins,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Schema Admins
description: Designated administrators of the schema
member: CN=Administrator,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=Schema Admins,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090717004442.0Z
uSNCreated: 12332
uSNChanged: 20506
name: Schema Admins
objectGUID:: +uMhVFU8zUmhQ0W4Sz1c8Q==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLBgIAAA==
adminCount: 1
sAMAccountName: Schema Admins
sAMAccountType: 268435456
groupType: -2147483640
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Enterprise Admins,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Enterprise Admins
description: Designated administrators of the enterprise
member: CN=Administrator,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=Enterprise Admins,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090717004442.0Z
uSNCreated: 12335
memberOf: CN=Administrators,CN=Builtin,DC=dctest,DC=likewise,DC=com
uSNChanged: 20505
name: Enterprise Admins
objectGUID:: rcKt/pJW5kyOLdRn0RRyiQ==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLBwIAAA==
adminCount: 1
sAMAccountName: Enterprise Admins
sAMAccountType: 268435456
groupType: -2147483640
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Cert Publishers,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Cert Publishers
description: 
 Members of this group are permitted to publish certificates to the Active Dire
 ctory
distinguishedName: CN=Cert Publishers,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715014848.0Z
uSNCreated: 12338
uSNChanged: 12340
name: Cert Publishers
objectGUID:: TRWRoaGqTkiVXT6rEKkc2w==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLBQIAAA==
sAMAccountName: Cert Publishers
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Domain Admins,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Domain Admins
description: Designated administrators of the domain
member: CN=Administrator,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=Domain Admins,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715020400.0Z
uSNCreated: 12341
memberOf: CN=Administrators,CN=Builtin,DC=dctest,DC=likewise,DC=com
uSNChanged: 13969
name: Domain Admins
objectGUID:: qGmDTw6O7EuHtmSqF075CQ==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLAAIAAA==
adminCount: 1
sAMAccountName: Domain Admins
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Domain Users,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Domain Users
description: All domain users
distinguishedName: CN=Domain Users,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715014848.0Z
uSNCreated: 12344
memberOf: CN=Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
uSNChanged: 12346
name: Domain Users
objectGUID:: ULLjzDZmbUSC3pZjSPKFHA==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLAQIAAA==
sAMAccountName: Domain Users
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Domain Guests,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Domain Guests
description: All domain guests
distinguishedName: CN=Domain Guests,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715014848.0Z
uSNCreated: 12347
memberOf: CN=Guests,CN=Builtin,DC=dctest,DC=likewise,DC=com
uSNChanged: 12349
name: Domain Guests
objectGUID:: DLQAJP/DwUaB9ho7C2pMfA==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLAgIAAA==
sAMAccountName: Domain Guests
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Group Policy Creator Owners,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Group Policy Creator Owners
description: Members in this group can modify group policy for the domain
member: CN=Administrator,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: 
 CN=Group Policy Creator Owners,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715014849.0Z
uSNCreated: 12350
uSNChanged: 12380
name: Group Policy Creator Owners
objectGUID:: S88wPhzkjUmBYwDIzxODjQ==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLCAIAAA==
sAMAccountName: Group Policy Creator Owners
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=RAS and IAS Servers,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: RAS and IAS Servers
description: 
 Servers in this group can access remote access properties of users
distinguishedName: 
 CN=RAS and IAS Servers,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715014848.0Z
uSNCreated: 12353
uSNChanged: 12355
name: RAS and IAS Servers
objectGUID:: ZkStZnQC2U6Ppiyyqc0n4w==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLKQIAAA==
sAMAccountName: RAS and IAS Servers
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Server Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Server Operators
description: Members can administer domain servers
member: CN=ravi d,CN=Users,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=Server Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090730211328.0Z
uSNCreated: 12356
uSNChanged: 69699
name: Server Operators
objectGUID:: YgJU8JdegE+c/r7EiQ1RkA==
objectSid:: AQIAAAAAAAUgAAAAJQIAAA==
adminCount: 1
sAMAccountName: Server Operators
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Account Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Account Operators
description: Members can administer domain user and group accounts
distinguishedName: 
 CN=Account Operators,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715020400.0Z
uSNCreated: 12359
uSNChanged: 13977
name: Account Operators
objectGUID:: /P8u9OR/gUCZanbv/eVjiA==
objectSid:: AQIAAAAAAAUgAAAAJAIAAA==
adminCount: 1
sAMAccountName: Account Operators
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Pre-Windows 2000 Compatible Access,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Pre-Windows 2000 Compatible Access
description: 
 A backward compatibility group which allows read access on all users and group
 s in the domain
member: CN=S-1-5-11,CN=ForeignSecurityPrincipals,DC=dctest,DC=likewise,DC=com
distinguishedName: 
 CN=Pre-Windows 2000 Compatible Access,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014848.0Z
whenChanged: 20090715014849.0Z
uSNCreated: 12362
uSNChanged: 12381
name: Pre-Windows 2000 Compatible Access
objectGUID:: ZV/sD56KGECShRIDTTap3A==
objectSid:: AQIAAAAAAAUgAAAAKgIAAA==
sAMAccountName: Pre-Windows 2000 Compatible Access
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Incoming Forest Trust Builders,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Incoming Forest Trust Builders
description: 
 Members of this group can create incoming, one-way trusts to this forest
distinguishedName: 
 CN=Incoming Forest Trust Builders,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014849.0Z
whenChanged: 20090715014849.0Z
uSNCreated: 12365
uSNChanged: 12367
name: Incoming Forest Trust Builders
objectGUID:: CFMVhoZQiEW73v7huxgFww==
objectSid:: AQIAAAAAAAUgAAAALQIAAA==
sAMAccountName: Incoming Forest Trust Builders
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Windows Authorization Access Group,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Windows Authorization Access Group
description: 
 Members of this group have access to the computed tokenGroupsGlobalAndUniversa
 l attribute on User objects
member: CN=S-1-5-9,CN=ForeignSecurityPrincipals,DC=dctest,DC=likewise,DC=com
distinguishedName: 
 CN=Windows Authorization Access Group,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014849.0Z
whenChanged: 20090715014849.0Z
uSNCreated: 12368
uSNChanged: 12383
name: Windows Authorization Access Group
objectGUID:: +7jyrKll4UqvaJ8J0C7m6Q==
objectSid:: AQIAAAAAAAUgAAAAMAIAAA==
sAMAccountName: Windows Authorization Access Group
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=Terminal Server License Servers,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Terminal Server License Servers
description: Terminal Server License Servers
distinguishedName: 
 CN=Terminal Server License Servers,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014849.0Z
whenChanged: 20090715014849.0Z
uSNCreated: 12371
uSNChanged: 12373
name: Terminal Server License Servers
objectGUID:: jeKP+C0Ncky5G7n68vep8A==
objectSid:: AQIAAAAAAAUgAAAAMQIAAA==
sAMAccountName: Terminal Server License Servers
sAMAccountType: 536870912
systemFlags: -1946157056
groupType: -2147483643
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com
isCriticalSystemObject: TRUE

dn: CN=DnsAdmins,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: DnsAdmins
description: DNS Administrators Group
distinguishedName: CN=DnsAdmins,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014930.0Z
whenChanged: 20090715014930.0Z
uSNCreated: 12399
uSNChanged: 12401
name: DnsAdmins
objectGUID:: yLTLbT8FeE2Nwn7tqCoxUg==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLUgQAAA==
sAMAccountName: DnsAdmins
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=DnsUpdateProxy,CN=Users,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: DnsUpdateProxy
description: 
 DNS clients who are permitted to perform dynamic updates on behalf of some oth
 er clients (such as DHCP servers).
distinguishedName: CN=DnsUpdateProxy,CN=Users,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090715014930.0Z
whenChanged: 20090715014930.0Z
uSNCreated: 12404
uSNChanged: 12404
name: DnsUpdateProxy
objectGUID:: FWwoXoKiqky7+f6WhLBsoQ==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLUwQAAA==
sAMAccountName: DnsUpdateProxy
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=rvgrp,CN=Builtin,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: rvgrp
distinguishedName: CN=rvgrp,CN=Builtin,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090730191354.0Z
whenChanged: 20090730191354.0Z
uSNCreated: 69666
memberOf: CN=Users,CN=Builtin,DC=dctest,DC=likewise,DC=com
uSNChanged: 69666
name: rvgrp
objectGUID:: iOdBYaHynkiebm9mf3XEUA==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLWwQAAA==
sAMAccountName: rvgrp
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=testgrp,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: testgrp
member: CN=othello,DC=dctest,DC=likewise,DC=com
distinguishedName: CN=testgrp,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090730211720.0Z
whenChanged: 20090730211821.0Z
uSNCreated: 69702
uSNChanged: 69713
name: testgrp
objectGUID:: ieaIgx6Pbk2zoP4RJ28qrA==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLXAQAAA==
sAMAccountName: testgrp
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

dn: CN=test,DC=dctest,DC=likewise,DC=com
changetype: add
objectClass: top
objectClass: group
cn: test
distinguishedName: CN=test,DC=dctest,DC=likewise,DC=com
instanceType: 4
whenCreated: 20090730212612.0Z
whenChanged: 20090730212612.0Z
uSNCreated: 69716
uSNChanged: 69716
name: test
objectGUID:: 6CubZ2HpeUqla8bDdWmfOw==
objectSid:: AQUAAAAAAAUVAAAA/pDVbGXMHGcvxarLXgQAAA==
sAMAccountName: test
sAMAccountType: 536870912
groupType: -2147483644
objectCategory: 
 CN=Group,CN=Schema,CN=Configuration,DC=dctest,DC=likewise,DC=com

