
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{7B438710-C0DD-4802-B7B9-F67C891BDC84}]
"Name"="Likewise Enterprise Computer IPTables GP Extension"
"DllName"="liblwiiptables@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessIPTablesGroupPolicy"
"ResetGroupPolicy"="ResetIPTablesGroupPolicy"

