
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{B1BBA22A-08FF-4826-9B4B-151C8A0BC1CA}]
"Name"="Likewise Enterprise LogRotate GP Extension"
"DllName"="liblwilogrotate@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessLogRotateGroupPolicy"
"ResetGroupPolicy"="ResetLogRotateGroupPolicy"

