{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16531287 heading 1;}{\s2\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid16531287 heading 2;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid11296927 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden 
Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11296927 page number;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid11296927 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \ssemihidden Header Char;}}
{\*\rsidtbl \rsid1126067\rsid1534948\rsid1971684\rsid2100976\rsid2309405\rsid4552609\rsid5193057\rsid5600011\rsid5792884\rsid6434650\rsid6887569\rsid8091622\rsid8718707\rsid9270198\rsid9393191\rsid9771010\rsid10711316\rsid10712602\rsid11296927
\rsid11886395\rsid12258782\rsid12282092\rsid12595543\rsid12923563\rsid12926507\rsid13514245\rsid13642910\rsid14766403\rsid15415438\rsid16061235\rsid16531287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Software License Agreement}{\author Likewise}{\operator Manny Vellon}{\creatim\yr2007\mo12\dy7\hr17\min20}{\revtim\yr2008\mo3\dy14\hr8\min35}{\printim\yr2007\mo12\dy7\hr17\min20}{\version4}{\edmins3}
{\nofpages4}{\nofwords1984}{\nofchars11310}{\*\company Likewise}{\nofcharsws13268}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16531287\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126067 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1126067 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1126067 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1126067 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid326\sectdefaultcl\sectrsid10712602\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296927 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5600011 SOFTWARE LICENSE AGREEMENT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1534948 14-}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5193057 MARCH}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8091622 -200}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5193057 8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8091622\charrsid4552609 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8091622 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1971684 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid8091622 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid8091622 

\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8091622 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1971684 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid8091622 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid6434650 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid8091622 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12595543 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8091622 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16531287 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16531287\charrsid16531287 Software License Agreement
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16531287 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 1.\tab Introduction and Acceptance}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 .  This Software License Agreement is a legal agreement between you (either an individual or an entity) and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid1534948 Likewise Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  regarding the use of the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid1534948 
Likewise Enterprise 4.}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid5193057 1}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 software accompanying this Agreement, which includes user documentation provided in \'93online\'94 or electronic form (together, the \'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 \'94).  BEFORE YOU CLICK \'93}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287 
I ACCEPT AND AGREE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 \'94, CAREFULLY READ THE TERMS OF THIS AGREEMENT.  BY CLICKING ON THE \'93}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287 
I ACCEPT AND AGREE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 \'94
 SELECTION, YOU ARE AGREEING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, CLICK THE \'93}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287 I DECLINE}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 \'94 SELECTION AND THE SOFTWARE WILL NOT BE INSTALLED.  IF YOU DO NOT INSTALL THIS SOFTWARE, PLEASE DESTROY OR DELETE ALL COPIES IN YOUR POSSESSION.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 2.\tab License to Install and Use the Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
.  Subject to the restrictions set forth in this Agreement, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 hereby grants to you a non-exclusive copyright license to install and use the number of instances of the Software (in object code format) for which you have been granted a license by }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 
Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  (see Section }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 3}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 ).  An instance of the Software is \'93in use\'94 on a computer (or virtual computer or virtual machine) when it is lo
aded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) used by that computer (or virtual computer or virtual machine).  The use of multiple instances of the Software on a single
 computer requires multiple licenses.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2100976 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 3.}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\kerning28\insrsid2100976 \tab }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 Number of Licenses}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
. You are granted a license to install }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid5600011 up to five }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 instance}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid5600011 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  of }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid6434650 Likewise Enterprise 4.1}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  on either physical or virtual machine}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid5600011 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 , comprising of:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0\pararsid16531287 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 -- the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid5600011 Likewise }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Enterprise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid5600011  Agent (Linux}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid8718707 /UNIX/Mac}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid5600011  side)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par -- the Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948  Enterprise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid5600011 Agent Tools (Linux}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid8718707 /UNIX/Mac }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid5600011 side)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par -- the Likewise }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Enterprise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  MMC }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid5600011 Extensions (Windows side)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 -- and the Likewise Enterprise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  Console }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid5600011 (Windows side)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16531287 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
for 30 days from the date of installation.  If you wish to use the Software after the 30-day trial period, you must purchase a commercial license for each instance installed during the trial period, plus licenses for additional instances.  Please email }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948\charrsid16531287  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
at }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\kerning28\insrsid16531287\charrsid16531287 sales@}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\kerning28\insrsid1534948 likewisesoftware}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\kerning28\insrsid16531287\charrsid16531287 .com}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  to purchase licenses and you will be granted licenses for the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid5600011 number of Server instances and Workstation instances of the Likewise }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Enterprise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid5600011 
 A}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 gent specified by your }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287  sales order}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid5600011  and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid13642910 activated by a }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise Enterprise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid13642910  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 license }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid13642910 file}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12258782 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16531287 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 4.\tab Prohibited Users.  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 Unless otherwise agreed to in writing by you and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 , you may not install, use, or access the Software (including related documentation) if you are (a) an entity or individual that markets, distributes, or provides }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid13642910 identity}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  management, configuration, or Windows}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid8718707 -}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 Linux}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid8718707 /UNIX/Mac}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287  interoperability software or se
rvices or (b) an entity or individual that will access or use the Software (including related documentation) on behalf of an entity or individual that markets, distributes, or provides }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid12923563 identity}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  management, configuration, or Windows}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid8718707 -}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 Linux}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid8718707 /UNIX/Mac }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287  interoperability software or services.  The license in Section }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 2 is void if you are in violation of this Section 4.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb240\widctlpar\tx720\tx1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid16531287 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16531287\charrsid16531287 5.\tab 
Special Provisions Regarding Open Source and Third Party Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 .  The Software may contain or be distributed with third party software covered 
by an open source software license (\'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16531287\charrsid16531287 Open Source Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 \'94
) or other third party software (\'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16531287\charrsid16531287 Third Party Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 \'94
) which may be covered by a different license.  If Open Source Software is included the terms and conditions of this license do not apply to th
e Open Source Software.  If Third Party Software is included the terms and conditions of this license may not apply to Third Party Software.  Information concerning the inclusion of the Open Source Software and Third Party Software, if any, and the notice
s, license terms, and disclaimers applicable to that software is contained in the Licenses.txt f}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12258782 ile provided with the Software.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16531287\charrsid16531287 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16531287 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 6.\tab License Restrictions}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 .  YOU MAY NOT RENT, LEASE, SUBLICENSE, SELL, ASSIGN, LOAN, OR OTHERWISE TRANSFER THE SOFTWARE OR ANY OF Y
OUR RIGHTS AND OBLIGATIONS UNDER THIS AGREEMENT.  You may not remove or destroy any copyright notices or other proprietary markings.  You may not modify or adapt the Software, merge the Software into another program, or create derivative works based on th
e Software.  You may not use, copy, or distribute the Software without }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12595543 Likewise\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 authorization, except that you may make one copy of the Software for archival or back-up purposes only.  You may use, copy, and distribute user documentation provided in \'93online\'94
 or electronic form within your private organization solely to support your authorized use of the Software, but you are not authorized to publicly display or transmit the documentation or use the documentation for any other purpose.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 7.\tab Ownership}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 .  The license granted to you in Section }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  is not a transfer or sale of }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid12595543 Likewise\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  ownership rights in or to the Software.  Except for the license granted in Section }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 and its suppliers retain all right, title and interest (including all intellectual property rights) in and to the Software.  The Software is protected by applicable intellectual property laws, including United States copyright laws and international trea
ties.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 8.\tab Customer Reference. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  You hereby grant }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  the right to use your organization\rquote s name or your corporate logo or both in connection with }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12595543 Likewise\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  promotional materials and website solely to identify you as a customer of }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 . If, at any time, you do not wish for }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  to use your trade name or corporate logo in such a manner, you may notify }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  at }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\kerning28\insrsid16531287\charrsid16531287 reference@}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\ul\kerning28\insrsid1534948 likewisesoftware}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\kerning28\insrsid16531287\charrsid16531287 .com}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 .
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 9.\tab Confidentiality}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
.  In order to protect the trade secrets and proprietary know-how contained in Software,
 you will not decompile, disassemble, or reverse engineer the Software.  If you are participating in a Trial Program, you will maintain the confidentiality of and not disclose to any third party: (a) all non-public information disclosed by }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948\charrsid16531287  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 to you 
regarding Trial Versions of the Software or the Trial Program, and (b) all Feedback, Software performance data, and all other information obtained through evaluation of the Software}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12258782 
 as part of the Trial Program.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 10.\tab Termination}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 .  This Agreement will be eff
ective upon installation of the Software and will terminate upon the earlier of:  (a) your failure to comply with any term of this Agreement; (b) return, destruction, or deletion of all instances and copies of the Software in your possession; or, (c) if y
ou are using a Trial Version of the Software, upon completion of the Trial Program as specified by }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 .  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12595543 Likewise\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 rights and your obligations will survive the termination of this Agreement.  Upon termination of this Agreement by }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287 , you will certify in writing to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 that all instances and copies of the Software, or any portion thereof, have either been returned to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287  or otherwise destroyed or deleted from any of your computers or storage devices.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 11.\tab Limited Warranty}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par }\pard \ltrpar\ql \fi1440\li0\ri0\sb240\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16531287 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 (a)\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\insrsid16531287\charrsid16531287 \'93No Questions Asked\'94 Warranty for Commercial Versions}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 
.  You may return a Commercial Version of the Software for a refund within 30 days of purchase for any reason.  To request a refund, you must contact }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287  (via US Postal mail or email }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid16531287\charrsid16531287 sales@}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid1534948 likewisesoftware}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid16531287\charrsid16531287 .com}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 ) and identify the reason for your return.  Prior to receiving your refund, you}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  must certify in writing to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287  that all copies of the Software, or any portion thereof, have either been returned to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287  or otherwise destroyed or deleted from any of your computers or storage devices.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 
\par (b)\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid16531287\charrsid16531287 Performance Warranty for Commercial Versions}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 .  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 
 warrants that Commercial Versions of the Software will perform substantially in accordance with the documentation accompanying the Software for a period of 90 days after receipt by you.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid12595543 Likewise\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287  entire liability and your exclusive remedy for breach of this warranty will be, at }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid12595543 Likewise\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287  option, either (a) refund of the license fee paid by you; or (b) repair or replacement of the Software that does
 not meet this warranty and that is returned to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 
.  This limited warranty will be void if failure of the Software has resulted from any accident, abuse, misuse, or misapplication by you.  Replacement Software will be warranted for the remainder of the original warranty period or}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid12258782  30 days, whichever is longer.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16531287 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 12.\tab NO OTHER WARRANTIES.}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287   EXCEPT AS SET {\*\xmlopen\xmlns2{\factoidname place}}FORTH{\*\xmlclose} IN SECTION }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 11}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 , THE SOFTWARE IS PROVIDED ON AN \'93AS IS\'94 BASIS.  YOU ASSUME ALL RESPONSIBILITIES FOR SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTE
NDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 LIKEWISE}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF 
MERCHANTABILITY, QUALITY, ACCURACY, TITLE, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING WRITTEN MATERIALS.  THERE IS NO WARRANTY AGAINST INTERFERENCE WITH THE ENJOYMENT OF THE SOFTWARE OR AGAINST 
INFRINGEMENT.  THERE IS NO WARRANTY THAT THE SOFTWARE OR }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12595543 LIKEWISE\rquote S}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 EFFORTS WILL FULFILL ANY OF YOUR PARTICULAR PURPOSES OR NEEDS.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 13.\tab LIMITATION OF LIABILITY}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 .  UNDER NO CIRCUMSTANCES WILL }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 LIKEWISE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 BE LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, INCIDENTAL OR PUNITIVE DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF DATA OR OTHER}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 SUCH PECUNIARY L
OSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 LIKEWISE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THE FOREGOING LIMITATIONS ARE INDEPENDENT OF THE EXCLUSIVE REMEDY PROVIDED IN SECTION }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 11}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  AND WILL APPLY NOTWITHSTANDING ANY FAILURE OF SUCH EXCLUSIVE REMEDY.  IN NO EVENT WILL }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12595543 LIKEWISE\rquote S}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 AGGREGATE LIABILITY FOR DAMAGES ARISING OUT OF THIS AGREEMENT EXCEED THE FEES PAID BY YOU FOR THE SOFTWARE.  THE FOREGOING EXCLUSIONS AND LIMITATIONS OF LIABILITY AND DAMAGES WILL NOT APPLY TO CONSEQUENTIAL DAMAGES FOR PERSONAL INJURY.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 14.\tab Audit}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
.  You must keep current, complete, and accurate records regarding the reproduction, installation, and use of Software.  You will provide such information to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  and certify that you have paid all related fees within five business days of any written request, so long as }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  does not make more than three requests during any 12-month period.  You will, after a two week prior notice from }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 , provide }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  with reasonable access to your premises, records, and personnel so that }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 may audit and confirm that you comply with this Agreement.  If an audit reveals any reproduction, installation, or use of the Software that is not compliant with this Agreement, you will promptly comply with t
his Agreement and pay the additional fees (at }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid12595543 Likewise\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 then-current rates) due plus interest at the rate of 1.5% per month.  You will also promptly reimburse }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid16531287\charrsid16531287  for its reasonable costs of conducting the audit if the audit reveals any noncompliance.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 15.\tab Indemnification.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 You will indemnify and hold harmless }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 (including all of its officers, employees, directors, subsidiaries, representatives, affiliates, and agents) from and against any damages (including attorney\rquote s fees and expenses), claims
, and lawsuits that arise or result from your use of the Software.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 16.\tab Trademarks.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 Certain of the product and }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  names used in this Agreement, the Software may constitute trademarks of }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  or third parties.  You are not authorized}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\kerning28\insrsid12258782  to use any such trademarks.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 17.\tab Export Restrictions}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
.  You may not export or re-export the Software without complying with applicable export control laws and obtaining any necessary permits and licenses.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 18.\tab Arbitration.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 Except for the right of }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287  to apply to a c
ourt of competent jurisdiction for a temporary restraining order, a preliminary injunction, or other equitable relief to preserve the status quo or prevent irreparable harm, any dispute as to the interpretation, enforcement, breach, or termination of this
 
Agreement will be settled by binding arbitration in Seattle, Washington, U.S.A. under the Rules of the American Arbitration Association by one arbitrator appointed in accordance with the Rules.  All other disputes will be resolved by a court specified in 
S
ection 19.  Judgment upon the award rendered by the arbitrators may be entered in any court of competent jurisdiction.  The prevailing party will be entitled to receive from the other party its attorneys' fees and costs incurred in connection with any arb
itration.}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning28\insrsid16531287\charrsid16531287 
\par 19.\tab General}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 .  This Agreement is governed by the laws of the State of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Washington
{\*\xmlclose}{\*\xmlclose}, without reference to its conflict of laws principles.  Except as set forth in Section 18, any dispute between you and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 regarding this Agreement will be subject to the exclusive jurisdiction of the state and federal courts located in King County, Washington in connection with any action arising under this Agreement.  This Agreement is the entire agreement between you and 
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid1534948 Likewise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning28\insrsid16531287\charrsid16531287 
 and supersedes any other communications with respect to the Software.  If any provision of this Agreement is held invalid or unenforceable, the remainder of this Agreement will continue in full force and effect.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16531287\charrsid16531287 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c053
a0f9e885c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}