/*
 * Copyright © BeyondTrust Software 2004 - 2019
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * BEYONDTRUST MAKES THIS SOFTWARE AVAILABLE UNDER OTHER LICENSING TERMS AS
 * WELL. IF YOU HAVE ENTERED INTO A SEPARATE LICENSE AGREEMENT WITH
 * BEYONDTRUST, THEN YOU MAY ELECT TO USE THE SOFTWARE UNDER THE TERMS OF THAT
 * SOFTWARE LICENSE AGREEMENT INSTEAD OF THE TERMS OF THE APACHE LICENSE,
 * NOTWITHSTANDING THE ABOVE NOTICE.  IF YOU HAVE QUESTIONS, OR WISH TO REQUEST
 * A COPY OF THE ALTERNATE LICENSING TERMS OFFERED BY BEYONDTRUST, PLEASE CONTACT
 * BEYONDTRUST AT beyondtrust.com/contact
 */

/*
 * Module Name:
 *
 *        example_fserv_layout.doxy
 *
 * Abstract:
 *
 *        Fserv project layout documentation page
 *
 * Authors: Brian Koropoff (bkoropoff@likewisesoftware.com)
 *
 */

/**
@page example_fserv_layout Source Code

- include
    - @subpage fserv_h
    - @subpage protocol_h
    - @subpage protocol_server_h
- src
    - @subpage protocol_c
    - @subpage fserv_client_c
    - @subpage fserver_dispatch_c
    - @subpage fserver_c
    - @subpage fcat_c
    - @subpage fsink_c

@page fserv_h fserv.h
Client API header file
@include fserv/include/fserv.h

@page protocol_h protocol.h
Common protocol definition header
@include fserv/include/protocol.h

@page protocol_server_h protocol-server.h
Server-private protocol definition header
@include fserv/include/protocol-server.h

@page protocol_c protocol.c
Protocol definition source
@include fserv/src/protocol.c

@page fserv_client_c fserv-client.c
Client API implementation
@include fserv/src/fserv-client.c

@page fserver_dispatch_c fserver-dispatch.c
Server call dispatch handlers
@include fserv/src/fserver-dispatch.c

@page fserver_c fserver.c
Server program
@include fserv/src/fserver.c

@page fcat_c fcat.c
Program that concatenates files like UNIX cat using the client API
@include fserv/src/fcat.c

@page fsink_c fsink.c
Program that writes stdin to a file using the client API
@include fserv/src/fsink.c

**/
