/*
 * Copyright © BeyondTrust Software 2004 - 2019
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * BEYONDTRUST MAKES THIS SOFTWARE AVAILABLE UNDER OTHER LICENSING TERMS AS
 * WELL. IF YOU HAVE ENTERED INTO A SEPARATE LICENSE AGREEMENT WITH
 * BEYONDTRUST, THEN YOU MAY ELECT TO USE THE SOFTWARE UNDER THE TERMS OF THAT
 * SOFTWARE LICENSE AGREEMENT INSTEAD OF THE TERMS OF THE APACHE LICENSE,
 * NOTWITHSTANDING THE ABOVE NOTICE.  IF YOU HAVE QUESTIONS, OR WISH TO REQUEST
 * A COPY OF THE ALTERNATE LICENSING TERMS OFFERED BY BEYONDTRUST, PLEASE CONTACT
 * BEYONDTRUST AT beyondtrust.com/contact
 */

/*
 * Module Name:
 *
 *        example_fserv.doxy
 *
 * Abstract:
 *
 *        Fserv example documentation page
 *
 * Authors: Brian Koropoff (bkoropoff@likewisesoftware.com)
 *
 */

/**
@page example_fserv Tutorial

@section Overview
This tutorial demonstrates how to use <tt>LWMsg</tt> to implement a
file server daemon and client API that supports open, read, write, and close
operations.  Although a file server that only accepts clients over local
IPC has limited use in the real world, it provides good coverage of most
of <tt>LWMsg</tt>'s features:

- Type specification
- Authentication using security tokens
- Opaque handles
- Implementing a multi-threaded server
- Implementing a multi-threaded client API

This example is available in the <tt>LWMsg</tt> source distribution in the
<tt>example/fserv</tt> subdirectory where it can be built and run.

@section Contents

-# @subpage example_fserv_walkthrough
-# @subpage example_fserv_layout

**/
