/*
 * Copyright (c) Likewise Software.  All rights Reserved.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the license, or (at
 * your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
 * General Public License for more details.  You should have received a copy
 * of the GNU Lesser General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 *
 * LIKEWISE SOFTWARE MAKES THIS SOFTWARE AVAILABLE UNDER OTHER LICENSING
 * TERMS AS WELL.  IF YOU HAVE ENTERED INTO A SEPARATE LICENSE AGREEMENT
 * WITH LIKEWISE SOFTWARE, THEN YOU MAY ELECT TO USE THE SOFTWARE UNDER THE
 * TERMS OF THAT SOFTWARE LICENSE AGREEMENT INSTEAD OF THE TERMS OF THE GNU
 * LESSER GENERAL PUBLIC LICENSE, NOTWITHSTANDING THE ABOVE NOTICE.  IF YOU
 * HAVE QUESTIONS, OR WISH TO REQUEST A COPY OF THE ALTERNATE LICENSING
 * TERMS OFFERED BY LIKEWISE SOFTWARE, PLEASE CONTACT LIKEWISE SOFTWARE AT
 * license@likewisesoftware.com
 */

/*
 * Module Name:
 *
 *        main.doxy
 *
 * Abstract:
 *
 *        Main documentation page
 *
 * Authors: Brian Koropoff (bkoropoff@likewisesoftware.com)
 *
 */
/**
@mainpage Overview

The Likewise message library (<tt>LWMsg</tt>) is a data serialization
and transmission system designed for the following scenarios:

- Local interprocess communication using plain C data structures and
  procedure call semantics
- Serialization of data structures to disk for long-term storage

The library has been designed as a series of foundational layers:

- A type specification system for describing the layout of C data structures and binding sets of these structures into protocol descriptions
- A data model for converting data structures to and from a flat representation
- An association system which encapsulates the notion of stateful, full-duplex, message-oriented communication channels between peers
- A call discipline which supports synchronous and asynchronous procedure calls

On top of this foundation are concrete services for use by client applications:

- Associations that send and receive messages over UNIX domain sockets
- Generic, multi-threaded client and server implementations for remote procedure calls
- Archive files, a mechanism for persisting data structures to disk

**/
