#!/bin/sh

COMP_DEPENDENCIES="autoconf"
COMP_SOURCES=${BUILD_ROOT}/src/linux/apache/${APACHE_VERSION}

function component_bootstrap
{
    echo "Nothing to bootstrap for ${COMP_NAME}"
}

function component_gather
{
    rsync -a --exclude=.svn ${BUILD_ROOT}/src/linux/apache/${APACHE_VERSION}/ ${GATHER_DIR}/
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}

    CFLAGS=""
    LDFLAGS=""

    export CFLAGS LDFLAGS
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags}
}

function component_stage
{
    _setup_build_env

    ${MAKE} install
}

function component_populate
{
    TMP_APACHE_VERSION=`echo $APACHE_VERSION | sed -e 's/\./_/g'`
    COMP_NAME=apache-${APACHE_VERSION}
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

}
