#!/bin/sh
COMP_DEPENDENCIES="autoconf automake libtool openssl krb5 pkg-config"
COMP_SOURCES="${BUILD_ROOT}/src/linux/curl"
COMP_INCREMENTAL=1

function component_bootstrap
{
    cd "${COMP_SOURCES}" && autoreconf -fi
    exit_on_error "$?"
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}
    exit_on_error $?

    CPPFLAGS="${_cppflags} $(libtool_staging_cppflags)"
    CFLAGS="${_cflags}"
    LDFLAGS="${_ldflags} $(libtool_format_rpath ${PREFIX_DIR}/${_lib}) $(libtool_staging_ldflags)"
    KRB5_DIRPATH=`get_staging_prefix_dir krb5`
    OPENSSL_DIRPATH=`get_staging_prefix_dir openssl`

    libtool_set_staging_library_path

    export PATH CPPFLAGS LDFLAGS CFLAGS CC
}

function component_configure
{
    local extra_flags=""

    _setup_build_env

    if [ -n "${BUILD_DEBUG}" ]
    then
        extra_flags="$extra_flags --enable-debug"
    fi

    #
    # Avoid some annoying run-time checks in cURL's configuration.
    #
    extra_flags="$extra_flags cross_compiling=yes"

    # 
    # However, cURL's configure script still tries to check
    # for /dev/urandom, even though the autoconf macro it uses
    # complains and fails if cross_compiling == yes.
    # 
    if [ -e "/dev/urandom" ]
    then
        extra_flags="$extra_flags --with-random=/dev/urandom"
    else
        extra_flags="$extra_flags --with-random=no"
    fi

    "${COMP_SOURCES}/configure"        \
	--prefix=${PREFIX_DIR}         \
        --libdir=${PREFIX_DIR}/${_lib} \
	--disable-ldap \
	--disable-ldaps \
	--disable-ftp \
	--disable-rtsp \
	--disable-dict \
	--disable-telnet \
	--disable-tftp \
	--disable-pop3 \
	--disable-imap \
	--disable-smtp \
        --with-gssapi="${KRB5_DIRPATH}" \
        --with-ssl="${OPENSSL_DIRPATH}" \
        ${extra_flags} \
	${DEPENDENCY_TRACKING}
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=curl
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_ROOT_DIR}
    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}/

    libtool_rewrite_populate
}
