#!/bin/sh
COMP_DEPENDENCIES="autoconf automake libtool openssl krb5 pkg-config"
COMP_SOURCES="${BUILD_ROOT}/src/linux/curl"
COMP_INCREMENTAL=1

function component_bootstrap
{
    cd "${COMP_SOURCES}" && autoreconf -fi
    exit_on_error "$?"
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}
    exit_on_error $?

    CPPFLAGS="${_cppflags} $(libtool_staging_cppflags)"
    CFLAGS="${_cflags}"
    LDFLAGS="${_ldflags} $(libtool_staging_ldflags)"

    libtool_set_staging_library_path

    export PATH CPPFLAGS LDFLAGS CFLAGS CC
}

function component_configure
{
    _setup_build_env

    "${COMP_SOURCES}/configure"        \
	--prefix=${PREFIX_DIR}         \
        --libdir=${PREFIX_DIR}/${_lib} \
	--disable-ldap \
	--disable-ldaps \
	--disable-ftp \
	--disable-rtsp \
	--disable-dict \
	--disable-telnet \
	--disable-tftp \
	--disable-pop3 \
	--disable-imap \
	--disable-smtp \
	${DEPENDENCY_TRACKING}
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=curl
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_ROOT_DIR}
    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}/

    libtool_rewrite_populate
}
