#!/bin/bash -c "exit 1"

COMP_SOURCES=${BUILD_ROOT}/src/linux/daemondo
COMP_DEPENDENCIES=""

function component_gather
{
    rsync -a --exclude=.svn ${BUILD_ROOT}/src/linux/daemondo/ ${GATHER_DIR}/
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}
    exit_on_error $?
}

function component_configure
{
    _setup_build_env
}

function component_build
{
    _setup_build_env
    exit_on_error $?    

    ${MAKE} ${_mflags}
    exit_on_error $?
}

function component_stage
{
    _setup_build_env

    mkdir -p "${STAGING_PREFIX_DIR}/bin"

    x_cp 755 daemondo ${STAGING_PREFIX_DIR}/bin/.

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=daemondo
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_PREFIX_DIR}
    rsync -a ${COMP_PREFIX_DIR}/ ${POPULATE_PREFIX_DIR}/

    libtool_rewrite_populate
}