#!/bin/bash -c "exit 1"

COMP_INCREMENTAL=1
COMP_DEPENDENCIES="autoconf automake libtool moonunit lwio krb5 libgss lwbase"
COMP_SOURCES=${BUILD_ROOT}/src/linux/dcerpc

function component_bootstrap
{
    cd "${COMP_SOURCES}" && ./autogen.sh
    exit_on_error $?
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"    

    export LDFLAGS CFLAGS CPPFLAGS

    libtool_set_staging_library_path
    libtool_set_staging_path

    cd ${BUILDING_ROOT}
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    if [ -n "${BUILD_MINIMAL}" ]
    then
	EXTRA_FLAGS="--disable-gss_negotiate --disable-schannel --disable-ncadg --disable-afip --disable-afuxd --disable-debug"
    fi

    "${COMP_SOURCES}/configure" \
	--prefix=${PREFIX_DIR} \
	--libdir=${PREFIX_DIR}/${_lib} \
	--sysconfdir=${BUILD_SYSCONFDIR} \
	--localstatedir=${BUILD_LOCALSTATEDIR} \
	${EXTRA_FLAGS} \
        ${DEPENDENCY_TRACKING} \
	CPPFLAGS="$CPPFLAGS $(libtool_staging_cppflags)" \
	LDFLAGS="$LDFLAGS $(libtool_staging_ldflags)" \
	LTLDFLAGS="-R ${PREFIX_DIR}/${_lib}"
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=dcerpc
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}/

    # Remove dcerpcd on HP-UX, install init script otherwise
    case "${BUILD_OS_TYPE}" in
	hpux)
	    rm -f "${POPULATE_PREFIX_DIR}/sbin/dcerpcd"
	    ;;
	*)
	    local script=dcerpcd
	    x_mkinit \
		"${BUILD_ROOT}/src/linux/config/${script}" \
		${script} \
		01 01 \
		likewise.dcerpcd 19 09
	    ;;
    esac

    if [ "${BUILD_OS_TYPE}" = 'solaris' ]; then
        mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris
        x_cp 0755 ${BUILD_ROOT}/src/linux/config/svcs-solaris/dcerpcd.xml ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris/.
    fi
    
    if [ "${BUILD_OS_TYPE}" = 'darwin' ]
    then
        mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons
        x_cp 0755 ${BUILD_ROOT}/src/linux/config/com.likewisesoftware.dcerpcd.plist ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons/.
    fi
    
    libtool_rewrite_populate
}
