#!/bin/bash 

function component_populate
{
    COMP_NAME=domainjoin
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_PREFIX_DIR}/share/likewise/
    mkdir -p ${POPULATE_PREFIX_DIR}/bin/
    mkdir -p ${POPULATE_ROOT_DIR}/usr/bin/

    rsync -a ${COMP_PREFIX_DIR}/share/likewise/ ${POPULATE_PREFIX_DIR}/share/likewise/
    x_cp 755 ${COMP_PREFIX_DIR}/bin/domainjoin-gui ${POPULATE_PREFIX_DIR}/bin/.
    ln -s ${PREFIX_DIR}/bin/domainjoin-gui ${POPULATE_ROOT_DIR}/usr/bin/domainjoin-gui
}
