#!/bin/bash -c "exit 1"

COMP_DEPENDENCIES="autoconf automake libtool sqlite libxml2 dcerpc krb5 lwbase lwreg lwadvapi popt"
COMP_INCREMENTAL=1
COMP_SOURCES="${BUILD_ROOT}/src/linux/eventlog"

function component_bootstrap
{
    cd "${COMP_SOURCES}" && ./autogen.sh
    exit_on_error $?
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}
    exit_on_error $?

    CPPFLAGS="${_cppflags}"
    CFLAGS="${_cflags}"
    LDFLAGS="${_ldflags}"

    export PATH CPPFLAGS LDFLAGS CFLAGS LDSHFLAGS CC

    libtool_set_staging_library_path
    libtool_set_staging_path
}

function component_configure
{
    local enable_debug=""

    _setup_build_env

    "${COMP_SOURCES}/configure" \
	--prefix=${PREFIX_DIR} \
	--libdir=${PREFIX_DIR}/${_lib}  \
        --sysconfdir=${BUILD_SYSCONFDIR} \
        --localstatedir=${BUILD_LOCALSTATEDIR} \
        $enable_debug                          \
        ${DEPENDENCY_TRACKING}                 \
	CPPFLAGS="$(libtool_staging_cppflags) $CPPFLAGS" \
	LDFLAGS="$(libtool_staging_ldflags) $LDFLAGS"
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=eventlog
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_PREFIX_DIR}

    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}

    libtool_rewrite_populate
}
