#!/bin/sh

COMP_DEPENDENCIES="autoconf automake libtool lwmsg lwadvapi lwreg lwio dcerpc"
COMP_SOURCES="${BUILD_ROOT}/src/linux/lwsm"
COMP_INCREMENTAL=1


function component_bootstrap
{
    cd "${COMP_SOURCES}" && autoreconf -fi
    exit_on_error $?
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}
    exit_on_error $?

    CPPFLAGS="${_cppflags} $(libtool_staging_cppflags)"
    CFLAGS="${_cflags}"
    LDFLAGS="${_ldflags} $(libtool_staging_ldflags)"

    export PATH CPPFLAGS LDFLAGS CFLAGS CC
}

function component_configure
{
    _setup_build_env

    ${COMP_SOURCES}/configure          \
	--prefix=${PREFIX_DIR}         \
        --libdir=${PREFIX_DIR}/${_lib} \
	--sysconfdir=${BUILD_SYSCONFDIR}        \
	--localstatedir=${BUILD_LOCALSTATEDIR}  \
        ${DEPENDENCY_TRACKING}
}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=lwsm
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_ROOT_DIR}
    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}/

    # Handle init scripts
    x_mkinit \
        "${BUILD_ROOT}/src/linux/config/lwsmd" \
        lwsmd \
        01 01 \
        likewise.lwsmd 17 09

    x_mkinit \
        "${BUILD_ROOT}/src/linux/config/likewise" \
        likewise \
        01 01 \
        likewise.likewise 18 08

    if [ "${BUILD_OS_TYPE}" = 'solaris' ]; then
        mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris
        x_cp 0755 ${BUILD_ROOT}/src/linux/config/svcs-solaris/lwsmd.xml ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris/.
        x_cp 0755 ${BUILD_ROOT}/src/linux/config/svcs-solaris/likewise.xml ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris/.
    fi

    if [ "${BUILD_OS_TYPE}" = 'darwin' ]; then
        mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons
        x_cp 0755 ${BUILD_ROOT}/src/linux/config/com.likewisesoftware.lwsmd.plist ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons/.
    fi

    libtool_rewrite_populate
}
