#!/bin/sh

if [ -z "${BUILD_MINIMAL}" ]
then
    extra_deps="libiconv"
fi

COMP_DEPENDENCIES="autoconf automake libtool lwio lwnetapi lwbase lwadvapi ${extra_deps}"
COMP_SOURCES="${BUILD_ROOT}/src/linux/lwtask"
COMP_INCREMENTAL=1

function component_bootstrap
{
    cd "${COMP_SOURCES}" && ./autogen.sh
    exit_on_error $?
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}
    exit_on_error $?

    CFLAGS="${_cflags} ${CFLAGS}"
    LDFLAGS="${_ldflags} ${LDFLAGS}"
    CPPFLAGS="${_cppflags} ${CPPFLAGS}"

    export PATH CPPFLAGS LDFLAGS CFLAGS CC

    libtool_set_staging_library_path
    libtool_set_staging_path
}

function component_configure
{
    local extra_flags=""

    _setup_build_env


    if [ -n "${BUILD_DEBUG}" ]
    then
        extra_flags="$extra_flags --enable-debug"
    fi

    "${COMP_SOURCES}/configure" \
	--prefix=${PREFIX_DIR} \
    --libdir=${PREFIX_DIR}/${_lib} \
    --sysconfdir=${BUILD_SYSCONFDIR} \
    --localstatedir=${BUILD_LOCALSTATEDIR} \
    ${extra_flags} \
    ${DEPENDENCY_TRACKING} \
    LDFLAGS="$(libtool_staging_ldflags) $LDFLAGS" \
    CPPFLAGS="$(libtool_staging_cppflags) $CPPFLAGS"

}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=lwtask
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_PREFIX_DIR}
    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}/

    # Handle init scripts
    local script=lwtaskd
    x_mkinit \
        "${BUILD_ROOT}/src/linux/config/${script}" \
        ${script} \
        01 01 \
        likewise.lwtaskd 20 09

    if [ "${BUILD_OS_TYPE}" = 'solaris' ]; then
        mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris
        x_cp 0755 ${BUILD_ROOT}/src/linux/config/svcs-solaris/lwtaskd.xml ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris/.
    fi

    if [ "${BUILD_OS_TYPE}" = 'darwin' ]; then
        mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons
        x_cp 0755 ${BUILD_ROOT}/src/linux/config/com.likewisesoftware.lwtaskd.plist ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons/.
    fi

    libtool_rewrite_populate
}
