COMP_INCREMENTAL=1
COMP_DEPENDENCIES="automake autoconf libtool"
COMP_SOURCES=${BUILD_ROOT}/src/linux/moonunit
COMP_IS_TOOL=1

function component_bootstrap
{
    cd "${COMP_SOURCES}" && autoreconf -fi
}

function component_gather
{
    echo "Nothing to gather for moonunit"
}

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="$(libtool_staging_ldflags) ${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"
    CXX="`echo ${CC} | sed 's/^gcc/g++/'`"

    export LDFLAGS CFLAGS CPPFLAGS

    libtool_set_staging_library_path

    cd ${BUILDING_ROOT}
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    "${COMP_SOURCES}/configure" --prefix="${BUILD_RUN_ROOT}" --libdir="${BUILD_RUN_ROOT}/${_lib}" --disable-cpp ${DEPENDENCY_TRACKING}
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR="${STAGING_ROOT_DIR}" install
}

function component_populate
{
    echo "SHOULD NOT BE HERE"
    exit 1
}
