#!/bin/bash -c "exit 1"

#
# nfssvc.comp -- see ../../helper.sh for how this file works.
#

COMP_INCREMENTAL=1
COMP_DEPENDENCIES="automake autoconf libtool lwbase lwadvapi dcerpc librpc lwio lsass"
COMP_SOURCES=${BUILD_ROOT}/src/linux/nfssvc

function component_bootstrap
{
    cd "${COMP_SOURCES}" && ./autogen.sh
    exit_on_error $?
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"

    export LDFLAGS CFLAGS CPPFLAGS

    libtool_set_staging_library_path
    libtool_set_staging_path

    cd ${BUILDING_ROOT}
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    if [ -n "${BUILD_DEBUG}" ]; then
       enable_debug="--enable-debug"
    fi

    "${COMP_SOURCES}/configure" \
	--enable-dependency-tracking \
	--prefix=${PREFIX_DIR} \
        --sysconfdir=${BUILD_SYSCONFDIR} \
        --localstatedir=${BUILD_LOCALSTATEDIR} \
	--libdir=${PREFIX_DIR}/${_lib} \
        --enable-unicode \
        $enable_debug \
        ${DEPENDENCY_TRACKING} \
	CPPFLAGS="$(libtool_staging_cppflags) $CPPFLAGS" \
	LDFLAGS="$(libtool_staging_ldflags) $LDFLAGS"
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=nfssvc
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_PREFIX_DIR}

    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}

    if [ -z "${IS_COMPAT}" ]; then
        # Handle init scripts
        local script=nfssvcd
        x_mkinit \
            "${BUILD_ROOT}/src/linux/config/${script}" \
            ${script} \
            01 01 \
            likewise.nfssvcd 21 09

        if [ "${BUILD_OS_TYPE}" = 'solaris' ]; then
            mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris
            x_cp 0755 ${BUILD_ROOT}/src/linux/config/svcs-solaris/nfssvcd.xml ${POPULATE_ROOT_DIR}/etc/likewise/svcs-solaris/.
        fi

        if [ "${BUILD_OS_TYPE}" = 'darwin' ]; then
            mkdir -p ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons
            x_cp 0755 ${BUILD_ROOT}/src/linux/config/com.likewisesoftware.nfssvcd.plist ${POPULATE_ROOT_DIR}/etc/likewise/LaunchDaemons/.
        fi
    fi

    libtool_rewrite_populate
}
