#!/bin/sh

COMP_INCREMENTAL=0
COMP_DEPENDENCIES=""
COMP_SOURCES="${BUILD_ROOT}/src/linux/reskit"

function component_bootstrap
{
    echo "Nothing to bootstrap for ${COMP_NAME}"
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function component_configure
{
    echo "Nothing to configure for ${COMP_NAME}"
}

function component_build
{
    echo "Nothing to build for ${COMP_NAME}"
}

function component_stage
{
    echo "Nothing to stage for ${COMP_NAME}"
}

function component_populate
{
    COMP_NAME=reskit
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_ROOT_DIR}/opt/likewise/reskit
    x_cp 0755 ${BUILD_ROOT}/src/linux/reskit/likewise-support.pl ${POPULATE_ROOT_DIR}/opt/likewise/reskit/.
}
