#!/bin/sh

COMP_DEPENDENCIES="autoconf automake libtool lwadvapi lwreg dcerpc"
COMP_SOURCES="${BUILD_ROOT}/src/linux/spooler"

function component_gather
{
    rsync -a --exclude=.svn ${COMP_SOURCES}/ ${GATHER_DIR}/
}

function _setup_build_env
{
    set_compiler_env

    cd ${BUILDING_ROOT}/.
    exit_on_error $?

    CFLAGS="${_cflags} ${CFLAGS}"
    LDFLAGS="${_ldflags} ${LDFLAGS}"
    CPPFLAGS="${_cppflags} ${CPPFLAGS}"

    export PATH CPPFLAGS LDFLAGS CFLAGS CC

    libtool_set_staging_library_path
    libtool_set_staging_path
}

function component_configure
{
    local extra_flags=""

    _setup_build_env


    if [ -n "${BUILD_DEBUG}" ]
    then
        extra_flags="$extra_flags --enable-debug"
    fi

    autoreconf -fi &&
    ./configure \
    --prefix=${PREFIX_DIR} \
    --libdir=${PREFIX_DIR}/${_lib} \
    --sysconfdir=${BUILD_SYSCONFDIR} \
    --localstatedir=${BUILD_LOCALSTATEDIR} \
    ${extra_flags} \
    ${DEPENDENCY_TRACKING} \
    LDFLAGS="$(libtool_staging_ldflags) $LDFLAGS" \
    CPPFLAGS="$(libtool_staging_cppflags) $CPPFLAGS"

}

function component_build
{
    _setup_build_env

    ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=spooler
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_PREFIX_DIR}
    rsync -a ${COMP_PREFIX_DIR}/ ${POPULATE_PREFIX_DIR}/

    
}
