#!/bin/bash -c "exit 1"

#
# srvsvc.comp -- see ../../helper.sh for how this file works.
#

COMP_INCREMENTAL=1
COMP_DEPENDENCIES="automake autoconf libtool lwbase lwadvapi lwio"
COMP_SOURCES=${BUILD_ROOT}/src/linux/templatedriver

function component_bootstrap
{
    cd "${COMP_SOURCES}" && ./autogen.sh
    exit_on_error $?
}

function component_gather
{
    echo "Nothing to gather for ${COMP_NAME}"
}

function _setup_build_env
{
    set_compiler_env

    LDFLAGS="${_ldflags}"
    CFLAGS="${_cflags}"
    CPPFLAGS="${_cppflags}"

    export LDFLAGS CFLAGS CPPFLAGS

    libtool_set_staging_library_path
    libtool_set_staging_path

    cd ${BUILDING_ROOT}
    exit_on_error $?
}

function component_configure
{
    _setup_build_env

    if [ -n "${BUILD_DEBUG}" ]; then
       enable_debug="--enable-debug"
    fi

    "${COMP_SOURCES}/configure" \
	--enable-dependency-tracking \
	--prefix=${PREFIX_DIR} \
        --sysconfdir=${BUILD_SYSCONFDIR} \
        --localstatedir=${BUILD_LOCALSTATEDIR} \
	--libdir=${PREFIX_DIR}/${_lib} \
        --enable-unicode \
        $enable_debug \
        ${DEPENDENCY_TRACKING} \
	CPPFLAGS="$(libtool_staging_cppflags) $CPPFLAGS" \
	LDFLAGS="$(libtool_staging_ldflags) $LDFLAGS"
}

function component_build
{
   _setup_build_env

   ${MAKE} ${_mflags} all
}

function component_stage
{
    _setup_build_env

    ${MAKE} DESTDIR=${STAGING_ROOT_DIR} install

    libtool_rewrite_staging
}

function component_populate
{
    COMP_NAME=templatedriver
    COMP_PREFIX_DIR=`get_comp_staging_prefix_dir ${COMP_NAME}`
    COMP_ROOT_DIR=`get_comp_staging_root_dir ${COMP_NAME}`

    mkdir -p ${POPULATE_ROOT_DIR}
    rsync -a ${COMP_ROOT_DIR}/ ${POPULATE_ROOT_DIR}/

    libtool_rewrite_populate
}
