# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	ClientDivDll.cpp \
	ClientDivDll.dsp \
	DivDll.cpp \
	DivDll.dsp \
	DivDll.dsw \
	DivDll.h \
	DivDll.idl \
	DivDll.rc \
	DivDllps.mk \
	Divide.rgs \
	DivideDll.cpp \
	DivideDll.h \
	DivideDll.rgs \
	StdAfx.cpp \
	StdAfx.h \
	resource.h
