make()
{
    LSA_SOURCES="\
        globals.c                   \
	lsa.c                       \
	lsa_cfg.c                   \
	lsa_srv.c                   \
	lsa_memory.c                \
	lsa_openpolicy2.c           \
	lsa_close.c                 \
	lsa_lookupnames.c           \
	lsa_lookupsids.c            \
	lsa_lookupnames2.c          \
	lsa_lookupsids2.c           \
	lsa_lookupnames3.c          \
	lsa_queryinfopolicy.c       \
	lsa_queryinfopolicy2.c      \
	lsa_domaincache.c           \
	lsa_accounts.c              \
	lsa_accesstoken.c           \
	lsa_security.c              \
	lsa_contexthandle.c"
    
    lw_dceidl \
	IDL=../../../idl/lsa.idl \
	IDLFLAGS="-cstub_pref cli_ -sstub_pref srv_" \
	INCLUDEDIRS=". ../../../include" \
	HEADER="lsa_h.h" \
	SSTUB="lsa_sstub.c" \
	HEADERDEPS="lw/base.h"

    mk_group \
	GROUP=lsa_stub \
	SOURCES="lsa_sstub.c" \
	CPPFLAGS="-DDCERPC_STUB_BUILD" \
	INCLUDEDIRS=". ../../../include" \
	HEADERDEPS="dce/rpc.h" \
	LIBDEPS="dcerpc"

    mk_dlo \
	DLO=liblsa_srv \
	SOURCES="$LSA_SOURCES" \
	GROUPS="lsa_stub" \
	CPPFLAGS="-DLIBRPC_BUILD" \
	INCLUDEDIRS=". ../samr ../../include ../../api ../../../include" \
	HEADERDEPS="dce/rpc.h lw/base.h lwio/lwio.h lwps/lwps.h lwadvapi.h" \
	DEPS="lsa_h.h"
}