[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\lsass]
"Description"="Likewise Security and Authentication Subsystem"
"Path"="@SBINDIR@/lsassd"
"Arguments"="@SBINDIR@/lsassd --syslog"
"Environment"=""
"Dependencies"="netlogon lwio lwreg rdr npfs"
"Type"=dword:00000001

[HKEY_THIS_MACHINE\Services\lsass\Parameters]
"EnableEventlog"=dword:00000000
"LogLevel"="error"
"SpaceReplacement"="^"
"DomainSeparator"="\\"

[HKEY_THIS_MACHINE\Services\lsass\Parameters\NTLM]
"SendNTLMv2"=dword:00000000
"SupportNTLM2SessionSecurity"=dword:00000001
"SupportKeyExchange"=dword:00000001
"SupportUnicode"=dword:00000001
"Support56bit"=dword:00000001
"Support128bit"=dword:00000001

[HKEY_THIS_MACHINE\Services\lsass\Parameters\PAM]
"LogLevel"="error"
"DisplayMotd"=dword:00000000
"UserNotAllowedError"="Access denied"
"SmartCardServices"=sza:"gdm" "gnome-screensaver"
"SmartCardPromptGecos"=sza:"gdm"

[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers]
"LoadOrder"=sza:"ActiveDirectory" "Local"

[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\ActiveDirectory]
"Id"="lsa-activedirectory-provider"
"Path"="@providerdir@/liblsass_auth_provider_ad_open@MOD_EXT@"
"LogNetworkConnectionEvents"=dword:00000001
"LoginShellTemplate"="/bin/sh"
"HomeDirPrefix"="@default_homedir_prefix@"
"HomeDirTemplate"="%H/local/%D/%U"
"LdapSignAndSeal"=dword:00000000
"CacheEntryExpiry"=dword:00003840
"MachinePasswordLifespan"=dword:00278D00
"AssumeDefaultDomain"=dword:00000000
"SyncSystemTime"=dword:00000001
"CachePurgeTimeout"=dword:00278D00
"RequireMembershipOf"=sza:""
"CreateK5Login"=dword:00000001
"CreateHomeDir"=dword:00000001
"HomeDirUmask"="022"
"SkeletonDirs"="@default_skeldirs@"
"RefreshUserCredentials"=dword:00000001
"TrimUserMembership"=dword:00000001
"NssGroupMembersQueryCacheOnly"=dword:00000001
"NssUserMembershipQueryCacheOnly"=dword:00000000
"NssEnumerationEnabled"=dword:@ENABLE_NSS_ENUM_DEFAULT_DWORD@
"DomainManagerCheckDomainOnlineInterval"=dword:0000012C
"DomainManagerUnknownDomainCacheTimeout"=dword:00000E10
"CacheType"="memory"
"MemoryCacheSizeCap"=dword:00000000

[HKEY_THIS_MACHINE\Services\lsass\Parameters\Providers\Local]
"Id"="lsa-local-provider"
"Path"="@providerdir@/liblsass_auth_provider_local@MOD_EXT@"
"LoginShellTemplate"="/bin/sh"
"HomeDirPrefix"="@default_homedir_prefix@"
"HomeDirTemplate"="%H/local/%D/%U"
"CreateHomeDir"=dword:00000001
"HomeDirUmask"="022"
"SkeletonDirs"="@default_skeldirs@"
"AcceptNTLMv1"=dword:00000001

[HKEY_THIS_MACHINE\Services\lsass\Parameters\SAM]
"MinPasswordAge"=dword:00000000
"MaxPasswordAge"=dword:0024ea00
"MinPasswordLength"=dword:00000000
"PasswordPromptTime"=dword:00127500
"LockoutThreshold"=dword:00000000
"LockoutDuration"=dword:00000000
"LockoutWindow"=dword:00000000

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers]
"LoadOrder"=sza:"lsarpc" "samr" "dssetup" "wkssvc"

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\lsarpc]
"Path"="@rpcserverdir@/liblsa_srv@MOD_EXT@"
"LpcSocketPath"="@CACHEDIR@/rpc/lsass"
"RegisterTcpIp"=dword:00000000

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\samr]
"Path"="@rpcserverdir@/libsamr_srv@MOD_EXT@"
"LpcSocketPath"="@CACHEDIR@/rpc/lsass"
"LoginShellTemplate"="/bin/sh"
"HomeDirPrefix"="@default_homedir_prefix@"
"HomeDirTemplate"="%H/local/%D/%U"
"RegisterTcpIp"=dword:00000000

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\dssetup]
"Path"="@rpcserverdir@/libdssetup_srv@MOD_EXT@"
"LpcSocketPath"="@CACHEDIR@/rpc/lsass"

[HKEY_THIS_MACHINE\Services\lsass\Parameters\RPCServers\wkssvc]
"Path"="@rpcserverdir@/libwkssvc_srv@MOD_EXT@"
"LpcSocketPath"="@CACHEDIR@/rpc/lsass"
