configure()
{
    mk_declare -o \
        MK_PREFIX \
        MK_LIBEXECDIR \
        MK_BINDIR \
        MK_SBINDIR \
        LW_INITDIR \
        VERSION="$LW_VERSION" \
        BUILD="${LW_BUILD_ID:-0}" \
        REVISION="${LW_BUILD_REVISION:-0}"

    mk_output_file lwsmd
    mk_output_file pbis
}

make()
{
    mk_stage DEST="${MK_SYSCONFDIR}/solaris/lwsmd" MODE=0755 SOURCE="lwsmd"
    mk_stage DEST="${MK_SYSCONFDIR}/solaris/pbis" MODE=0755 SOURCE="pbis"

    for i in lwsmd.xml pbis.xml
    do
        mk_stage \
            SOURCE="$i" \
            DEST="${MK_SYSCONFDIR}/solaris/$i"
    done

    mk_stage DEST="${MK_BINDIR}/uninstall.sh" SOURCE="@${MK_SOURCE_DIR}/installer/mklocal/makeself/install.sh"
}
