
module pbis 1.0;

require {
	type unconfined_t;
        type automount_t;
        type mount_t;
	type home_root_t;
	type passwd_t;
	type usr_t;
        type bin_t;
	type user_home_dir_t;
	type syslogd_t;
	type user_home_t;
        type consolekit_t;
	type inotifyfs_t;
	type var_lib_t;
	type chkpwd_t;
        type gnomeclock_t;
        type rpm_t;
	type tmp_t;
        type semanage_t;
	type sshd_t;
        type setfiles_t;
        type system_dbusd_t;
        type load_policy_t;
        type udev_t;
        type xdm_t;
        type xdm_dbusd_t;
        type xdm_var_lib_t;
	class file { rename setattr read create getattr write ioctl unlink open append };
	class process { siginh rlimitinh noatsecure };
	class unix_stream_socket { connectto read write };
	class fifo_file { ioctl open getattr append };
	class sock_file { write create unlink getattr };
	class dir { search read create write getattr rmdir remove_name open add_name };
        class file { write rename setattr read create open };
        class lnk_file read;
}

#============= automount_t ==============
allow automount_t mount_t:process { siginh rlimitinh noatsecure };
allow automount_t unconfined_t:unix_stream_socket { read write connectto };
allow automount_t var_lib_t:file { read open };
allow automount_t var_lib_t:sock_file write;

#============= chkpwd_t ==============
allow chkpwd_t unconfined_t:unix_stream_socket connectto;
allow chkpwd_t var_lib_t:sock_file write;

#============= consolekit_t ==============
allow consolekit_t udev_t:process { siginh rlimitinh noatsecure };

#============= passwd_t ==============
allow passwd_t home_root_t:dir { getattr search };
allow passwd_t inotifyfs_t:dir getattr;
allow passwd_t tmp_t:dir { write remove_name create add_name rmdir };
allow passwd_t tmp_t:sock_file { write create unlink getattr };
allow passwd_t user_home_dir_t:dir { getattr search };
allow passwd_t user_home_t:dir { search read create write getattr remove_name open add_name };
allow passwd_t user_home_t:file { rename write setattr read create unlink open };
allow passwd_t usr_t:file { read getattr open };
allow passwd_t var_lib_t:sock_file write;

#============= semanage_t ==============
allow semanage_t load_policy_t:process { siginh rlimitinh noatsecure };
allow semanage_t setfiles_t:process { siginh rlimitinh noatsecure };

#============= setfiles_t ==============
allow setfiles_t bin_t:lnk_file read;
allow setfiles_t unconfined_t:unix_stream_socket { read write };

#============= sshd_t ==============
allow sshd_t chkpwd_t:process { siginh rlimitinh noatsecure };
allow sshd_t unconfined_t:process { siginh noatsecure };
allow sshd_t unconfined_t:unix_stream_socket connectto;
allow sshd_t var_lib_t:sock_file write;

#============= syslogd_t ==============
allow syslogd_t unconfined_t:unix_stream_socket { read write };
allow syslogd_t var_lib_t:dir { write add_name };
allow syslogd_t var_lib_t:fifo_file { ioctl open getattr append };
allow syslogd_t var_lib_t:file { create open ioctl append getattr };

#============= system_dbusd_t ==============
allow system_dbusd_t gnomeclock_t:process { siginh rlimitinh noatsecure };
allow system_dbusd_t rpm_t:process { siginh rlimitinh noatsecure };
allow system_dbusd_t unconfined_t:unix_stream_socket connectto;
allow system_dbusd_t var_lib_t:sock_file write;

#============= xdm_dbusd_t ==============
allow xdm_dbusd_t unconfined_t:unix_stream_socket connectto;
allow xdm_dbusd_t var_lib_t:sock_file write;
allow xdm_dbusd_t xdm_t:process { siginh rlimitinh noatsecure };
allow xdm_dbusd_t xdm_var_lib_t:dir search;

#============= xdm_t ==============
allow xdm_t chkpwd_t:process { siginh rlimitinh noatsecure };
allow xdm_t unconfined_t:process { siginh noatsecure };
allow xdm_t user_home_t:dir { write add_name };
allow xdm_t user_home_t:file { write create setattr };
allow xdm_t var_lib_t:sock_file write;
allow xdm_t xdm_dbusd_t:process { siginh rlimitinh noatsecure };


require {
    type abrt_t;
    type accountsd_t;
    type alsa_t;
    type amanda_recover_t;
    type amanda_t;
    type arpwatch_t;
    type audisp_t;
    type automount_t;
    type avahi_t;
    type bluetooth_t;
    type calamaris_t;
    type cdcc_t;
    type certmaster_t;
    type chfn_t;
    type chkpwd_t;
    type chronyd_t;
    type clamd_t;
    type clvmd_t;
    type comsat_t;
    type consolekit_t;
    type crond_t;
    type crontab_t;
    type cupsd_config_t;
    type cupsd_lpd_t;
    type cupsd_t;
    type cups_pdf_t;
    type cvs_t;
    type cyrus_t;
    type dbskkd_t;
    type dcc_client_t;
    type dcc_dbclean_t;
    type dccd_t;
    type dccifd_t;
    type dccm_t;
    type devicekit_disk_t;
    type devicekit_power_t;
    type dhcpd_t;
    type dnsmasq_t;
    type dovecot_auth_t;
    type dovecot_deliver_t;
    type dovecot_t;
    type exim_t;
    type fail2ban_t;
    type fprintd_t;
    type freshclam_t;
    type ftpd_t;
    type gnomeclock_t;
    type gpg_helper_t;
    type gpg_t;
    type gpsd_t;
    type greylist_milter_t;
    type groupadd_t;
    type gssd_t;
    type hald_acl_t;
    type hald_mac_t;
    type hald_t;
    type httpd_php_t;
    type httpd_prewikka_script_t;
    type httpd_suexec_t;
    type httpd_t;
    type icecast_t;
    type inetd_child_t;
    type inetd_t;
    type initrc_t;
    type ipsec_t;
    type iptables_t;
    type iscsid_t;
    type kerneloops_t;
    type kismet_t;
    type ktalkd_t;
    type local_login_t;
    type locate_t;
    type logrotate_t;
    type logwatch_t;
    type lpr_t;
    type memcached_t;
    type mount_t;
    type mrtg_t;
    type munin_t;
    type mysqld_t;
    type nagios_t;
    type named_t;
    type netutils_t;
    type NetworkManager_t;
    type newrole_t;
    type nmbd_t;
    type nscd_t;
    type nslcd_t;
    type ntpd_t;
    type nut_upsdrvctl_t;
    type nut_upsd_t;
    type nut_upsmon_t;
    type oddjob_mkhomedir_t;
    type openvpn_t;
    type pam_console_t;
    type pam_t;
    type passwd_t;
    type pcscd_t;
    type pegasus_t;
    type pingd_t;
    type ping_t;
    type policykit_auth_t;
    type policykit_grant_t;
    type policykit_resolve_t;
    type policykit_t;
    type postfix_cleanup_t;
    type postfix_local_t;
    type postfix_map_t;
    type postfix_master_t;
    type postfix_pickup_t;
    type postfix_postdrop_t;
    type postfix_qmgr_t;
    type postgresql_t;
    type pppd_t;
    type pptp_t;
    type prelude_lml_t;
    type prelude_t;
    type privoxy_t;
    type procmail_t;
    type psad_t;
    type pulseaudio_t;
    type pyzord_t;
    type pyzor_t;
    type qpidd_t;
    type qmail_local_t;
    type racoon_t;
    type radiusd_t;
    type radvd_t;
    type regex_milter_t;
    type remote_login_t;
    type restorecond_t;
    type rlogind_t;
    type rpcbind_t;
    type rpm_script_t;
    type rpm_t;
    type rshd_t;
    type rsync_t;
    type rtkit_daemon_t;
    type run_init_t;
    type samba_net_t;
    type saslauthd_t;
    type sectoolm_t;
    type semanage_t;
    type sendmail_t;
    type setroubleshootd_t;
    type slapd_t;
    type smbd_t;
    type smbmount_t;
    type smokeping_t;
    type smoltclient_t;
    type snmpd_t;
    type squid_t;
    type ssh_keygen_t;
    type ssh_t;
    type sshd_t;
    type sssd_t;
    type stunnel_t;
    type swat_t;
    type sysadm_passwd_t;
    type syslogd_t;
    type system_cron_spool_t;
    type system_cronjob_t;
    type system_dbusd_t;
    type telnetd_t;
    type tftpd_t;
    type tor_t;
    type traceroute_t;
    type udev_t;
    type updpwd_t;
    type usbmuxd_t;
    type useradd_t;
    type usernetctl_t;
    type uucpd_t;
    type varnishd_t;
    type vhostmd_t;
    type virtd_t;
    type vpnc_t;
    type winbind_helper_t;
    type winbind_t;
    type xauth_t;
    type xdm_t;
    type xdm_dbusd_t;
    type xfs_t;
    type xserver_t;
    type zos_remote_t;
}

pbis_client(accountsd_t)
pbis_client(abrt_t)
pbis_client(alsa_t)
pbis_client(amanda_recover_t)
pbis_client(amanda_t)
pbis_client(arpwatch_t)
pbis_client(audisp_t)
pbis_client(automount_t)
pbis_client(avahi_t)
pbis_client(bluetooth_t)
pbis_client(calamaris_t)
pbis_client(cdcc_t)
pbis_client(certmaster_t)
pbis_client(chfn_t)
pbis_client(chkpwd_t)
pbis_client(chronyd_t)
pbis_client(clamd_t)
pbis_client(clvmd_t)
pbis_client(comsat_t)
pbis_client(consolekit_t)
pbis_client(crond_t)
pbis_client(crontab_t)
allow crontab_t system_cron_spool_t:file { open read getattr };
pbis_client(cupsd_config_t)
pbis_client(cupsd_lpd_t)
pbis_client(cupsd_t)
pbis_client(cups_pdf_t)
pbis_client(cvs_t)
pbis_client(cyrus_t)
pbis_client(dbskkd_t)
pbis_client(dcc_client_t)
pbis_client(dcc_dbclean_t)
pbis_client(dccd_t)
pbis_client(dccifd_t)
pbis_client(dccm_t)
pbis_client(devicekit_disk_t)
pbis_client(devicekit_power_t)
pbis_client(dhcpd_t)
pbis_client(dnsmasq_t)
pbis_client(dovecot_auth_t)
pbis_client(dovecot_deliver_t)
pbis_client(dovecot_t)
pbis_client(exim_t)
pbis_client(fail2ban_t)
pbis_client(fprintd_t)
pbis_client(freshclam_t)
pbis_client(ftpd_t)
pbis_client(gnomeclock_t)
pbis_client(gpg_helper_t)
pbis_client(gpg_t)
pbis_client(gpsd_t)
pbis_client(greylist_milter_t)
pbis_client(groupadd_t)
pbis_client(gssd_t)
pbis_client(hald_acl_t)
pbis_client(hald_mac_t);
pbis_client(hald_t);
pbis_client(httpd_php_t)
pbis_client(httpd_prewikka_script_t)
pbis_client(httpd_suexec_t)
pbis_client(httpd_t)
pbis_client(icecast_t)
pbis_client(inetd_child_t)
pbis_client(inetd_t)
pbis_client(initrc_t)
pbis_client(ipsec_t)
pbis_client(iptables_t)
pbis_client(iscsid_t)
pbis_client(kerneloops_t)
pbis_client(kismet_t)
pbis_client(ktalkd_t)
pbis_client(local_login_t)
pbis_client(locate_t)
pbis_client(logrotate_t)
pbis_client(logwatch_t)
pbis_client(lpr_t)
pbis_client(memcached_t)
pbis_client(mount_t)
pbis_client(mrtg_t)
pbis_client(munin_t)
pbis_client(mysqld_t)
pbis_client(nagios_t)
pbis_client(named_t)
pbis_client(netutils_t)
pbis_client(NetworkManager_t)
pbis_client(newrole_t)
pbis_client(nmbd_t)
pbis_client(nscd_t)
pbis_client(nslcd_t)
pbis_client(ntpd_t)
pbis_client(nut_upsdrvctl_t)
pbis_client(nut_upsd_t)
pbis_client(nut_upsmon_t)
pbis_client(oddjob_mkhomedir_t)
pbis_client(openvpn_t)
pbis_client(pam_console_t)
pbis_client(pam_t)
pbis_client(passwd_t)
pbis_client(pcscd_t)
pbis_client(pegasus_t)
pbis_client(pingd_t)
pbis_client(ping_t)
pbis_client(policykit_auth_t)
pbis_client(policykit_grant_t)
pbis_client(policykit_resolve_t)
pbis_client(policykit_t)
pbis_client(postfix_cleanup_t)
pbis_client(postfix_local_t)
pbis_client(postfix_map_t)
pbis_client(postfix_master_t)
pbis_client(postfix_pickup_t)
pbis_client(postfix_postdrop_t)
pbis_client(postfix_qmgr_t)
pbis_client(postgresql_t)
pbis_client(pppd_t)
pbis_client(pptp_t)
pbis_client(prelude_lml_t)
pbis_client(prelude_t)
pbis_client(privoxy_t)
pbis_client(procmail_t)
pbis_client(psad_t)
pbis_client(pulseaudio_t)
pbis_client(pyzord_t)
pbis_client(pyzor_t)
pbis_client(qpidd_t)
pbis_client(qmail_local_t)
pbis_client(racoon_t)
pbis_client(radiusd_t)
pbis_client(radvd_t)
pbis_client(regex_milter_t)
pbis_client(remote_login_t)
pbis_client(restorecond_t)
pbis_client(rlogind_t)
pbis_client(rpcbind_t)
pbis_client(rpm_script_t)
pbis_client(rpm_t)
pbis_client(rshd_t)
pbis_client(rsync_t)
pbis_client(rtkit_daemon_t)
pbis_client(run_init_t)
pbis_client(samba_net_t)
pbis_client(saslauthd_t)
pbis_client(sectoolm_t)
pbis_client(semanage_t)
pbis_client(sendmail_t)
pbis_client(setroubleshootd_t)
pbis_client(slapd_t)
pbis_client(smbd_t)
pbis_client(smbmount_t)
pbis_client(smokeping_t)
pbis_client(smoltclient_t)
pbis_client(snmpd_t)
pbis_client(squid_t)
pbis_client(ssh_keygen_t)
pbis_client(ssh_t)
pbis_client(sshd_t)
pbis_client(sssd_t)
pbis_client(stunnel_t)
pbis_client(swat_t)
pbis_client(sysadm_passwd_t)
pbis_client(syslogd_t)
pbis_client(system_cronjob_t)
pbis_client(system_dbusd_t)
pbis_client(telnetd_t)
pbis_client(tftpd_t)
pbis_client(tor_t)
pbis_client(traceroute_t)
pbis_client(udev_t)
pbis_client(updpwd_t)
pbis_client(usbmuxd_t)
pbis_client(useradd_t)
pbis_client(usernetctl_t)
pbis_client(uucpd_t)
pbis_client(varnishd_t)
pbis_client(vhostmd_t)
pbis_client(virtd_t)
pbis_client(vpnc_t)
pbis_client(winbind_helper_t)
pbis_client(winbind_t)
pbis_client(xauth_t)
pbis_client(xdm_t)
pbis_client(xdm_dbusd_t)
pbis_client(xfs_t)
pbis_client(xserver_t)
pbis_client(zos_remote_t)
