
module pbis 1.0;

require {
        type automount_t;
        type mount_t;
        type tmp_t;
        type home_root_t;
        type passwd_t;
        type usr_t;
        type user_home_dir_t;
        type user_home_t;
        type inotifyfs_t;
	type chkpwd_t;
        type semanage_t;
	type unconfined_t;
        type auditd_t;
        type audisp_t;
        type load_policy_t;
        type setfiles_t;
        type sysstat_t;
        type var_log_t;
        type initrc_t;
        type initrc_var_run_t;
        type bin_t;
	type sshd_t;
        type system_dbusd_t;
	type rpm_script_t;
        type rpm_t;
	type var_lib_t;
        type admin_home_t;
        type xdm_dbusd_t;
        type xdm_var_lib_t;
        class sock_file { write create unlink getattr };
        class unix_stream_socket { read write connectto };
        class unix_stream_socket connectto;
        class file { rename setattr read create write getattr unlink open };
	class process { siginh noatsecure rlimitinh };
        class chr_file { read write };
        class lnk_file read;
        class dir { search read create write getattr rmdir remove_name open add_name };
}

#============= automount_t ==============
allow automount_t initrc_t:unix_stream_socket connectto;
allow automount_t mount_t:process { siginh rlimitinh noatsecure };
allow automount_t rpm_script_t:unix_stream_socket { read write };
allow automount_t var_lib_t:file { read open };
allow automount_t var_lib_t:sock_file write;


#============= passwd_t ==============
allow passwd_t home_root_t:dir { getattr search };
allow passwd_t initrc_t:unix_stream_socket connectto;
allow passwd_t inotifyfs_t:dir getattr;
allow passwd_t rpm_script_t:unix_stream_socket connectto;
allow passwd_t tmp_t:dir { write remove_name create add_name rmdir };
allow passwd_t tmp_t:sock_file { write create unlink getattr };
allow passwd_t user_home_dir_t:dir { getattr search };
allow passwd_t user_home_t:dir { search read create write getattr remove_name open add_name };
#!!!! The source type 'passwd_t' can write to a 'file' of the following types:
# shadow_t, etc_t, pcscd_var_run_t

allow passwd_t user_home_t:file { rename write setattr read create unlink open };
allow passwd_t usr_t:file { read getattr open };
allow passwd_t var_lib_t:sock_file write;


#============= auditd_t ==============
allow auditd_t audisp_t:process { siginh noatsecure };

#============= chkpwd_t ==============
allow chkpwd_t rpm_script_t:unix_stream_socket connectto;
allow chkpwd_t var_lib_t:sock_file write;
allow chkpwd_t initrc_t:unix_stream_socket connectto;

#============= semanage_t ==============
allow semanage_t load_policy_t:process { siginh rlimitinh noatsecure };
allow semanage_t setfiles_t:process { siginh rlimitinh noatsecure };

#============= setfiles_t ==============
allow setfiles_t bin_t:lnk_file read;
allow setfiles_t rpm_script_t:unix_stream_socket { read write };

#============= sshd_t ==============
allow sshd_t chkpwd_t:process { siginh rlimitinh noatsecure };
allow sshd_t initrc_t:unix_stream_socket connectto;
allow sshd_t rpm_script_t:unix_stream_socket connectto;
allow sshd_t unconfined_t:process { siginh noatsecure };
allow sshd_t var_lib_t:sock_file write;

#============= sysstat_t ==============
allow sysstat_t admin_home_t:dir { getattr search };


#============= system_dbusd_t ==============
allow system_dbusd_t initrc_t:unix_stream_socket connectto;
allow system_dbusd_t var_lib_t:sock_file write;

#============= xdm_dbusd_t ==============
allow xdm_dbusd_t xdm_var_lib_t:dir search;

