OPERATING_SYSTEMS="aix darwin freebsd hpux linux solaris"
SUBDIRS="$OPERATING_SYSTEMS"

configure()
{
    mk_declare -o \
        MK_PREFIX \
        MK_LIBEXECDIR \
        MK_BINDIR \
        MK_SBINDIR \
        MK_SYSCONFDIR \
        LW_INITDIR \
        VERSION="${LW_PRODUCT_VERSION}.${LW_BUILD_ID:-0}" \
        QFE="${LW_PRODUCT_QFE}" \
        BUILD="${LW_BUILD_ID:-0}" \
        REVISION="${LW_BUILD_REVISION:-0}" \
        MK_PROG_ARGS="--start-as-daemon" \
        MK_KILLALL_OPTS="-TERM"


    if [ "$LW_OEM_PROFILE" = "oem18" ]; then
        MK_PROG_ARGS="--start-as-daemon --logfile /local/local1/errorlog/lwsmd.log --loglevel warning"
        MK_KILLALL_OPTS="-e -TERM"
        MK_PREFIX="/lw/likewise/lw-base"
        MK_SYSCONFDIR="/etc/likewise"
    fi

    for os in ${OPERATING_SYSTEMS}
    do
        if [ "$MK_HOST_OS" != "$os" ]; then
            mk_skip_subdir "$os"
        fi
    done

    mk_output_file VERSION
    mk_output_file init-base.sh
    mk_output_file lwkill.sh
}

make()
{
    mk_stage \
        DESTDIR="${MK_LIBEXECDIR}" \
        init-base.sh

    mk_stage \
        DESTDIR="${MK_LIBEXECDIR}" \
        MODE="0744" \
        lwkill.sh

    mk_stage \
        SOURCE="VERSION" \
        DESTDIR="${MK_PREFIX}/data"

    mk_stage DESTDIR="${MK_PREFIX}/mib" likewise-platform.mib
}
