configure()
{
    mk_output_file VERSION
}

make()
{
    mk_install_files \
	FILES="init-base.sh init-lwsm.sh" \
	INSTALLDIR="${MK_BINDIR}"

    mk_install_file \
        FILE="likewise-krb5-ad.conf" \
        INSTALLDIR="${MK_SYSCONFDIR}"

    mk_install_file \
        FILE="VERSION" \
        INSTALLDIR="${MK_PREFIX}/data"

    mk_stage \
        DESTDIR="${MK_DATADIR}" \
        SOURCE="likewise.pam-auth-update"        

    for i in dcerpcd eventlogd lsassd lwiod lwregd lwsmd netlogond srvsvcd reapsysld
    do
	lw_init_script "$i"
    done

    if [ "$MK_HOST_OS" = "darwin" ]
    then
        mk_stage DEST="${MK_BINDIR}/lw-local-user-migrate.sh" SOURCE="lw-local-user-migrate.sh.in"
        mk_stage DEST="${MK_BINDIR}/macuninstall.sh" SOURCE="macuninstall.sh"
    fi
}

lw_init_script()
{
    mk_target \
	TARGET="/etc/init.d/$1" \
	DEPS="$1" \
	mk_mkdir "&/etc/init.d" '%;' \
	sed \
	    -e "s:PREFIX_DIR:${MK_PREFIX}:g" \
	    -e "s:EXECDIR:${MK_BINDIR}:g" \
	    '%<' "&$1" '%>' '$@' '%;' \
	chmod +x '$@'
 
    mk_add_all_target "$result"
}
