configure()
{
    mk_output_file VERSION
}

make()
{
    mk_stage \
        DESTDIR="${MK_BINDIR}" \
        init-base.sh init-lwsm.sh init-likewise.sh

    mk_stage \
        SOURCE="likewise-krb5-ad.conf" \
        DESTDIR="${MK_SYSCONFDIR}"
    
    mk_stage \
        SOURCE="VERSION" \
        DESTDIR="${MK_PREFIX}/data"
    
    mk_stage \
        DESTDIR="${MK_DATADIR}" \
        SOURCE="likewise.pam-auth-update"        

    for i in lwsmd likewise
    do
        lw_init_script "$i"
    done

    if [ "$MK_HOST_OS" = "darwin" ]
    then
        mk_stage DEST="${MK_BINDIR}/lw-local-user-migrate.sh" SOURCE="lw-local-user-migrate.sh.in"
        mk_stage DEST="${MK_BINDIR}/macuninstall.sh" SOURCE="macuninstall.sh"
    fi
}

lw_init_script()
{
    mk_target \
	TARGET="${LW_INITDIR}/$1" \
	DEPS="$1" \
        _lw_install_init_script '$@' "&$1"

    mk_add_all_target "$result"
}

_lw_install_init_script()
{
    mk_msg_domain init

    mk_msg "${1#$MK_STAGE_DIR}"

    mk_mkdir "${1%/*}"

    mk_run_or_fail sed \
        -e "s:PREFIX_DIR:${MK_PREFIX}:g" \
        -e "s:EXECDIR:${MK_BINDIR}:g" \
        < "$2" > "$1"
    mk_run_or_fail chmod +x "$1"
}
