configure()
{
    mk_declare -o \
        VERSION="$LW_VERSION" \
        BUILD="${LW_BUILD_ID:-0}" \
        REVISION="${LW_BUILD_REVISION:-0}"

    mk_output_file VERSION
}

make()
{
    mk_stage \
        DESTDIR="${MK_LIBEXECDIR}" \
        init-base.sh init-lwsm.sh init-likewise.sh

    mk_stage \
        SOURCE="likewise-krb5-ad.conf" \
        DESTDIR="${MK_SYSCONFDIR}"
    
    mk_stage \
        SOURCE="VERSION" \
        DESTDIR="${MK_PREFIX}/data"
    
    mk_stage DESTDIR="${MK_PREFIX}/mib" likewise-platform.mib
    
    mk_stage \
        DESTDIR="${MK_DATADIR}" \
        SOURCE="likewise.pam-auth-update"        

    if [ "$MK_HOST_OS" = "darwin" ]
    then
        mk_stage DEST="${MK_BINDIR}/lw-local-user-migrate.sh" SOURCE="lw-local-user-migrate.sh.in"
        mk_stage DEST="${MK_BINDIR}/macuninstall.sh" SOURCE="macuninstall.sh"

        mk_stage DESTDIR="${MK_SYSCONFDIR}" user-home-directory-in-dock.plist
        mk_stage DESTDIR="${MK_SYSCONFDIR}/LaunchDaemons" com.likewisesoftware.lwsmd.plist
        mk_stage DEST="${MK_PREFIX}/libexec/startup" SOURCE="macstartup.sh"
    else
        for i in lwsmd likewise
        do
            lw_init_script "$i"
        done
    fi

    if [ "$MK_HOST_OS" = "solaris" ]
    then
        for i in lwsmd.xml likewise.xml
        do
            mk_stage \
                SOURCE="svcs-solaris/$i" \
                DEST="${MK_SYSCONFDIR}/svcs-solaris/$i"
        done
    fi

    if [ "$MK_HOST_OS" = "hpux" ]
    then
        mk_stage \
            SOURCE="nsswitch.lwi_defaults" \
            DESTDIR="/etc" \
            MODE="0644"
    fi
}

lw_init_script()
{
    mk_target \
        TARGET="${LW_INITDIR}/$1" \
        DEPS="$1" \
        _lw_install_init_script '$@' "&$1"

    mk_add_all_target "$result"
}

_lw_install_init_script()
{
    mk_msg_domain init

    mk_msg "${1#$MK_STAGE_DIR}"

    mk_mkdir "${1%/*}"

    mk_run_or_fail sed \
        -e "s:PREFIX_DIR:${MK_PREFIX}:g" \
        -e "s:EXECDIR:${MK_LIBEXECDIR}:g" \
        < "$2" > "$1"
    mk_run_or_fail chmod +x "$1"
}
