# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	AdExe.cpp \
	AdExe.dsp \
	AdExe.dsw \
	AdExe.h \
	AdExe.idl \
	AdExe.rc \
	AdExe.rgs \
	AdExeps.mk \
	AddExe.cpp \
	AddExe.h \
	AddExe.rgs \
	ClientAddExe.cpp \
	ClientAddExe.dsp \
	StdAfx.cpp \
	StdAfx.h \
	resource.h