lsaincludedir = $(includedir)/lsa
lsainclude_HEADERS = \
    lsa/lsa.h \
    lsa/join.h \
    lsa/lsapstore-types.h \
    lsa/lsapstore-api.h \
    lsa/lsapstore-plugin.h \
    lsa/ad.h \
    lsa/provider.h

ntlmincludedir = $(includedir)/ntlm
ntlminclude_HEADERS = \
    ntlm/gssntlm.h \
    ntlm/sspintlm.h

lsarpcincludedir = $(includedir)/lw/rpc
lsarpcinclude_HEADERS =      \
    lw/rpc/common.h          \
    lw/rpc/lsa.h             \
    lw/rpc/samr.h            \
    lw/rpc/netlogon.h        \
    lw/rpc/dssetup.h         \
    lw/rpc/krb5pac.h         \
    lw/rpc/wkssvc.h

noinst_HEADERS = \
    ntlmipc.h \
    lsaaccess.h \
    lsaclient.h \
    lsalog_r.h \
    lwmapsecurity-lsass.h

lsainternaldir = $(includedir)/lsa/internal
lsainternal_HEADERS =       \
    lsaadprovider.h         \
    lsalocalprovider.h      \
    lsadatablob.h           \
    lsadef.h                \
    lsaipc.h                \
    lsakrb5smb.h            \
    lsalist.h               \
    lsasrvcred.h            \
    lsasystem.h             \
    lsautils.h              \
    lwsecurityidentifier.h  \
    machinepwdinfo-impl.h   \
    xpg_socket.h
