lsaincludedir = $(includedir)/lsa

lsainclude_HEADERS = lsa/lsa.h lsa/join.h lsa/ad.h lsa/lsa2.h

ntlmincludedir = $(includedir)/ntlm
ntlminclude_HEADERS = ntlm/gssntlm.h ntlm/sspintlm.h

lsarpcincludedir = $(includedir)/lw
lsarpcinclude_HEADERS =   \
    lw/rpc/lsa.h             \
    lw/rpc/samr.h            \
    lw/rpc/netlogon.h        \
    lw/rpc/dssetup.h         \
    lw/rpc/krb5pac.h         \
    lw/rpc/wkssvc.h

noinst_HEADERS = \
	lsaclient.h \
	lsasystem.h \
	lsadef.h \
	lsaipc.h \
	lsaunistr.h \
	lsautils.h
