lwioincludedir = $(includedir)/lwio

lwioinclude_HEADERS =         \
    lwio/lwio.h               \
    lwio/iodriver.h           \
    lwio/io-types.h           \
    lwio/iortl.h              \
    lwio/ntfileapi.h          \
    lwio/smbfileapi.h         \
    lwio/srvshareapi.h        \
    lwio/srvtransportapi.h    \
    lwio/lmfile.h             \
    lwio/lmsession.h          \
    lwio/lmshare.h            \
    lwio/lmconnection.h       \
    lwio/lwfileinfo.h         \
    lwio/lwiodevctl.h         \
    lwio/lwsessioninfo.h      \
    lwio/lwshareinfo.h        \
    lwio/lwconnectioninfo.h   \
    lwio/lwzct.h              \
    lwio/ioapi.h              \
    lwio/utils.h
