# Makefile.am for SASL documentation
# Rob Earhart
# $Id: Makefile.am,v 1.34 2004/11/24 18:05:28 ken3 Exp $
#
################################################################
# Copyright (c) 2000 Carnegie Mellon University.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer. 
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. The name "Carnegie Mellon University" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For permission or any other legal
#    details, please contact  
#      Office of Technology Transfer
#      Carnegie Mellon University
#      5000 Forbes Avenue
#      Pittsburgh, PA  15213-3890
#      (412) 268-4387, fax: (412) 268-7395
#      tech-transfer@andrew.cmu.edu
#
# 4. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#    "This product includes software developed by Computing Services
#     at Carnegie Mellon University (http://www.cmu.edu/computing/)."
#
# CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
# AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
################################################################

EXTRA_DIST =	rfc1321.txt \
		rfc1939.txt \
		rfc2104.txt \
		rfc2195.txt \
		rfc2222.txt \
		rfc2243.txt \
		rfc2245.txt \
		rfc2289.txt \
		rfc2444.txt \
		rfc2595.txt \
		rfc2831.txt \
		rfc2945.txt \
		rfc3174.txt \
		testing.txt \
		server-plugin-flow.fig \
		draft-burdis-cat-srp-sasl-xx.txt \
		draft-ietf-sasl-anon-xx.txt \
		draft-ietf-sasl-crammd5-xx.txt \
		draft-ietf-sasl-gssapi-xx.txt \
		draft-ietf-sasl-plain-xx.txt \
		draft-ietf-sasl-rfc2222bis-xx.txt \
		draft-ietf-sasl-rfc2831bis-xx.txt \
		draft-ietf-sasl-saslprep-xx.txt \
		draft-murchison-sasl-login-xx.txt \
		draft-newman-sasl-c-api-xx.txt \
		draft-newman-sasl-passdss-xx.txt \
		programming.html \
		sysadmin.html \
		gssapi.html \
		advanced.html \
		options.html \
		plugprog.html \
		appconvert.html \
		macosx.html \
		windows.html \
		readme.html \
		mechanisms.html \
		upgrading.html \
		index.html \
		components.html \
		install.html \
		TODO \
		ONEWS \
		NTMakefile
