#
# Likewise reapsysld
#
[global]
# The number of microseconds a syslog event is kept in the buffer to see if
# its priority is promoted by sending a duplicate event on a different pipe.
escrow-microseconds = 1000000

# Text console login failure example
# Fedora 8 32bit:
# May 11 14:18:44 saleslaptop login: FAILED LOGIN 2 FROM (null) FOR testuser, Authentication failure
[pattern]
id = 1
type = Failure Audit
regex = ^.* login: FAILED LOGIN [[:digit:]]+ FROM \(.*\) FOR (.*), Authentication failure$
username-index = 1
user-type = local

# Text console login success example
# Fedora 8 32bit:
# May 11 14:18:00 saleslaptop login: LOGIN ON tty1 BY testuser
[pattern]
id = 2
type = Success Audit
regex = ^.* login: LOGIN ON [^ ]+ BY (.*)$
username-index = 1
user-type = local

# Ssh login failure example
# Fedora 8 32bit:
# May 11 14:22:28 saleslaptop sshd[959]: error: PAM: Authentication failure for testuser from kyle-vmserver.corp.centeris.com
# Mac 10.5.4 x86:
# May 15 11:09:27 stressmac sshd[61188]: error: PAM: Authentication failure for testuser from 10.100.0.99
# Mac 10.6.2 x86:
# Feb 16 07:12:35 glennc-mbp sshd[8086]: error: PAM: authentication error for glenncurtis from glennc-mbp.corp.centeris.com via 127.0.0.1
[pattern]
id = 3
type = Failure Audit
regex = ^.* sshd\[[[:digit:]]+\]: error: PAM: [Aa]uthentication (failure|error) for (.*) from .*
username-index = 2
user-type = local

# Ssh login success example
# Fedora 8 32bit:
# May 11 14:24:19 saleslaptop sshd[1009]: Accepted keyboard-interactive/pam for lampi\\locouser1 from 10.100.0.117 port 42082 ssh2
# Mac 10.5.4 x86:
# May 15 11:10:57 stressmac sshd[61188]: Accepted password for testuser from 10.100.0.99 port 3830 ssh2
[pattern]
id = 4
type = Success Audit
regex = ^.* sshd\[[[:digit:]]+\]: Accepted [^ ]+ for (.*) from [^ ]+ port [[:digit:]]+ ssh[[:digit:]]?$
username-index = 1
user-type = local

# Sudo bad password example
# Fedora 8 32bit:
# May 11 14:28:40 saleslaptop sudo: LAMPI\locouser1 : 1 incorrect password attempt ; TTY=pts/4 ; PWD=/home/LAMPI/locouser1 ; USER=root ; COMMAND=/bin/ls
# Mac 10.5.4 x86:
# May 15 11:13:30 stressmac sudo[61230]: testuser : 3 incorrect password attempts ; TTY=ttys014 ; PWD=/Users/testuser ; USER=root ; COMMAND=/bin/ls /
[pattern]
id = 5
type = Failure Audit
regex = ^.* sudo(\[[[:digit:]]+\])?:[[:space:]]*([^[:space:]]*)[[:space:]]*: [[:digit:]]+ incorrect password attempts? ; TTY=.* ; PWD=.* ; USER=.* ; COMMAND=.*$
username-index = 2
user-type = any

# Sudo access denied example
# Fedora 8 32bit:
# May 11 14:30:19 saleslaptop sudo: LAMPI\localuser1 : command not allowed ; TTY=pts/4 ; PWD=/home/LAMPI/localuser1 ; USER=root ; COMMAND=/bin/ls
[pattern]
id = 6
type = Failure Audit
regex = ^.* sudo(\[[[:digit:]]+\])?:[[:space:]]*([^[:space:]]*)[[:space:]]*: command not allowed ; TTY=.* ; PWD=.* ; USER=.* ; COMMAND=.*$
username-index = 2
user-type = any

# Sudo success example
# Fedora 8 32bit:
# May 11 14:32:16 saleslaptop sudo: LAMPI\localuser1 : TTY=pts/4 ; PWD=/home/LAMPI/localuser1 ; USER=root ; COMMAND=/bin/ls /
# Mac 10.5.4 x86:
# May 15 11:12:26 stressmac sudo[61226]: testuser : TTY=ttys014 ; PWD=/Users/testuser ; USER=root ; COMMAND=/bin/ls /
[pattern]
id = 7
type = Success Audit
regex = ^.* sudo(\[[[:digit:]]+\])?:[[:space:]]*([^[:space:]]*)[[:space:]]*: TTY=.* ; PWD=.* ; USER=.* ; COMMAND=.*$
username-index = 2
user-type = any

# Ssh AD failure
[pattern]
id = 8
type = Failure Audit
regex = ^.* sshd\[[[:digit:]]+\]: error: PAM: [Aa]uthentication (failure|error) for (.*) from .*
username-index = 2
user-type = AD

# Ssh AD success
[pattern]
id = 9
type = Success Audit
regex = ^.* sshd\[[[:digit:]]+\]: Accepted [^ ]+ for (.*) from [^ ]+ port [[:digit:]]+ ssh[[:digit:]]?$
username-index = 1
user-type = AD

# Text console AD login failure
[pattern]
id = 10
type = Failure Audit
regex = ^.* login: FAILED LOGIN [[:digit:]]+ FROM \(.*\) FOR (.*), Authentication failure$
username-index = 1
user-type = AD

# Text console AD login success
[pattern]
id = 11
type = Success Audit
regex = ^.* login: LOGIN ON [^ ]+ BY (.*)$
username-index = 1
user-type = AD
