# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	README.TXT \
	READMESJ.TXT \
	MainFrm.cpp \
	MainFrm.h \
	Resource.h \
	StdAfx.cpp \
	StdAfx.h \
	dicClient.clw \
	dicClient.cpp \
	dicClient.dsp \
	dicClient.dsw \
	dicClient.h \
	dicClient.rc \
	dicClientDoc.cpp \
	dicClientDoc.h \
	dicClientView.cpp \
	dicClientView.h \
	dicMethod.h \
	res/Toolbar.bmp \
	res/dicClient.ico \
	res/dicClient.rc2 \
	res/dicClientDoc.ico
