[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\dcerpc]
"Description" = {
    value = "DCE/RPC Endpoint Mapper"
    default = "DCE/RPC Endpoint Mapper"
    doc = ""
}
"Path" = {
    value = "@LIBDIR@/lw-svcm/dcerpc@MOD_EXT@"
    default = "@LIBDIR@/lw-svcm/dcerpc@MOD_EXT@"
    doc = ""
}
"Arguments" = {
    default = ""
    default = ""
    doc = ""
}
"Environment" = {
    default = ""
    doc = ""
}
"Dependencies" = {
    value = ""
    default = ""
    doc = ""
}
"Type" = {
    value = @DCERPCD_SERVICE_TYPE@
    default = @DCERPCD_SERVICE_TYPE@
    doc = ""
}

