#
# pam_lwidentity configuration file
#
# /etc/security/pam_lwidentity.conf
#

[global]

# turn on debugging (default is no)
;debug = yes
;debug_state = yes

# request a cached login if possible (default is no)
# (needs "winbind offline logon = yes" in /etc/samba/lwiuathd.conf)
cached_login = yes

# authenticate using kerberos (default is no)
krb5_auth = yes

# when using kerberos, request a "FILE" krb5 credential cache type
# (leave empty to just do krb5 authentication but not have a ticket
# afterwards)
krb5_ccache_type = FILE

# make successful authentication dependent on membership of one of
# the following SIDs/groups/users (comma-separated)
;require_membership_of =

# create home directory on logon, if it does not exist (default is no)
create_homedir = yes
# indicate an alternative skel directory (default /etc/skel)
;skel = /etc/skel
# the file-creation-mask for the home directory (default is 0022)
;umask = 0022

# create .k5login file on logon, if it does not exist (default is no)
create_k5login = yes

# standard PAM try_first_pass option (default is no)
try_first_pass = yes
