# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	AdDll.cpp \
	AdDll.dsp \
	AdDll.dsw \
	AdDll.h \
	AdDll.idl \
	AdDll.rc \
	AdDllps.lib \
	Add.rgs \
	AddDll.cpp \
	AddDll.h \
	AddDll.rgs \
	ClientAddDll.cpp \
	ClientAddDll.dsp \
	StdAfx.cpp \
	StdAfx.h \
	resource.h
