# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	READMESJ.TXT \
	README.TXT \
	\
	OpenSOAP.dsw \
	\
	OpenSOAPClient.dsp \
	OpenSOAPClient_DLL.dsp \
	OpenSOAPService.dsp \
	OpenSOAPService_DLL.dsp \
	\
	OpenSOAPSecurity.dsp \
	OpenSOAPSecurity_DLL.dsp \
	\
	OpenSOAPAPIInstall.bat
