# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	DCOMExeCalc.dsp \
	DCOMExeCalc.dsw \
	DCOMExeCalcClient.c \
	DCOMExeCalcClient.dsp \
	DCOMExeCalcService.cpp \
	DCOMExeCalcService_CGI.dsp \
	request_add.xml \
	request_div.xml \
	request_multi.xml \
	request_sub.xml
