make()
{
    LSA_SOURCES="\
        globals.c               \
	lsa_binding.c           \
	lsa_memory.c            \
	lsa_stubmemory.c        \
	lsa_openpolicy2.c       \
	lsa_close.c             \
	lsa_lookupnames.c       \
	lsa_lookupnames2.c      \
	lsa_lookupnames3.c      \
	lsa_lookupsids.c        \
	lsa_queryinfopolicy.c   \
	lsa_queryinfopolicy2.c"

    lw_dceidl \
	IDL="../../../idl/lsa.idl" \
	CSTUB="lsa_cstub.c" \
	HEADER="lsa_h.h" \
	INCLUDEDIRS=". ../../../include" \
	IDLFLAGS="-cstub_pref cli_ -sstub_pref srv_" \
	HEADERDEPS="lw/base.h"

    mk_group \
	GROUP=lsa_cstub \
	SOURCES="lsa_cstub.c" \
	CPPFLAGS="-DDCERPC_STUB_BUILD" \
	INCLUDEDIRS=". ../../../include" \
	HEADERDEPS="dce/rpc.h" \
	LIBDEPS="dcerpc"

    mk_group \
	GROUP=lsa \
	SOURCES="$LSA_SOURCES" \
	GROUPDEPS="lsa_cstub" \
	INCLUDEDIRS=". ../../../include" \
	HEADERDEPS="dce/rpc.h lw/base.h lwadvapi.h" \
	LIBDEPS="lwbase dcerpc" \
	DEPS="lsa_h.h"
}