configure()
{
    mk_declare -o \
        MK_PREFIX \
        MK_LIBEXECDIR \
        MK_BINDIR \
        MK_SBINDIR \
        LW_INITDIR \
        VERSION="$LW_VERSION" \
        BUILD="${LW_BUILD_ID:-0}" \
        REVISION="${LW_BUILD_REVISION:-0}"

    mk_output_file lwsmd
    mk_output_file pbis
}

make()
{
    mk_stage DEST="${MK_SYSCONFDIR}/hpux/lwsmd" MODE=0755 SOURCE="lwsmd"
    mk_stage DEST="${MK_SYSCONFDIR}/hpux/pbis" MODE=0755 SOURCE="pbis"
    mk_stage DESTDIR="/etc" MODE="0644" SOURCE="nsswitch.lwi_defaults"
    mk_stage DEST="${MK_BINDIR}/uninstall.sh" SOURCE="@${MK_SOURCE_DIR}/installer/mklocal/makeself/install.sh"
}
