
AUTOMAKE_OPTIONS = foreign

SUBDIRS = src examples

EXTRA_DIST = libedit.pc.in
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libedit.pc

## GENERATED BY SCRIPT - DO NOT EDIT BELOW

EXTRA_DIST += patches/README \
             patches/00-sys.h.patch \
             patches/01-vis.h.patch \
             patches/02-readline.h.patch \
             patches/03-fgetln.c.patch \
             patches/04-el_term.h.patch \
             patches/05-readline.c.patch \
             patches/06-strlcat.c.patch \
             patches/07-filecomplete.c.patch \
             patches/08-vis.c.patch \
             patches/09-el.h.patch \
             patches/10-history.c.patch \
             patches/11-el.c.patch \
             patches/12-search.c.patch \
             patches/13-unvis.c.patch \
             patches/14-strlcpy.c.patch \
             patches/15-editrc.5.roff.patch \
             patches/16-editline.3.roff.patch \
             patches/cvs_export.sh \
             patches/patches_make.sh \
             patches/patches_apply.sh \
             patches/patches_check.sh \
             patches/extra_dist_list.sh \
             patches/update_version.sh \
             patches/update_dist.sh \
             patches/timestamp.cvsexport

