# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	READMESJ.txt \
	README.txt \
	README-APACHE-DSO.sjis.txt \
	README-APACHE-DSO.txt \
	RegistService.sjis.txt \
	RegistService.txt \
	SSML_Readme.txt \
	SSML_Readme.sjis.txt \
	ssml.dtd \
	ssmlSchema.xml \
	Sample.ssml
