make()
{

    lw_dceidl \
        IDL="echo.idl" \
	HEADER="echo.h" \
	SSTUB="echo_s.c" \
	CSTUB="echo_c.c"

    mk_program \
	PROGRAM="echo_server" \
        INSTALLDIR="$LW_TOOL_DIR" \
	SOURCES="echo_server.c echo_s.c misc.c" \
	INCLUDEDIRS=". ../../include" \
	CFLAGS="-Wall -Werror" \
        LIBDEPS="dcerpc $LIB_PTHREAD" \
	DEPS="echo.h" \
        HEADERDEPS="dce/rpc.h" \
        LIBDEPS="dcerpc"

    lw_add_tool_target "$result"

    mk_program \
	PROGRAM="echo_client" \
        INSTALLDIR="$LW_TOOL_DIR" \
	SOURCES="echo_client.c echo_c.c misc.c" \
	INCLUDEDIRS=". ../../include ../../ncklib" \
	CFLAGS="-Wall -Werror" \
        LIBDEPS="dcerpc $LIB_PTHREAD" \
	DEPS="echo.h" \
        HEADERDEPS="dce/rpc.h" \
        LIBDEPS="dcerpc"

    lw_add_tool_target "$result"
}
