
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{5554B0EB-ABE5-4654-A123-3B7818B2A48A}]
"Name"="Likewise Enterprise Apparmor GP Extension"
"DllName"="liblwiapparmor@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessAppArmorGroupPolicy"
"ResetGroupPolicy"="ResetAppArmorGroupPolicy"

