krb5_responder_get_challenge -  Retrieve the challenge data for a given question in the responder context. 
===========================================================================================================

..

.. c:function:: const char * krb5_responder_get_challenge(krb5_context ctx, krb5_responder_context rctx, const char * question)

..


:param:

	          **[in]** **ctx** - Library context

	          **[in]** **rctx** - Responder context

	          **[in]** **question** - Question name


..



..














..




.. note::

	 First introduced in 1.11
 

