krb5_cc_default_name -  Return the name of the default credential cache. 
=========================================================================

..

.. c:function:: const char * krb5_cc_default_name(krb5_context context)

..


:param:

	          **[in]** **context** - Library context


..



:return:
         -  Name of default credential cache for the current user. 

..







Try the environment variable *KRB5CCNAME* first then, if it is not set, fall back on the default ccache name for the OS.










..





