krb5_cc_set_default_name -  Set the default credential cache name. 
===================================================================

..

.. c:function:: krb5_error_code krb5_cc_set_default_name(krb5_context context, const char * name)

..


:param:

	          **[inout]** **context** - Library context

	          **[in]** **name** - Default credential cache name


..


:retval:
         -   0   Success
         -   KV5M_CONTEXT   Bad magic number for _krb5_context structure


:return:
         -  Kerberos error codes 

..







This function frees the old default credential cache name and then sets it to *name* .










..





