make()
{
    RDR_SOURCES="\
        connect.c             \
        connect2.c            \
        getsesskey.c          \
        globals.c             \
        session.c             \
        session2.c            \
        socket.c              \
        tree.c                \
        tree2.c               \
        driver.c              \
        create.c              \
        create2.c             \
        read.c                \
        read2.c               \
        write.c               \
        write2.c              \
        setinfo.c             \
        setinfo2.c            \
        queryinfo.c           \
        queryinfo2.c          \
        querydir.c            \
        querydir2.c           \
        deviceio.c            \
        fsctl.c               \
        security.c            \
        security2.c           \
        queryfs.c             \
        queryfs2.c            \
        close.c               \
        close2.c              \
        smb2.c                \
        dfs.c                 \
        dfs1.c"
    
    mk_dlo \
        DLO=librdr.sys \
        SOURCES="$RDR_SOURCES" \
        INCLUDEDIRS=". ../include ../../include" \
        HEADERDEPS="openssl/md5.h lw/base.h" \
        LIBDEPS="lwiosmbcommon iomgr" \
        SYMFILE="rdr.sym"
}