# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	OpenSOAPTools.dsw \
	installOpenSOAPTools.bat \
	\
	SoapingClient_DLL.dsp \
	SoapingService_cgi_DLL.dsp \
	SoapingService_DLL.dsp \
	Soaping.ssml \
	\
	TransactionService_cgi_DLL.dsp \
	TransactionService_DLL.dsp \
	Transaction.ssml
