make()
{
    ICONV_CPPFLAGS="-D_REENTRANT -D_THREAD_SAFE"
    ICONV_PRE=""
    ICONV_POST=""
    ICONV_VIS=""

    if [ "$MK_HOST_OS" = "aix" ]
    then
        ICONV_PRE="iconv_aix_pre"
        ICONV_POST="iconv_aix_post"
    fi

    if [ "$MK_HOST_OS" = "solaris" ]
    then
        ICONV_VIS="gl_cv_cc_visibility=no"
    fi

    mk_autotools \
        HEADERS="iconv.h" \
        LIBS="iconv:7:0:5" \
        CPPFLAGS="$ICONV_CPPFLAGS" \
        INSTALL_PRE="$ICONV_PRE" \
        INSTALL_POST="$ICONV_POST" \
        -- \
        --disable-nls \
        ${ICONV_VIS}

    mk_compat_do
        mk_autotools \
            LIBS="iconv:7:0:5" \
            CPPFLAGS="$ICONV_CPPFLAGS" \
            INSTALL_PRE="$ICONV_PRE" \
            INSTALL_POST="$ICONV_POST" \
            -- \
            --disable-nls \
            ${ICONV_VIS}
    mk_compat_done
}

iconv_aix_pre()
{
    # Create a dummy .a file to work around a bug in libiconv's build system
    mk_mkdir "$1${MK_LIBDIR}"
    mk_run_or_fail rm -f "$1${MK_LIBDIR}/libiconv.a"
    mk_run_or_fail ar cru "$1${MK_LIBDIR}/libiconv.a"
}

iconv_aix_post()
{
    mk_run_or_fail rm -f "$1${MK_LIBDIR}/libiconv.a"
}

