#xxx_sasl_gethostname
xxx_sasl_strdup
#sasl_free_secret
#sasl_client_auth
sasl_client_step
sasl_client_start
sasl_client_new
sasl_client_init
sasl_churn
sasl_rand
sasl_randseed
sasl_randfree
sasl_randcreate
sasl_utf8verify
sasl_mkchal
sasl_decode64
sasl_encode64
sasl_idle
sasl_errstring
#sasl_usererr
sasl_errdetail
sasl_setprop
sasl_getprop
sasl_dispose
sasl_done
sasl_set_alloc
sasl_decode
sasl_encode
sasl_set_mutex
#sasl_config_getswitch
#sasl_config_getint
#sasl_config_getstring
#sasl_config_init
#_sasl_allocation_utils
#_sasl_mutex_utils
#_sasl_server_putsecret_hook
#_sasl_server_getsecret_hook
#_sasl_server_idle_hook
#_sasl_client_idle_hook
#_sasl_server_cleanup_hook
#_sasl_client_cleanup_hook
#_sasl_find_verifyfile_callback
#_sasl_find_getpath_callback
#_sasl_free_utils
#_sasl_alloc_utils
#_sasl_log
#_sasl_getcallback
#_sasl_conn_dispose
#_sasl_conn_init
#_sasl_strdup
#_sasl_done_with_plugin
#_sasl_get_mech_list
