include_HEADERS = \
	lwrpc/types.h \
	lwrpc/unistrdef.h \
	lwrpc/errcheck.h \
	byteops.h \
	random.h \
	rc4.h \
	md4.h \
	md5.h \
	hmac_md5.h \
	des.h \
	crypto.h \
	lwrpc/mpr.h \
	lwrpc/unicodestring.h \
	lwrpc/rid.h \
	lwrpc/allocate.h \
	lwrpc/memptr.h \
	lwrpc/lsa.h \
	lwrpc/lsabinding.h \
	lwrpc/lsadefs.h \
	lwrpc/samr.h \
	lwrpc/samrbinding.h \
	lwrpc/samrdefs.h \
	lwrpc/netlogon.h \
	lwrpc/netlogonbinding.h \
	lwrpc/netrdefs.h \
        lwrpc/dssetup.h \
        lwrpc/dsrbinding.h \
        lwrpc/dsrdefs.h \
	lwrpc/LM.h \
	lwrpc/LMaccess.h \
	lwrpc/LMjoin.h \
	lwrpc/LMErr.h \
	lwrpc/LMdebug.h \
	lwrpc/LMcrypt.h \
	lwrpc/LMmem.h \
	lwrpc/LMcreds.h \
	lwrpc/krb5pac.h \
	lwrpc/krb5pacdefs.h

includedir=$(prefix)/include/lwrpc
