LwSmAcquireServiceHandle
LwSmReleaseServiceHandle
LwSmEnumerateServices
LwSmFreeServiceNameList
LwSmAddService
LwSmRemoveService
LwSmStartService
LwSmStopService
LwSmQueryServiceStatus
LwSmRefreshService
LwSmWaitService
LwSmQueryServiceInfo
LwSmFreeServiceInfo
LwSmQueryServiceDependencyClosure
LwSmQueryServiceReverseDependencyClosure
LwSmResetServiceLogDefaults
LwSmSetServiceLogTarget
LwSmGetServiceLogState
LwSmSetServiceLogLevel
LwSmEnumerateServiceLogFacilities
LwSmFreeLogFacilityList
LwSmRefresh
LwSmShutdown
LwSmFreeLogTarget
LwSmSetGlobal
LwSmGetGlobal
LwSmFreeGlobal
