# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	OpenSOAPSamples.dsw \
	installOpenSOAPSamples.bat \
	\
	HelloClient_DLL.dsp \
	HelloService_cgi_DLL.dsp \
	HelloService_DLL.dsp \
	Hello.ssml \
	\
	SimpleCalcClient_DLL.dsp \
	SimpleCalcService_cgi_DLL.dsp \
	SimpleCalcService_DLL.dsp \
	SimpleCalc.ssml \
	\
	CalcAsyncClient_DLL.dsp \
	CalcAsyncService_cgi_DLL.dsp \
	CalcAsyncService_DLL.dsp \
	CalcAsync.ssml \
	\
	ShoppingClientSec_DLL.dsp \
	ShoppingServiceSec_cgi_DLL.dsp \
	ShoppingServiceSec_DLL.dsp \
	ShoppingSec.ssml \
	Shopping.keys \
	\
	TransactionClient_DLL.dsp \
	TransactionABankService_cgi_DLL.dsp \
	TransactionABankService_DLL.dsp \
	TransactionABank.ssml
