PKG_DESC="Likewise Open"
PKG_COMPONENTS="lwbase lwadvapi centutils openssl libiconv libuuid lwmsg lwsm popt curl lsass lwdns krb5 cyrus-sasl openldap sqlite libxml2 libschannel dcerpc lwreg lwsm eventlog netlogon lwio pstore lwnetapi domainjoin lwtools lwupgrade lwconfig"

case "${BUILD_OS_TYPE}" in
    aix)
        PKG_COMPONENTS="$PKG_COMPONENTS passwd"
        ;;

    darwin)
        UNAME_RELEASE=`(uname -r) 2>/dev/null` | UNAME_RELEASE=unknown
        case "$UNAME_RELEASE" in
            8.*)
                PKG_COMPONENTS="$PKG_COMPONENTS domainjoin-mac apache-2_0 apache-2_2"
                ;;
            9.*)
                PKG_COMPONENTS="$PKG_COMPONENTS domainjoin-mac apache-2_0 apache-2_2"
                ;;
            10.*)
                PKG_COMPONENTS="$PKG_COMPONENTS domainjoin-mac"
                ;;
        esac
        ;;

    freebsd)
        PKG_COMPONENTS="$PKG_COMPONENTS passwd"
        ;;

    hpux)
        PKG_COMPONENTS="$PKG_COMPONENTS passwd"
        case "${BUILD_OS_ARCH}" in
            ia64)
                ;;
            hppa20)
                ;;
        esac
        ;;

    linux)
        PKG_COMPONENTS="$PKG_COMPONENTS passwd"
        check_is_rhel_21
        if [ $? -ne 0 ]; then
            PKG_COMPONENTS="$PKG_COMPONENTS libfuse apache-2_0 apache-2_2"
        fi
        case "${BUILD_OS_ARCH}" in
            i?86)
                ;;
            x86_64)
                ;;
            s390*)
                ;;
        esac
        ;;

    solaris)
        PKG_COMPONENTS="$PKG_COMPONENTS passwd apache-2_0 apache-2_2"
        case "${BUILD_OS_ARCH}" in
            i386)
#                if [ "`uname -r`" = "5.10" ]; then
#                else
#                fi
                ;;
            sparc)
                ;;
        esac
        ;;
esac


function package_populate
{
    local EXTRAS_DIR

    populate_components

    if [ "$OLDLIBC" -eq 1 ]; then
        EXTRAS_DIR="${PACKAGES_DIR}/EXTRAS/${BUILD_OS_TYPE}-oldlibc/${BUILD_OS_ARCH}"
    else
        EXTRAS_DIR="${PACKAGES_DIR}/EXTRAS/${BUILD_OS_TYPE}/${BUILD_OS_ARCH}"
    fi

    if [ -d "$EXTRAS_DIR" ]; then
        rsync -a --exclude=.svn "$EXTRAS_DIR"/* ${POPULATE_PREFIX_DIR}/${_lib}/.
    fi

    if [ "${BUILD_OS_TYPE}" = "linux" -a "${PKG_TYPE}" = "deb" ]
    then
        if [ -z "${IS_FOREIGN}" -a -z "${IS_COMPAT}" ]
        then
            mkdir -p "${POPULATE_PREFIX_DIR}/share"
            rsync -a "${BUILD_ROOT}/src/linux/config/likewise.pam-auth-update" "${POPULATE_PREFIX_DIR}/share/."
        fi
    fi

    if [ "${BUILD_OS_TYPE}" = "darwin" ]
    then
        mkdir -p "${POPULATE_PREFIX_DIR}/bin"
        rsync -a "${BUILD_ROOT}/src/linux/config/macuninstall.sh" "${POPULATE_PREFIX_DIR}/bin/."
        populate_component domainjoin-mac
    fi

    # Install generic init script routines
    mkdir -p "${POPULATE_PREFIX_DIR}/bin"
    rsync -a "${BUILD_ROOT}/src/linux/config/init-base.sh" "${POPULATE_PREFIX_DIR}/bin/."
    rsync -a "${BUILD_ROOT}/src/linux/config/init-lwsm.sh" "${POPULATE_PREFIX_DIR}/bin/."

    if [ "${BUILD_OS_TYPE}" = "aix" ]
    then
        mkdir -p "${POPULATE_ROOT_DIR}/var/lock/subsys"
        mkdir -p "${POPULATE_ROOT_DIR}/var/run"
    fi

    strip_common
}
