# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

SUBDIRS = samples

DOCUMENT_FILES = \
	doc/README.TXT \
	doc/READMESJ.TXT

CPPLIB_SOURCEFILES = \
	OpenSOAPBlock.cpp \
	OpenSOAPBlock.h \
	OpenSOAPByteArray.h \
	OpenSOAPEnvelope.cpp \
	OpenSOAPEnvelope.h \
	OpenSOAPInitializer.h \
	OpenSOAPMethod.h \
	OpenSOAPObject.h \
	OpenSOAPService.cpp \
	OpenSOAPService.h \
	OpenSOAPString.cpp \
	OpenSOAPString.h \
	OpenSOAPStructure.h \
	OpenSOAPTransport.cpp \
	OpenSOAPTransport.h \
	OpenSOAPXMLElm.cpp \
	OpenSOAPXMLElm.h

MAK_IN_FILES = CHello.mak.in

EXTRA_DIST = \
	${CPPLIB_SOURCEFILES} \
	${DOCUMENT_FILES} \
	${MAK_IN_FILES}
