[HKEY_THIS_MACHINE\Services\dfs]
"Description" = { 
    default = "Likewise Distributed Filesystem" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/dfs@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "dfs" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\dfs]
"Path" = { 
    default = "@providerdir@/dfs@MOD_EXT@" 
    doc = "" 
}
