[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\lwio]
"Description" = { 
    value = "PBIS IO Manager" 
    default = "PBIS IO Manager" 
    doc = "" 
}
"Path" = { 
    value = "@LIBDIR@/lw-svcm/lwio@MOD_EXT@" 
    default = "@LIBDIR@/lw-svcm/lwio@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    value = "" 
    default = "" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    value = "lwreg" 
    default = "lwreg" 
    doc = "" 
}
"Type" = { 
    value = dword:00000002
    default = dword:00000002
    doc = "" 
}
"Autostart" = {
    default = dword:00000001
    doc = ""
}
"FdLimit" = {
    default = dword:00004000
    doc = "File descriptor limit"
}
"CoreSize" = {
    default = dword:00000000
    doc = "Enable/Set maximum core dump size (0=disabled)"
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters]
"SignMessagesIfSupported" = { 
    default = dword:00000000 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers]
"Load" = { 
    value = "rdr"
    default = "rdr"
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\iotest]
"Path" = { 
    value = "@providerdir@/libiotest.sys@MOD_EXT@" 
    default = "@providerdir@/libiotest.sys@MOD_EXT@" 
    doc = "" 
}
