[HKEY_THIS_MACHINE\Services]

[HKEY_THIS_MACHINE\Services\lwio]
"Description" = { 
    default = "Likewise IO Manager" 
    doc = "" 
}
"Path" = { 
    default = "@SBINDIR@/lwiod" 
    doc = "" 
}
"Arguments" = { 
    default = "@SBINDIR@/lwiod --syslog" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwreg" 
    doc = "" 
}
"Type" = { 
    default = dword:00000001 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\rdr]
"Description" = { 
    default = "Likewise CIFS Redirector" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/librdr.sys@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "rdr" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\srv]
"Description" = { 
    default = "Likewise CIFS Server" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/libsrv.sys@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "srv" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio pvfs npfs lsass" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\pvfs]
"Description" = { 
    default = "Likewise POSIX VFS Filesystem" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/libpvfs.sys@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "pvfs" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\dfs]
"Description" = { 
    default = "Likewise Distributed Filesystem" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/libdfs.sys@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "dfs" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\npfs]
"Description" = { 
    default = "Likewise Named Pipe Filesystem" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/libnpfs.sys@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "npfs" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters]
"SignMessagesIfSupported" = { 
    default = dword:00000000 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers]
"Load" = { 
    default = "rdr,srv,pvfs,dfs,npfs" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\dfs]
"Path" = { 
    default = "@providerdir@/libdfs.sys@MOD_EXT@" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\pvfs]
"Path" = { 
    default = "@providerdir@/libpvfs.sys@MOD_EXT@" 
    doc = "" 
}
"PathCacheSize" = { 
    default = dword:00002800 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\npfs]
"Path" = { 
    default = "@providerdir@/libnpfs.sys@MOD_EXT@" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\rdr]
"Path" = { 
    default = "@providerdir@/librdr.sys@MOD_EXT@" 
    doc = "" 
}

"Smb2Enabled" = {
	default = dword:00000000
	doc = "Enable SMB2 support"
}

"SigningEnabled" = {
	default = dword:00000001
	doc = "Enable signing support"
}

"SigningRequired" = {
	default = dword:00000000
	doc = "Require server to sign"
}

"IdleTimeout" = {
	default = dword:0000000A
	doc = "Time before closing unused tree, session, or connection"
}

"ResponseTimeout" = {
	default = dword:00000014
	doc = "Time before sending echo request when request is outstanding"
}

"EchoTimeout" = {
	default = dword:0000000A
	doc = "Time before disconnecting server when echo request is outstanding"
}

"EchoInterval" = {
	default = dword:0000012C
	doc = "Time between keep-alive requests when connection is idle"
}

"MinCreditReserve" = {
	default = dword:0000000A
	doc = "(SMB2) Minimum number of credits to attempt to keep available"
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv]
"Path" = { 
    default = "@providerdir@/libsrv.sys@MOD_EXT@" 
    doc = "" 
}
"SupportSmb2" = { 
    default = dword:00000001 
    doc = "" 
}
"EnableSecuritySignatures" = { 
    default = dword:00000001 
    doc = "" 
}
"RequireSecuritySignatures" = { 
    default = dword:00000001 
    doc = "" 
}
"BootstrapDefaultSharePath" = { 
    default = dword:00000001 
    doc = "" 
}
"MonitorIntervalMinutes" = { 
    default = dword:00000000 
    doc = "" 
}
"DefaultSharePath" = { 
    default = "/lwcifs" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\logging]
"EnableLogging" = { 
    default = dword:00000000 
    doc = "" 
}
"MaxRequestLogLength" = { 
    default = dword:00000100 
    doc = "" 
}
"Filters" = { 
    default = sza:"*,smb1,*,debug" "*,smb2,*,debug" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\statistics]
"Path" = { 
    default = "@providerdir@/libsrv.stat@MOD_EXT@" 
    doc = "" 
}
"EnableLogging" = { 
    default = dword:00000000 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\shares]

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\shares\security]

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\smb1]
"OplockTimeoutMillisecs" = { 
    default = dword:00007530 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\smb2]
"OplockTimeoutMillisecs" = { 
    default = dword:00007530 
    doc = "" 
}
"GlobalCreditLimit" = { 
    default = dword:000061A8 
    doc = "" 
}
"ClientCreditLimit" = { 
    default = dword:00000005 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\iotest]
"Path" = { 
    default = "@providerdir@/libiotest.sys@MOD_EXT@" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Software\Likewise\lwiosrvstat]
"Target" = { 
    default = "file" 
    doc = "" 
}
"Path" = { 
    default = "/tmp/lwiosrvstat.log" 
    doc = "" 
}
