[HKEY_THIS_MACHINE\Services\npfs]
"Description" = { 
    default = "Likewise Named Pipe Filesystem" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/libnpfs.sys@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "npfs" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\npfs]
"Path" = { 
    default = "@providerdir@/libnpfs.sys@MOD_EXT@" 
    doc = "" 
}
