[HKEY_THIS_MACHINE\Services\pvfs]
"Description" = { 
    default = "Likewise POSIX VFS Filesystem" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/pvfs@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "pvfs" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\pvfs]
"Path" = { 
    default = "@providerdir@/pvfs@MOD_EXT@" 
    doc = "" 
}
"PathCacheSize" = { 
    default = dword:00002800 
    doc = "" 
}
