[HKEY_THIS_MACHINE\Services\srv]
"Description" = { 
    default = "Likewise CIFS Server" 
    doc = "" 
}
"Path" = { 
    default = "@providerdir@/srv@MOD_EXT@" 
    doc = "" 
}
"Arguments" = { 
    default = "srv" 
    doc = "" 
}
"Environment" = { 
    default = "" 
    doc = "" 
}
"Dependencies" = { 
    default = "lwio pvfs npfs lsass" 
    doc = "" 
}
"Type" = { 
    default = dword:00000003 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv]
"Path" = { 
    default = "@providerdir@/srv@MOD_EXT@" 
    doc = "" 
}
"SupportNetBIOS" = {
    default = dword:00000000
    doc = ""
}
"SupportSmb2" = { 
    default = dword:00000001 
    doc = "" 
}
"EnableSecuritySignatures" = { 
    default = dword:00000001 
    doc = "" 
}
"RequireSecuritySignatures" = { 
    default = dword:00000001 
    doc = "" 
}
"BootstrapDefaultSharePath" = { 
    default = dword:00000001 
    doc = "" 
}
"MonitorIntervalMinutes" = { 
    default = dword:00000000 
    doc = "" 
}
"DefaultSharePath" = { 
    default = "/lwcifs" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\logging]
"EnableLogging" = { 
    default = dword:00000000 
    doc = "" 
}
"MaxRequestLogLength" = { 
    default = dword:00000100 
    doc = "" 
}
"Filters" = { 
    default = sza:"*,smb1,*,debug" "*,smb2,*,debug" 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\statistics]
"Path" = { 
    default = "@providerdir@/libsrv.stat@MOD_EXT@" 
    doc = "" 
}
"EnableLogging" = { 
    default = dword:00000000 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\shares]

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\shares\security]

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\smb1]
"LockViolationTimeoutMillisecs" = { 
    default = dword:000000FA 
    doc = "" 
}

"OplockTimeoutMillisecs" = { 
    default = dword:00007530 
    doc = "" 
}

[HKEY_THIS_MACHINE\Services\lwio\Parameters\Drivers\srv\smb2]
"OplockTimeoutMillisecs" = { 
    default = dword:00007530 
    doc = "" 
}
"GlobalCreditLimit" = { 
    default = dword:0003d090
    doc = "" 
}
"ClientCreditLimit" = { 
    default = dword:00000080
    doc = "" 
}
"ClientCreditMinimum" = {
    default = dword:00000004
    doc = "Minimum threshold of credits granted per client connection"
}

[HKEY_THIS_MACHINE\Software\Likewise\lwiosrvstat]
"Target" = { 
    default = "file" 
    doc = "" 
}
"Path" = { 
    default = "/tmp/lwiosrvstat.log" 
    doc = "" 
}
