# -*- mode: makefile; -*-
# -----------------------------------------------------------------------------
#  $RCSfile: Regist.mak.in,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

#
RPATH_COPTION = @RPATH_COPTION@
#
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
sbindir = @sbindir@
sysconfdir = @sysconfdir@
localstatedir = @localstatedir@
includedir = @includedir@
libdir = @libdir@

#
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@

CC = @CC@

# libiconv
ICONV_LIBS = @ICONV_LIBS@
# libxml2 libs
XML2_LIBS = @XML2_LIBS@
# ssl libs
SSL_LIB_DIR = @SSL_LIB_DIR@
SSL_LIBS = @SSL_LIBS@
SSL_LDFLAGS = -L${SSL_LIB_DIR} ${RPATH_COPTION}${SSL_LIB_DIR}
SSL_LIBS = 
SSL_LDFLAGS =
#
LIBS = @LIBS@
CC = @CC@

#
COMMON_LIBS=${XML2_LIBS} ${ICONV_LIBS} ${SSL_LIBS} ${LIBS}

#
# DEBUG_CFLAGS = -g
CFLAGS = ${DEBUG_CFLAGS} -Wall -I${includedir}
#	-DOPENSOAP_SYSCONFDIR=\"${OPENSOAP_SYSCONFDIR}\" \
#	-DSERVICE_DIR=\"${SERVICE_DIR}\" \
#	-DSERVICE_LOCALSTATEDIR=\"${SERVICE_LOCALSTATEDIR}\"
#	-DSERVICE_NAME=\"${SERVICE_NAME}\"
CGI_CFLAGS = ${CFLAGS} -DCONNECT_TYPE=\"cgi\"
CGI_CLIENT_CFLAGS = ${CFLAGS} -DCLIENT_CGI
CGI_SERVICE_CFLAGS = ${CFLAGS} -DCONNECT_TYPE_CGI

#
COMMON_LDFLAGS = -L${libdir} ${RPATH_COPTION}${libdir} ${SSL_LDFLAGS}

#
SECURITY_LIBS = -lOpenSOAPSecurity
CLIENT_LIBS = ${SECURITY_LIBS} -lOpenSOAPClient
SERVICE_LIBS = -lOpenSOAPService ${CLIENT_LIBS}
CLIENT_LDFLAGS = ${COMMON_LDFLAGS} ${CLIENT_LIBS} ${COMMON_LIBS}
SERVICE_LDFLAGS = ${COMMON_LDFLAGS} ${SERVICE_LIBS} ${COMMON_LIBS}

PROGRAMS = registCA

SOURCES = regist.c

OBJS=${SOURCES:.c=.o}

all: ${PROGRAMS}

## Make Programs

registCA: regist.o
	${CC}  -o $@ $^ ${CLIENT_LDFLAGS}

## Install Programs

install: ${PROGRAMS}
	@if test -d ${DESTDIR}${bindir}; then \
		echo "${DESTDIR}${bindir} exist."; \
	else \
		echo "${DESTDIR}${bindir} does not exist."; \
		echo "mkdir -p ${DESTDIR}${bindir}."; \
		mkdir -p ${DESTDIR}${bindir}; \
	fi
	@for f in $^ ; do \
		echo "$$f install to ${DESTDIR}${bindir}."; \
		${INSTALL_PROGRAM} \
			$$f ${DESTDIR}${bindir}; \
	done

install-samples: install

## clean

clean: 
	rm -f ${OBJS} ${PROGRAMS} *~ core
