configure()
{
    mk_output_file VERSION
}

make()
{
    for i in init-base.sh init-likewise.sh
    do
        lw_init_script_helper "$i"
    done

    mk_stage \
        SOURCE="krb5.conf.default" \
        DESTDIR="/etc"

    mk_stage \
        SOURCE="likewise-krb5-ad.conf" \
        DESTDIR="${MK_SYSCONFDIR}"

    mk_stage \
        SOURCE="VERSION" \
        DESTDIR="${MK_PREFIX}/data"

    mk_stage \
        DESTDIR="${MK_DATADIR}" \
        SOURCE="likewise.pam-auth-update"

    for i in lwsmd likewise
    do
        lw_init_script "$i"
    done
}

lw_init_script()
{
    mk_target \
        TARGET="${LW_INITDIR}/$1" \
        DEPS="$1" \
        _lw_install_init_script '$@' "&$1"

    mk_add_all_target "$result"
}

_lw_install_init_script()
{
    mk_msg_domain init

    mk_msg "${1#$MK_STAGE_DIR}"

    mk_mkdir "${1%/*}"

    mk_run_or_fail sed \
        -e "s:PREFIX_DIR:${MK_PREFIX}:g" \
        -e "s:EXECDIR:${MK_LIBEXECDIR}:g" \
        < "$2" > "$1"
    mk_run_or_fail chmod +x "$1"
}

lw_init_script_helper()
{
    mk_target \
        TARGET="${MK_LIBEXECDIR}/$1" \
        DEPS="$1" \
        _lw_install_init_script_helper '$@' "&$1"

    mk_add_all_target "$result"
}

_lw_install_init_script_helper()
{
    mk_msg_domain init

    mk_msg "${1#$MK_STAGE_DIR}"

    mk_mkdir "${1%/*}"

    mk_run_or_fail sed \
        -e "s:PREFIX_DIR:${MK_PREFIX}:g" \
        -e "s:EXECDIR:${MK_LIBEXECDIR}:g" \
        < "$2" > "$1"
    mk_run_or_fail chmod +x "$1"
}
