make()
{
    CURL_HEADERS="\
        curl/curl.h \
        curl/multi.h \
        curl/mprintf.h \
        curl/types.h \
        curl/typecheck-gcc.h \
        curl/curlver.h \
        curl/curlrules.h \
        curl/easy.h \
        curl/stdcheaders.h \
        curl/curlbuild.h"

    mk_autotools \
        HEADERS="$CURL_HEADERS" \
        LIBS="curl:6:0:2" \
        HEADERDEPS="openssl/ssl.h" \
        LIBDEPS="ssl crypto" \
        --without-libidn --without-zlib \
        --disable-ldap --disable-ldaps --disable-ftp \
        --disable-rtsp --disable-dict --disable-telnet \
        --disable-tftp --disable-pop3 --disable-imap \
        --disable-smtp --with-ssl="${MK_ROOT_DIR}/${MK_STAGE_DIR}${MK_PREFIX}"
}
