lwmsg_peer_new
lwmsg_peer_delete
lwmsg_peer_set_timeout
lwmsg_peer_set_max_listen_clients
lwmsg_peer_set_max_listen_backlog
lwmsg_peer_add_dispatch_spec
lwmsg_peer_add_listen_fd
lwmsg_peer_add_listen_endpoint
lwmsg_peer_start_listen
lwmsg_peer_stop_listen
lwmsg_peer_set_listen_session_functions
lwmsg_peer_set_dispatch_data
lwmsg_peer_get_dispatch_data
lwmsg_peer_set_exception_function
lwmsg_peer_add_connect_endpoint
lwmsg_peer_connect
lwmsg_peer_disconnect
lwmsg_peer_connect_fd
lwmsg_peer_accept_fd
lwmsg_peer_acquire_call
lwmsg_peer_set_trace_functions
