lwmsg_task_new
lwmsg_task_group_new
lwmsg_task_release
lwmsg_task_wake
lwmsg_task_cancel
lwmsg_task_wait
lwmsg_task_group_delete
lwmsg_task_group_wake
lwmsg_task_group_cancel
lwmsg_task_group_wait
lwmsg_task_set_trigger_fd
lwmsg_task_dispatch_work_item
lwmsg_task_acquire_manager
lwmsg_task_release_manager
lwmsg_peer_new
lwmsg_peer_delete
lwmsg_peer_set_timeout
lwmsg_peer_set_max_listen_clients
lwmsg_peer_set_max_listen_backlog
lwmsg_peer_add_dispatch_spec
lwmsg_peer_add_listen_fd
lwmsg_peer_add_listen_endpoint
lwmsg_peer_start_listen
lwmsg_peer_stop_listen
lwmsg_peer_set_listen_session_functions
lwmsg_peer_set_dispatch_data
lwmsg_peer_get_dispatch_data
lwmsg_peer_set_exception_function
lwmsg_peer_add_connect_endpoint
lwmsg_peer_connect
lwmsg_peer_disconnect
lwmsg_peer_acquire_call
lwmsg_shared_session_manager_new
