# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	DCOMDllCalc.dsp \
	DCOMDllCalc.dsw \
	DCOMDllCalcClient.c \
	DCOMDllCalcClient.dsp \
	DCOMDllCalcService.cpp \
	DCOMDllCalcService_CGI.dsp \
	request_add.xml \
	request_div.xml \
	request_multi.xml \
	request_sub.xml
