# -----------------------------------------------------------------------------
#  $RCSfile: Makefile.am,v $
# 
#  See Copyright for the status of this software.
# 
#  The OpenSOAP Project
#  http://opensoap.jp/
# -----------------------------------------------------------------------------

EXTRA_DIST = \
	ClientSubDll.cpp \
	ClientSubDll.dsp \
	StdAfx.cpp \
	StdAfx.h \
	SubDll.cpp \
	SubDll.dsp \
	SubDll.dsw \
	SubDll.h \
	SubDll.idl \
	SubDll.rc \
	SubDllps.mk \
	Subtract.rgs \
	SubtractDll.cpp \
	SubtractDll.h \
	SubtractDll.rgs \
	resource.h
