
[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions]

[HKEY_THIS_MACHINE\Services\gpagent\GPExtensions\{0BCE95E2-5332-49dc-9878-D3F8B678734B}]
"Name"="Likewise Enterprise SeLinux GP Extension"
"DllName"="liblwiselinux@MOD_EXT@"
"EnableAsynchronousProcessing"=dword:00000000
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000001
"NoMachinePolicy"=dword:00000000
"NoSlowLink"=dword:00000001
"NoUserPolicy"=dword:00000001
"PerUserLocalSettings"=dword:00000000
"RequireSuccessfulRegistry"=dword:00000001
"ProcessGroupPolicy"="ProcessSELinuxGroupPolicy"
"ResetGroupPolicy"="ResetSELinuxGroupPolicy"

